id	name	mode	sourceId	site_name	raw_file	out_file	status
f_12	哨衛	none	12				no_match
f_18	衛隊長	none	18				no_match
f_24	侍從	none	24				no_match
f_41	聖光团長肖恩	none	41				no_match
f_42	聖光团長肖恩	none	42				no_match
f_83	胜利衝锋詹姆	none	83				no_match
f_84	胜利衝锋詹姆	none	84				no_match
f_90	劍士	none	90				no_match
f_96	大劍士	none	96				no_match
f_102	重劍士	none	102				no_match
f_108	佣兵	none	108				no_match
f_114	高級佣兵	none	114				no_match
f_120	佣兵隊長	none	120				no_match
f_125	致命旋舞温蒂	none	125				no_match
f_126	致命旋舞温蒂	none	126				no_match
f_132	重弩手	none	132				no_match
f_138	禁衛重弩手	none	138				no_match
f_144	重弩上尉	none	144				no_match
f_150	连弩手	none	150				no_match
f_156	禁衛连弩手	none	156				no_match
f_162	连弩上尉	none	162				no_match
f_167	猎魔將軍范海辛	none	167				no_match
f_168	猎魔將軍范海辛	none	168				no_match
f_174	修女	none	174				no_match
f_180	戰斗修女	none	180				no_match
f_186	戰斗修女長	none	186				no_match
f_192	执事	none	192				no_match
f_198	女牧師	none	198				no_match
f_209	大主教法奥	existing_custom	209			f_209_大主教法奥.jpg	skip_has_custom
f_210	大主教法奥	existing_custom	210			f_210_大主教法奥.jpg	skip_has_custom
f_233	真理之弦穆特	existing_custom	233			f_233_真理之弦穆特.jpg	skip_has_custom
f_257	铁壁塞拉蒂斯	existing_custom	257			f_257_铁壁塞拉蒂斯.jpg	skip_has_custom
f_308	花园聖衛莱拉妮	none	308				no_match
f_311	劳動模范白白	none	311				no_match
f_312	劳動模范白白	none	312				no_match
f_314	捣蛋鬼曼妮	none	314				no_match
f_317	庄主夫人	none	317				no_match
f_318	庄主夫人	none	318				no_match
f_320	女警薇薇安	none	320				no_match
f_321	女警薇薇安	none	321				no_match
f_323	滅龍	none	323				no_match
f_324	滅龍	none	324				no_match
f_326	威廉·華莱士	none	326				no_match
f_327	威廉·華莱士	none	327				no_match
f_329	小鲜肉	none	329				no_match
f_330	小鲜肉	none	330				no_match
f_332	後羿	none	332				no_match
f_333	後羿	none	333				no_match
f_335	嫦娥	none	335				no_match
f_336	嫦娥	none	336				no_match
f_338	阿拉貝拉修女	none	338				no_match
f_339	阿拉貝拉修女	none	339				no_match
f_341	虔诚者杰斯	none	341				no_match
f_344	干將	none	344				no_match
f_347	莫邪	none	347				no_match
f_350	凛冬公主	none	350				no_match
f_351	凛冬公主	none	351				no_match
f_353	槍械師艾默炟	none	353				no_match
f_356	哪吒	none	356				no_match
f_359	永恒大法師	none	359				no_match
f_360	永恒大法師	none	360				no_match
f_362	將軍尼娜	existing_custom	362			f_362_將軍尼娜.jpg	skip_has_custom
f_363	將軍尼娜	existing_custom	363			f_363_將軍尼娜.jpg	skip_has_custom
f_365	勤劳的农夫杰克	none	365				no_match
f_368	鲁班	none	368				no_match
f_371	波士顿人	none	371				no_match
f_372	波士顿人	none	372				no_match
f_374	糖心使者海莉	existing_custom	374			f_374_糖心使者海莉.jpg	skip_has_custom
f_377	第二王子谚	existing_custom	377			f_377_第二王子谚.jpg	skip_has_custom
f_380	劍術大師中泽琴	none	380				no_match
f_383	精衛·稚川	none	383				no_match
f_386	小公主奥特維亞	existing_custom	386			f_386_小公主奥特維亞.jpg	skip_has_custom
f_389	伊德尔	none	389				no_match
f_392	巴比伦王吉尔加尔	none	392				no_match
f_393	巴比伦王吉尔加尔	none	393				no_match
f_395	甜品師冰月	existing_custom	395			f_395_甜品师冰月.jpg	skip_has_custom
f_398	炼尊	none	398				no_match
f_399	炼尊	none	399				no_match
f_401	朱麗葉EX	existing_custom	401			f_401_朱丽叶EX.png	skip_has_custom
f_404	宰相吉尔	none	404				no_match
f_407	月老	none	407				no_match
f_410	尼羅河之靈	none	410				no_match
f_413	银色守衛	none	413				no_match
f_414	银色守衛	none	414				no_match
f_416	姜子牙	none	416				no_match
f_419	月神巫女	none	419				no_match
f_422	紫绡劍爵	none	422				no_match
f_425	夸父	none	425				no_match
f_428	百人隊長-臨時名	none	428				no_match
f_431	血拳苍獠	none	431				no_match
f_434	教父	none	434				no_match
f_435	教父	none	435				no_match
f_437	手帕	none	437				no_match
f_440	神王奥丁	none	440				no_match
f_5006	精靈弓手	none	5006				no_match
f_5012	精靈長弓手	none	5012				no_match
f_5018	精靈神射手	none	5018				no_match
f_5024	精靈猎人	none	5024				no_match
f_5030	精靈游侠	none	5030				no_match
f_5036	精靈狙擊手	none	5036				no_match
f_5041	首席游侠语風	existing_custom	5041			f_5041_首席游侠语風.jpg	skip_has_custom
f_5042	首席游侠语風	existing_custom	5042			f_5042_首席游侠语風.jpg	skip_has_custom
f_5048	精靈女巫	none	5048				no_match
f_5054	精靈祭司	none	5054				no_match
f_5060	精靈大祭司	none	5060				no_match
f_5066	精靈火法学徒	none	5066				no_match
f_5072	精靈火法師	none	5072				no_match
f_5078	精靈火魔导	none	5078				no_match
f_5083	怒焰諾亞麗	existing_custom	5083			f_5083_怒焰諾亞麗.jpg	skip_has_custom
f_5084	怒焰諾亞麗	existing_custom	5084			f_5084_怒焰諾亞麗.jpg	skip_has_custom
f_5090	天馬侦查兵	none	5090				no_match
f_5096	天馬骑衛兵	none	5096				no_match
f_5102	天馬骑衛隊長	none	5102				no_match
f_5108	天馬骑兵	none	5108				no_match
f_5114	天馬突擊兵	none	5114				no_match
f_5120	天馬突擊隊長	none	5120				no_match
f_5125	西風团長菲莉	existing_custom	5125			f_5125_西風团長菲莉.jpg	skip_has_custom
f_5126	西風团長菲莉	existing_custom	5126			f_5126_西風团長菲莉.jpg	skip_has_custom
f_5132	精靈武士	none	5132				no_match
f_5138	精靈祝福武士	none	5138				no_match
f_5144	精靈破法者	none	5144				no_match
f_5150	精靈衛兵	none	5150				no_match
f_5156	精靈禁衛	none	5156				no_match
f_5162	精靈禁衛長	none	5162				no_match
f_5167	影刺辛諾德	existing_custom	5167			f_5167_影刺辛諾德.jpg	skip_has_custom
f_5168	影刺辛諾德	existing_custom	5168			f_5168_影刺辛諾德.jpg	skip_has_custom
f_5174	精靈雷法学徒	none	5174				no_match
f_5180	精靈雷法師	none	5180				no_match
f_5186	精靈雷魔导	none	5186				no_match
f_5192	精靈冰法学徒	none	5192				no_match
f_5198	精靈冰法師	none	5198				no_match
f_5204	精靈冰魔导	none	5204				no_match
f_5209	霜雷之心席尔瓦	existing_custom	5209			f_5209_霜雷之心席尔瓦.jpg	skip_has_custom
f_5210	霜雷之心席尔瓦	existing_custom	5210			f_5210_霜雷之心席尔瓦.jpg	skip_has_custom
f_5216	精靈探子	none	5216				no_match
f_5233	影刃無息	none	5233				no_match
f_5257	萬物使者安缇諾雅	none	5257				no_match
f_5261	火魔导師	none	5261				no_match
f_5264	执行者黛絲	none	5264				no_match
f_5267	莎尔的牧師	none	5267				no_match
f_5268	莎尔的牧師	none	5268				no_match
f_5291	纯淨之刃艾达	none	5291				no_match
f_5310	精靈守護者	none	5310				no_match
f_5315	落葉使者莱纳斯	none	5315				no_match
f_5318	血炼	none	5318				no_match
f_5319	血炼	none	5319				no_match
f_5321	莱安娜女王	none	5321				no_match
f_5322	莱安娜女王	none	5322				no_match
f_5324	雷精靈莉莎	existing_custom	5324			f_5324_雷精靈莉莎.jpg	skip_has_custom
f_5327	元素師艾萝拉	none	5327				no_match
f_5328	元素師艾萝拉	none	5328				no_match
f_5330	西海鹿女	none	5330				no_match
f_5334	Myconid	existing_custom	5334			f_5334_Myconid.jpg	skip_has_custom
f_5337	布莱欧妮	none	5337				no_match
f_5340	学姐索菲亞	none	5340				no_match
f_5341	学姐索菲亞	none	5341				no_match
f_5343	森林猎手霍克	none	5343				no_match
f_5346	鬼人艾希	none	5346				no_match
f_5349	龍卷風巫師5982	none	5349				no_match
f_5350	龍卷風巫師5982	none	5350				no_match
f_5352	雪國聖使拉夫尔	none	5352				no_match
f_5355	晶能靈師	none	5355				no_match
f_6006	貓人劍客	none	6006				no_match
f_6012	貓人刺客	none	6012				no_match
f_6018	貓人刺殺大師	none	6018				no_match
f_6024	貓人信使	none	6024				no_match
f_6030	貓人斥候	none	6030				no_match
f_6036	貓人追踪者	none	6036				no_match
f_6041	疾風劍瑪麗塔	none	6041				no_match
f_6042	疾風劍瑪麗塔	none	6042				no_match
f_6048	人馬骑兵	none	6048				no_match
f_6054	人馬游擊手	none	6054				no_match
f_6060	人馬游擊長	none	6060				no_match
f_6066	人馬骑射手	none	6066				no_match
f_6072	人馬猎射手	none	6072				no_match
f_6078	人馬神射手	none	6078				no_match
f_6083	猎手诡狼	none	6083				no_match
f_6084	猎手诡狼	none	6084				no_match
f_6090	翼人武士	none	6090				no_match
f_6096	翼人勇士	none	6096				no_match
f_6102	翼人影武者	none	6102				no_match
f_6108	翼人戰士	none	6108				no_match
f_6114	翼人襲擊者	none	6114				no_match
f_6120	翼人嗜血者	none	6120				no_match
f_6125	苍翼族長拉姆	none	6125				no_match
f_6126	苍翼族長拉姆	none	6126				no_match
f_6138	兔人門生	none	6138				no_match
f_6144	兔人劍客	none	6144				no_match
f_6150	兔人劍豪	none	6150				no_match
f_6156	兔人弓箭手	none	6156				no_match
f_6162	兔人猎手	none	6162				no_match
f_6168	兔人狙擊手	none	6168				no_match
f_6173	狙殺大師汉娜	none	6173				no_match
f_6174	狙殺大師汉娜	none	6174				no_match
f_6180	狼人戰士	none	6180				no_match
f_6186	狼人斗士	none	6186				no_match
f_6192	狼人突襲者	none	6192				no_match
f_6198	狼人猎手	none	6198				no_match
f_6204	狼人嗜血者	none	6204				no_match
f_6210	狼人血腥撕裂者	none	6210				no_match
f_6215	荒野屠夫巴登	none	6215				no_match
f_6216	荒野屠夫巴登	none	6216				no_match
f_6239	情报專家靈耳	none	6239				no_match
f_6263	狐先知雪伦	existing_custom	6263			f_6263_狐先知雪伦.jpg	skip_has_custom
f_1006	僵尸衛兵	none	1006				no_match
f_1012	僵尸哨衛	none	1012				no_match
f_1018	僵尸衛隊長	none	1018				no_match
f_1024	僵尸劍士	none	1024				no_match
f_1030	僵尸戰士	none	1030				no_match
f_1036	僵尸隊長	none	1036				no_match
f_1041	不滅的克里斯	none	1041				no_match
f_1042	不滅的克里斯	none	1042				no_match
f_1054	吸血鬼贵族	none	1054				no_match
f_1060	吸血鬼伯爵	none	1060				no_match
f_1066	吸血鬼学徒	none	1066				no_match
f_1072	吸血鬼法師	none	1072				no_match
f_1078	吸血鬼导師	none	1078				no_match
f_1083	嗜血亲王基拉	none	1083				no_match
f_1084	嗜血亲王基拉	none	1084				no_match
f_1090	冰幽靈	none	1090				no_match
f_1096	寒冷幽靈	none	1096				no_match
f_1102	冷風幽靈	none	1102				no_match
f_1108	幽靈	none	1108				no_match
f_1114	恐怖幽靈	none	1114				no_match
f_1120	恐怖魅影	none	1120				no_match
f_1125	绝望之靈	none	1125				no_match
f_1126	绝望之靈	none	1126				no_match
f_1132	骷髏劍士	none	1132				no_match
f_1138	骷髏戰士	none	1138				no_match
f_1144	骷髏百夫長	none	1144				no_match
f_1150	骷髏投槍手	none	1150				no_match
f_1156	骷髏投毒者	none	1156				no_match
f_1162	骷髏剧毒散播者	none	1162				no_match
f_1167	咒神者费蒙德	none	1167				no_match
f_1168	咒神者费蒙德	none	1168				no_match
f_1174	骷髏劍士	none	1174				no_match
f_1180	骷髏戰士	none	1180				no_match
f_1186	骷髏百夫長	none	1186				no_match
f_1192	骷髏投槍手	none	1192				no_match
f_1198	骷髏投毒者	none	1198				no_match
f_1204	骷髏剧毒散播者	none	1204				no_match
f_1209	咒神者费蒙德	none	1209				no_match
f_1210	咒神者费蒙德	none	1210				no_match
f_1216	恐惧骑兵	none	1216				no_match
f_1222	恐惧骑士	none	1222				no_match
f_1228	恐惧骑士隊長	none	1228				no_match
f_1234	死亡骑兵	none	1234				no_match
f_1240	死亡骑士	none	1240				no_match
f_1246	死亡骑士隊長	none	1246				no_match
f_1251	混沌領主庫彻	none	1251				no_match
f_1252	混沌領主庫彻	none	1252				no_match
f_1275	無盡之咒薩坦	none	1275				no_match
f_1299	藏尸者亞伯	none	1299				no_match
f_1302	缚根亡魂	none	1302				no_match
f_1303	缚根亡魂	none	1303				no_match
f_1305	黑暗女巫凡妮莎	none	1305				no_match
f_1306	黑暗女巫凡妮莎	none	1306				no_match
f_1311	死亡蝙蝠	none	1311				no_match
f_1312	死亡蝙蝠	none	1312				no_match
f_1314	無名幽靈	none	1314				no_match
f_1338	大巫妖迪恩	none	1338				no_match
f_1362	棺木看守布莱恩	none	1362				no_match
f_1365	統領阿卡莎	none	1365				no_match
f_1368	至高之主纳迦什	none	1368				no_match
f_1369	至高之主纳迦什	none	1369				no_match
f_1371	魔导師聖匣守衛	none	1371				no_match
f_1372	魔导師聖匣守衛	none	1372				no_match
f_1374	旱魃	none	1374				no_match
f_1377	梁山伯	none	1377				no_match
f_1378	梁山伯	none	1378				no_match
f_1382	萬聖小丑	none	1382				no_match
f_1383	萬聖小丑	none	1383				no_match
f_1386	猩紅魔女	none	1386				no_match
f_1389	萬華冰晶	existing_custom	1389			f_1389_万华冰晶.jpg	skip_has_custom
f_1392	绝命劍姬菲奥娜	none	1392				no_match
f_2006	猎狗	none	2006				no_match
f_2012	大型猎狗	none	2012				no_match
f_2018	狂怒猎狗	none	2018				no_match
f_2024	地狱犬	none	2024				no_match
f_2030	大型地狱犬	none	2030				no_match
f_2036	迅猛地狱犬	none	2036				no_match
f_2041	地狱犬雄	none	2041				no_match
f_2042	地狱犬雄	none	2042				no_match
f_2048	蜥蜴	none	2048				no_match
f_2054	重甲蜥蜴	none	2054				no_match
f_2060	超重甲蜥蜴	none	2060				no_match
f_2066	雷霆蜥蜴	none	2066				no_match
f_2072	成年雷霆蜥	none	2072				no_match
f_2078	劍齿雷霆蜥	none	2078				no_match
f_2083	碉堡巨蜥首領	none	2083				no_match
f_2084	碉堡巨蜥首領	none	2084				no_match
f_2090	吸血蝙蝠	none	2090				no_match
f_2096	嗜血蝙蝠	none	2096				no_match
f_2102	猩紅巨蝠	none	2102				no_match
f_2108	毒蝙蝠	none	2108				no_match
f_2114	剧毒蝙蝠	none	2114				no_match
f_2120	喷毒巨蝠	none	2120				no_match
f_2125	猛毒蝠王	none	2125				no_match
f_2126	猛毒蝠王	none	2126				no_match
f_2132	奇美拉	none	2132				no_match
f_2138	成年奇美拉	none	2138				no_match
f_2144	奇美拉头領	none	2144				no_match
f_2150	狮鹫	none	2150				no_match
f_2156	铁翼狮鹫	none	2156				no_match
f_2162	狮鹫头領	none	2162				no_match
f_2167	魔焰奇美拉	none	2167				no_match
f_2168	魔焰奇美拉	none	2168				no_match
f_2174	宝石獸	none	2174				no_match
f_2180	金色宝石獸	none	2180				no_match
f_2186	異色宝石獸	none	2186				no_match
f_2192	独角獸	none	2192				no_match
f_2198	幻影独角獸	none	2198				no_match
f_2204	相位独角獸	none	2204				no_match
f_2209	虹頂宝石獸	none	2209				no_match
f_2210	虹頂宝石獸	none	2210				no_match
f_2233	虎王死葬	none	2233				no_match
f_2257	浣熊首領卡恩	none	2257				no_match
f_2260	小狗比娜	none	2260				no_match
f_2261	小狗比娜	none	2261				no_match
f_2284	结晶之爪	none	2284				no_match
f_2308	狮王暗矛	none	2308				no_match
f_2311	暴君女王佩珀	none	2311				no_match
f_2312	暴君女王佩珀	none	2312				no_match
f_2314	獸王愛莎	none	2314				no_match
f_2317	穷奇	none	2317				no_match
f_2320	精衛·殁羽	none	2320				no_match
f_2323	墓守師父	none	2323				no_match
f_2324	墓守師父	none	2324				no_match
f_2327	獸神科加拉修	none	2327				no_match
f_2328	獸神科加拉修	none	2328				no_match
f_2330	朱雀	existing_custom	2330			f_2330_朱雀.png	skip_has_custom
f_2333	感恩节火鸡	none	2333				no_match
f_2336	白泽	none	2336				no_match
f_2339	年獸	none	2339				no_match
f_3006	地精流氓	none	3006				no_match
f_3012	地精土匪	none	3012				no_match
f_3018	地精無赖	none	3018				no_match
f_3024	地精暴徒	none	3024				no_match
f_3030	地精路霸	none	3030				no_match
f_3036	地精亡命徒	none	3036				no_match
f_3042	地精弓手	none	3042				no_match
f_3048	地精偷猎者	none	3048				no_match
f_3054	地精毒箭手	none	3054				no_match
f_3059	突襲隊長麻脸	none	3059				no_match
f_3060	突襲隊長麻脸	none	3060				no_match
f_3066	地精靈媒	none	3066				no_match
f_3072	地精薩满	none	3072				no_match
f_3078	地精先知	none	3078				no_match
f_3084	地精织網者	none	3084				no_match
f_3090	地精猎人	none	3090				no_match
f_3096	地精狩猎大師	none	3096				no_match
f_3101	隱士妮迪雅	none	3101				no_match
f_3102	隱士妮迪雅	none	3102				no_match
f_3125	疯狂的弗蘭克	none	3125				no_match
f_3152	土行孫	none	3152				no_match
f_3155	小鬼凯尼	none	3155				no_match
f_3156	小鬼凯尼	none	3156				no_match
f_3158	雷震子	existing_custom	3158			f_3158_雷震子.png	skip_has_custom
f_3161	阿蘭卡小姐	none	3161				no_match
f_3162	阿蘭卡小姐	none	3162				no_match
f_4006	巨魔蛮兵	none	4006				no_match
f_4012	巨魔老蛮兵	none	4012				no_match
f_4018	巨魔蛮兵头目	none	4018				no_match
f_4024	巨魔戰士	none	4024				no_match
f_4030	巨魔狂戰士	none	4030				no_match
f_4036	巨魔狂暴戰士	none	4036				no_match
f_4042	巨魔力士	none	4042				no_match
f_4048	巨魔大力士	none	4048				no_match
f_4054	巨魔怪力头目	none	4054				no_match
f_4059	尖牙族長	none	4059				no_match
f_4060	尖牙族長	none	4060				no_match
f_4066	石巨魔	none	4066				no_match
f_4072	晶化巨魔	none	4072				no_match
f_4078	晶化狂怒者	none	4078				no_match
f_4084	血巨魔	none	4084				no_match
f_4090	沸血巨魔	none	4090				no_match
f_4096	沸血暴虐者	none	4096				no_match
f_4101	铁拳血眼	none	4101				no_match
f_4102	铁拳血眼	none	4102				no_match
f_4125	嚼骨者雷克	none	4125				no_match
f_4152	荒野法師格纳	existing_custom	4152			f_4152_荒野法师格纳.jpg	skip_has_custom
f_4155	刑天	none	4155				no_match
f_4158	钟馗	none	4158				no_match
f_4161	金身羅汉	none	4161				no_match
f_7137	米迦勒之像	none	7137				no_match
f_7143	荆棘丛	none	7143				no_match
f_7149	巨魔骨堆	none	7149				no_match
f_7155	有箱金币	none	7155				no_match
f_7161	獸人圖腾	none	7161				no_match
f_7167	黑夜之墙	none	7167				no_match
f_7260	虚空守護者凡妮莎	none	7260				no_match
f_7261	虚空守護者凡妮莎	none	7261				no_match
f_7263	齐天大聖孫悟空	none	7263				no_match
f_7267	三刀流	none	7267				no_match
f_7268	三刀流	none	7268				no_match
f_7291	机密守衛死爪	none	7291				no_match
f_7315	诡火卓拉	none	7315				no_match
f_7318	雷电使愛麗儿	none	7318				no_match
f_7321	猴王六耳	none	7321				no_match
f_7324	食铁獸神	none	7324				no_match
f_7325	食铁獸神	none	7325				no_match
f_7327	兔子萝拉	none	7327				no_match
f_7330	达尔王	none	7330				no_match
f_7331	达尔王	none	7331				no_match
f_7333	玉兔	none	7333				no_match
f_7334	玉兔	none	7334				no_match
f_7336	斗戰胜佛	none	7336				no_match
f_7339	九尾狐	none	7339				no_match
f_7342	幻镜巫女	none	7342				no_match
f_7345	雪绒萌靈	none	7345				no_match
f_7348	淨坛使者	none	7348				no_match
f_7351	镜像熊貓	none	7351				no_match
f_7352	镜像熊貓	none	7352				no_match
f_6131	劳動之星蘭蘭	none	6131				no_match
f_6132	劳動之星蘭蘭	none	6132				no_match
f_10005	儿童之星大衛	existing_custom	10005			f_10005_儿童之星大衛.jpg	skip_has_custom
f_10006	儿童之星大衛	existing_custom	10006			f_10006_儿童之星大衛.jpg	skip_has_custom
f_10011	愛國诗人但丁	none	10011				no_match
f_10017	ChinaJoy舞娘萝拉	none	10017				no_match
f_10023	羅密欧	none	10023				no_match
f_10024	羅密欧	none	10024				no_match
f_10029	朱麗葉	existing_custom	10029			f_10029_朱丽叶.png	skip_has_custom
f_10030	朱麗葉	existing_custom	10030			f_10030_朱丽叶.png	skip_has_custom
f_10035	祭月之兔露娜	existing_custom	10035			f_10035_祭月之兔露娜.jpg	skip_has_custom
f_10041	南瓜魔女迪妮芙	existing_custom	10041			f_10041_南瓜魔女迪妮芙.jpg	skip_has_custom
f_10047	愛心特使零零	none	10047				no_match
f_10053	聖诞女郎梅麗尔	existing_custom	10053			f_10053_聖诞女郎梅丽尔.jpg	skip_has_custom
f_10054	聖诞女郎梅麗尔	existing_custom	10054			f_10054_聖诞女郎梅丽尔.jpg	skip_has_custom
f_10059	盛装的愛莲	none	10059				no_match
f_10065	蛇姬紅	none	10065				no_match
f_10066	蛇姬紅	none	10066				no_match
f_10071	火焰元素	existing_custom	10071			f_10071_火焰元素.jpg	skip_has_custom
f_10077	火焰龍宝宝	none	10077				no_match
f_10083	熔岩龍宝宝	none	10083				no_match
f_10089	小丑莱杰	existing_custom	10089			f_10089_小丑莱杰.jpg	skip_has_custom
f_10095	南瓜先生杰克	none	10095				no_match
f_10101	补天母神女媧	existing_custom	10101			f_10101_补天母神女媧.jpg	skip_has_custom
f_10107	驯鹿使者洛迪	existing_custom	10107			f_10107_驯鹿使者洛迪.jpg	skip_has_custom
f_10113	巾帼英雄花木蘭	existing_custom	10113			f_10113_巾帼英雄花木蘭.jpg	skip_has_custom
f_10114	巾帼英雄花木蘭	existing_custom	10114			f_10114_巾帼英雄花木蘭.jpg	skip_has_custom
f_10119	火焰女郎	existing_custom	10119			f_10119_火焰女郎.jpg	skip_has_custom
f_10125	復活兔女郎貝蒂	none	10125				no_match
f_10131	熊孩子东东	none	10131				no_match
f_10132	熊孩子东东	none	10132				no_match
f_10137	擎天神阿特拉斯	none	10137				no_match
f_10143	幽冥引路人目连	none	10143				no_match
f_10149	冷斧吴刚	none	10149				no_match
f_10155	禅師普寂	none	10155				no_match
f_10161	火鸡骑士查查	none	10161				no_match
f_10162	火鸡骑士查查	none	10162				no_match
f_10173	聖诞雪精靈瑞絲	none	10173				no_match
f_10174	聖诞雪精靈瑞絲	none	10174				no_match
f_10179	唤魔使徒菲特	none	10179				no_match
f_10185	邪魔仆役	none	10185				no_match
f_10191	生肖使者未羊	none	10191				no_match
f_10197	谜焰绮麗儿	none	10197				no_match
f_10203	萬蝠之母瑪麗	none	10203				no_match
f_10215	铁人羅伯特	none	10215				no_match
f_10216	铁人羅伯特	none	10216				no_match
f_10221	史莱姆國王阿凯	none	10221				no_match
f_10227	瘟疫医生莫尔斯	none	10227				no_match
f_10230	艾蔻	none	10230				no_match
f_10233	生肖守護者巳蛇	none	10233				no_match
f_11005	快玩靈猴	none	11005				no_match
f_11011	多玩YY熊	none	11011				no_match
f_11017	腹黑AC娘	none	11017				no_match
f_11023	Vector	none	11023				no_match
f_11029	夏深	none	11029				no_match
f_11047	哈梅林的吹笛手	none	11047				no_match
f_11053	地精炸彈Chucka	none	11053				no_match
f_11059	撕裂者格林	none	11059				no_match
f_11065	狂欢女王	none	11065				no_match
f_11071	高階火焰魔女	none	11071				no_match
f_11077	白巫師庫路耐尔	existing_custom	11077			f_11077_白巫师库路耐尔.jpg	skip_has_custom
f_11083	诅咒黑巫師	none	11083				no_match
f_11089	風神	none	11089				no_match
f_11095	元素神	none	11095				no_match
f_11101	形变者洛基	none	11101				no_match
f_11107	粉碎者托尔	none	11107				no_match
f_11113	赫尔	none	11113				no_match
f_11119	伊登	none	11119				no_match
f_11125	世界之树	none	11125				no_match
f_11131	黑胡子船長	none	11131				no_match
f_11132	黑胡子船長	none	11132				no_match
f_11137	杰克船長	none	11137				no_match
f_11138	杰克船長	none	11138				no_match
f_11143	安妮邦尼	none	11143				no_match
f_11144	安妮邦尼	none	11144				no_match
f_11149	瑪莉	none	11149				no_match
f_11161	克劳斯	none	11161				no_match
f_11162	克劳斯	none	11162				no_match
f_11210	愛神阿佛洛狄忒	none	11210				no_match
f_11216	灰眸女神雅典娜	none	11216				no_match
f_11222	阿喀琉斯	none	11222				no_match
f_11228	蛇發女妖美杜莎	existing_custom	11228			f_11228_蛇发女妖美杜莎.jpg	skip_has_custom
f_11234	潘	none	11234				no_match
f_11247	牛头怪	none	11247				no_match
f_11306	诡计之神洛基	none	11306				no_match
f_11312	雷神托尔	none	11312				no_match
f_11318	愛神芙蕾雅	none	11318				no_match
f_11372	荷鲁斯	none	11372				no_match
f_11378	哈索尔	none	11378				no_match
f_11390	阿努比斯	none	11390				no_match
f_11402	艾西斯	none	11402				no_match
f_11408	赛特	none	11408				no_match
f_11420	安荷	none	11420				no_match
f_11426	塞克迈特	none	11426				no_match
f_11432	安穆凯	none	11432				no_match
f_11450	孔斯	none	11450				no_match
f_11456	卜塔	none	11456				no_match
f_11462	托特	none	11462				no_match
f_11474	愛神奎特	none	11474				no_match
f_11480	蛇神艾德喬	none	11480				no_match
f_11483	巅峰女武神	none	11483				no_match
f_11484	巅峰女武神	none	11484				no_match
f_11486	荆棘王座	none	11486				no_match
f_11487	荆棘王座	none	11487				no_match
f_11489	聖诞许愿树	none	11489				no_match
f_11492	女列车長	none	11492				no_match
f_11493	女列车長	none	11493				no_match
f_11495	大地之母女媧	none	11495				no_match
f_11499	岚風射手倪德利	none	11499				no_match
f_11502	丰收女神德墨忒尔	none	11502				no_match
f_11503	丰收女神德墨忒尔	none	11503				no_match
f_11505	血浴領主皮埃尔	existing_custom	11505			f_11505_血浴領主皮埃尔.jpg	skip_has_custom
f_11508	潜影佐助	none	11508				no_match
f_11511	先遣隊直子	existing_custom	11511			f_11511_先遣隊直子.jpg	skip_has_custom
f_11514	绝對霸主	none	11514				no_match
f_11515	绝對霸主	none	11515				no_match
f_11517	大地王奥瑟斯	none	11517				no_match
f_11520	魅影鞭姬	none	11520				no_match
f_11523	迅刃格蕾絲	none	11523				no_match
f_11526	塞琳娅	none	11526				no_match
f_11529	霜影掠襲	none	11529				no_match
f_11535	耀光亞瑟	none	11535				no_match
f_11538	机槍艾莲	none	11538				no_match
f_11541	雷姬	none	11541				no_match
f_11544	冥渊船長	none	11544				no_match
f_11547	先遣隊千雪	none	11547				no_match
f_11550	裂地劍豪	none	11550				no_match
f_11553	铁骸执法者	none	11553				no_match
f_11556	不屈戰士利克	none	11556				no_match
f_11559	谋士穆跋	none	11559				no_match
f_11562	聖诞绮梦蒂娜	none	11562				no_match
f_11565	女王艾瑟拉	none	11565				no_match
f_11568	猎風槍芒	none	11568				no_match
f_12006	火焰雏龍	none	12006				no_match
f_12012	火焰飛龍	none	12012				no_match
f_12018	成年火焰飛龍	none	12018				no_match
f_12023	忠诚的瓦卡諾斯	none	12023				no_match
f_12024	忠诚的瓦卡諾斯	none	12024				no_match
f_12030	幼年火焰龍人	none	12030				no_match
f_12036	火焰龍人	none	12036				no_match
f_12042	火焰龍女	none	12042				no_match
f_12048	火龍女王瓦妮莎	none	12048				no_match
f_12054	冰霜雏龍	none	12054				no_match
f_12060	冰霜飛龍	none	12060				no_match
f_12066	成年冰霜飛龍	none	12066				no_match
f_12071	冰暴之父格莱西亞	none	12071				no_match
f_12072	冰暴之父格莱西亞	none	12072				no_match
f_12078	幼年冰霜龍人	none	12078				no_match
f_12084	冰霜龍人	none	12084				no_match
f_12090	冰霜龍女	none	12090				no_match
f_12096	极地龍母諾拉	none	12096				no_match
f_12102	闪电雏龍	none	12102				no_match
f_12108	闪电飛龍	none	12108				no_match
f_12114	成年闪电飛龍	none	12114				no_match
f_12119	破天之槍塔蒂諾斯	none	12119				no_match
f_12120	破天之槍塔蒂諾斯	none	12120				no_match
f_12126	幼年闪电龍人	none	12126				no_match
f_12132	闪电龍人	none	12132				no_match
f_12138	闪电龍女	none	12138				no_match
f_12144	鬼武白龍	existing_custom	12144			f_12144_鬼武白龍.jpg	skip_has_custom
f_12150	神聖雏龍	none	12150				no_match
f_12156	神聖飛龍	none	12156				no_match
f_12162	成年神聖飛龍	none	12162				no_match
f_12167	驭光者伊斯奈尔	none	12167				no_match
f_12168	驭光者伊斯奈尔	none	12168				no_match
f_12174	幼年神聖龍人	none	12174				no_match
f_12180	神聖龍人	none	12180				no_match
f_12186	神聖龍女	none	12186				no_match
f_12192	耀陽之翼奥羅拉	none	12192				no_match
f_12198	暗影雏龍	none	12198				no_match
f_12204	暗影飛龍	none	12204				no_match
f_12210	成年暗影飛龍	none	12210				no_match
f_12215	混沌邪龍尼莫諾斯	none	12215				no_match
f_12216	混沌邪龍尼莫諾斯	none	12216				no_match
f_12222	幼年暗影龍人	none	12222				no_match
f_12228	暗影龍人	none	12228				no_match
f_12234	暗影龍女	none	12234				no_match
f_12240	蔽日龍王安涅	none	12240				no_match
f_12242	龍拳師	none	12242				no_match
f_12243	龍拳師	none	12243				no_match
f_12245	無盡死亡	none	12245				no_match
f_12246	無盡死亡	none	12246				no_match
f_12248	救世主弗拉斯	none	12248				no_match
f_12249	救世主弗拉斯	none	12249				no_match
f_12251	敖丙	none	12251				no_match
f_12254	龍公主薩德	none	12254				no_match
f_12257	治愈龍女米洛	none	12257				no_match
f_12260	武龍EX	none	12260				no_match
f_12263	小麗司徒	none	12263				no_match
f_12264	小麗司徒	none	12264				no_match
f_12266	青龍	none	12266				no_match
f_12272	嗜酒女劍士-臨時名	none	12272				no_match
f_13012	天使观察者	none	13012				no_match
f_13018	天使引路者	none	13018				no_match
f_13023	希望之光伊斯瑞拉	none	13023				no_match
f_13024	希望之光伊斯瑞拉	none	13024				no_match
f_13042	大天使衛隊長	none	13042				no_match
f_13047	天界戰將凯特琳	none	13047				no_match
f_13048	天界戰將凯特琳	none	13048				no_match
f_13054	权天使	none	13054				no_match
f_13060	王权天使	none	13060				no_match
f_13066	帝权天使	none	13066				no_match
f_13071	帝國守護者安奈尔	none	13071				no_match
f_13072	帝國守護者安奈尔	none	13072				no_match
f_13084	力天使禁衛	none	13084				no_match
f_13090	力天使禁衛長	none	13090				no_match
f_13095	神之壁垒卡梅尔	none	13095				no_match
f_13096	神之壁垒卡梅尔	none	13096				no_match
f_13102	能天使	none	13102				no_match
f_13108	靈能天使	none	13108				no_match
f_13114	幽能天使	none	13114				no_match
f_13119	神之镜穆瑞尔	none	13119				no_match
f_13120	神之镜穆瑞尔	none	13120				no_match
f_13132	主天使督察	none	13132				no_match
f_13138	主天使督軍	none	13138				no_match
f_13143	靈魂守望者諾埃尔	none	13143				no_match
f_13144	靈魂守望者諾埃尔	none	13144				no_match
f_13150	座天使骑兵	none	13150				no_match
f_13156	座天使骑士	none	13156				no_match
f_13162	座天使骑士長	none	13162				no_match
f_13167	奔雷杰拉	none	13167				no_match
f_13168	奔雷杰拉	none	13168				no_match
f_13174	智天使弓手	none	13174				no_match
f_13180	智天使射手	none	13180				no_match
f_13186	智天使神射手	none	13186				no_match
f_13191	穹翎海泽尔	none	13191				no_match
f_13192	穹翎海泽尔	none	13192				no_match
f_13198	炽天使	none	13198				no_match
f_13204	炽天使精兵	none	13204				no_match
f_13210	炽天使領軍	none	13210				no_match
f_13215	救赎之心卡瑞拉	none	13215				no_match
f_13216	救赎之心卡瑞拉	none	13216				no_match
f_13222	天使長米迦勒	existing_custom	13222			f_13222_天使長米迦勒.jpg	skip_has_custom
f_13228	天使長加百列	none	13228				no_match
f_13234	天使長拉斐尔	none	13234				no_match
f_13240	天使長烏列尔	none	13240				no_match
f_13242	救赎天使莉莉絲	none	13242				no_match
f_13243	救赎天使莉莉絲	none	13243				no_match
f_13245	恋心天使安琪莉	none	13245				no_match
f_13248	晨曦領主	none	13248				no_match
f_13249	晨曦領主	none	13249				no_match
f_13251	力量之墙	none	13251				no_match
f_13252	力量之墙	none	13252				no_match
f_13254	黑翼天使阿巴顿	none	13254				no_match
f_13255	黑翼天使阿巴顿	none	13255				no_match
f_13257	千歌	none	13257				no_match
f_13258	千歌	none	13258				no_match
f_13260	楚國诗人	none	13260				no_match
f_13263	天之楔布芙	none	13263				no_match
f_13266	太乙真人	none	13266				no_match
f_13267	太乙真人	none	13267				no_match
f_13269	生命的化身	none	13269				no_match
f_13270	生命的化身	none	13270				no_match
f_13272	祝英台	none	13272				no_match
f_13275	覺醒者米娅	none	13275				no_match
f_13276	覺醒者米娅	none	13276				no_match
f_13278	天使露西亞	none	13278				no_match
f_13281	楊戬	none	13281				no_match
f_13284	雲間玉镜	none	13284				no_match
f_13287	冰霜露比	none	13287				no_match
f_13290	聖裁之劍	none	13290				no_match
f_13293	羽柔靈使	none	13293				no_match
f_13296	光明君主	none	13296				no_match
f_13297	光明君主	none	13297				no_match
f_13299	暴力法子	none	13299				no_match
f_13300	暴力法子	none	13300				no_match
f_13302	曙光女神·欧若拉	none	13302				no_match
f_13305	炽戟四翼使	none	13305				no_match
f_13308	誓约之盾	none	13308				no_match
f_13311	守望之月	none	13311				no_match
f_14006	魔童	none	14006				no_match
f_14012	魔仆	none	14012				no_match
f_14018	魔兵	none	14018				no_match
f_14023	狡诈的泰里昂	none	14023				no_match
f_14024	狡诈的泰里昂	none	14024				no_match
f_14030	石像鬼	none	14030				no_match
f_14036	白玉石像鬼	none	14036				no_match
f_14042	黑曜石像鬼	none	14042				no_match
f_14047	沉睡者洛多維科	none	14047				no_match
f_14048	沉睡者洛多維科	none	14048				no_match
f_14054	地狱火	none	14054				no_match
f_14060	震颤地狱火	none	14060				no_match
f_14066	恐怖地狱火	none	14066				no_match
f_14071	焚盡者斯达特斯	none	14071				no_match
f_14072	焚盡者斯达特斯	none	14072				no_match
f_14078	深渊領主	none	14078				no_match
f_14084	残酷深渊領主	none	14084				no_match
f_14090	暴虐深渊領主	none	14090				no_match
f_14095	屠城者卡里古拉	none	14095				no_match
f_14096	屠城者卡里古拉	none	14096				no_match
f_14102	梦魔女	none	14102				no_match
f_14108	噩梦魔女	none	14108				no_match
f_14114	梦魇魔女	none	14114				no_match
f_14119	引诱者莉莉絲	none	14119				no_match
f_14120	引诱者莉莉絲	none	14120				no_match
f_14126	感染源	none	14126				no_match
f_14132	疫病感染源	none	14132				no_match
f_14138	瘟疫感染源	none	14138				no_match
f_14143	作呕者弗雷德里克	none	14143				no_match
f_14144	作呕者弗雷德里克	none	14144				no_match
f_14156	長老之眼	none	14156				no_match
f_14162	巢母之眼	none	14162				no_match
f_14167	大主母布伦希尔达	existing_custom	14167			f_14167_大主母布伦希尔达.jpg	skip_has_custom
f_14168	大主母布伦希尔达	existing_custom	14168			f_14168_大主母布伦希尔达.jpg	skip_has_custom
f_14180	堕天使精兵	none	14180				no_match
f_14186	堕天使領軍	none	14186				no_match
f_14191	坠星路西法	none	14191				no_match
f_14192	坠星路西法	none	14192				no_match
f_14198	巴風特	none	14198				no_match
f_14204	巴風特戰士	none	14204				no_match
f_14210	巴風特头目	none	14210				no_match
f_14215	执行者伊尼亞斯	none	14215				no_match
f_14216	执行者伊尼亞斯	none	14216				no_match
f_14222	安达尔	none	14222				no_match
f_14228	巴尔	none	14228				no_match
f_14234	迪亞波羅	none	14234				no_match
f_14240	墨菲斯	none	14240				no_match
f_14246	石像鬼	none	14246				no_match
f_14252	白玉石像鬼	none	14252				no_match
f_14258	黑曜石像鬼	none	14258				no_match
f_14263	沉睡者洛多維科	none	14263				no_match
f_14264	沉睡者洛多維科	none	14264				no_match
f_14270	復生巴尔	none	14270				no_match
f_14276	毁滅巴尔	none	14276				no_match
f_14278	绯紅基亞拉	none	14278				no_match
f_14279	绯紅基亞拉	none	14279				no_match
f_14281	科什	none	14281				no_match
f_14282	科什	none	14282				no_match
f_14284	刽子手阿拉斯特尔	none	14284				no_match
f_14285	刽子手阿拉斯特尔	none	14285				no_match
f_14287	魅煞伊芙琳	none	14287				no_match
f_14296	雙生暗影·凛	none	14296				no_match
f_14298	雙生暗影·樱	none	14298				no_match
f_14301	寂滅者	none	14301				no_match
f_14304	逆命毒誓洛麗亞	none	14304				no_match
f_14307	暗刃·魅刹	none	14307				no_match
f_15023	神选者康諾特	none	15023				no_match
f_15047	戰团守護英德里克	none	15047				no_match
f_15071	不朽的艾格尼絲	none	15071				no_match
f_15095	無私的奥莱	none	15095				no_match
f_16023	仙靈女王凯瑟琳	none	16023				no_match
f_16047	揭秘者坦尼斯	none	16047				no_match
f_17023	混血公主普林斯	none	17023				no_match
f_17047	無根者伊思	none	17047				no_match
f_17523	堕影督軍格鲁斯	none	17523				no_match
f_17547	深渊屠夫黑刃	none	17547				no_match
f_8002	國王奥古斯都	none	8002				no_match
f_8004	復仇旋舞茱蒂	none	8004				no_match
f_8006	不敗尊者卡修	none	8006				no_match
f_8008	精靈王圖尔冈	existing_custom	8008			f_8008_精靈王圖尔冈.jpg	skip_has_custom
f_8010	猎狗克里冈	none	8010				no_match
f_8012	冰雪祭司瑞莱	none	8012				no_match
f_8014	獸人王狮吼	none	8014				no_match
f_8016	疾影劍迦羅娜	none	8016				no_match
f_8018	死靈君主希洛	none	8018				no_match
f_8020	凋零公主瑞琪	existing_custom	8020			f_8020_凋零公主瑞琪.jpg	skip_has_custom
f_8022	雷霆蜥蜴王	none	8022				no_match
f_8024	蛮王火齿	none	8024				no_match
f_8026	帅小伙翔仔	none	8026				no_match
f_8028	诱骗者迪卡伊	none	8028				no_match
f_8030	巨槌沃多	none	8030				no_match
f_8032	猎龍將軍文森特	none	8032				no_match
f_8034	尊贵的艾瑞亞	none	8034				no_match
f_8036	御林铁衛希恩	none	8036				no_match
f_8038	焰纹凯蒂	none	8038				no_match
f_8044	劍聖艾拉	none	8044				no_match
f_8046	狼王加內特	none	8046				no_match
f_8048	骷髏王克尔多	none	8048				no_match
f_8050	囚魂領主布雷泽	none	8050				no_match
f_8054	風王比利亞	existing_custom	8054			f_8054_風王比利亞.jpg	skip_has_custom
f_8056	梦魇	none	8056				no_match
f_8058	死亡之花伊尔莎	none	8058				no_match
f_8060	邪力	none	8060				no_match
f_8040	远古之槍妮可	none	8040				no_match
f_8042	苍翼守護者尤莲	existing_custom	8042			f_8042_苍翼守護者尤莲.jpg	skip_has_custom
f_8052	天堂的審判者	none	8052				no_match
f_8062	異血蝠王	none	8062				no_match
f_8064	木盾约伯	none	8064				no_match
f_9009	疯狂牛王加摩尔	none	9009				no_match
f_9023	召喚使者愛麗絲	none	9023				no_match
f_9025	骷髏王克尔多	none	9025				no_match
f_9026	骷髏王克尔多	none	9026				no_match
f_9028	摩羯座守護星	none	9028				no_match
f_9029	摩羯座守護星	none	9029				no_match
f_9030	摩羯座守護星	none	9030				no_match
f_9106	大天使百夫長	none	9106				no_match
f_9218	贞德	none	9218				no_match
f_9219	梅琳妲	none	9219				no_match
f_9220	十文字茜	none	9220				no_match
f_9310	史莱姆國王阿凯	none	9310				no_match
f_9401	狐先知雪伦	none	9401				no_match
f_9402	情报專家靈耳	none	9402				no_match
f_9403	鼠人上忍	none	9403				no_match
f_9404	海之守護女神	none	9404				no_match
f_9405	忠义之靈犬	none	9405				no_match
f_9406	降龍之不戒尼	none	9406				no_match
f_9407	火眼的貓女神	none	9407				no_match
f_9408	風暴之神	none	9408				no_match
f_9409	创世太陽神	none	9409				no_match
f_9410	亞特弥	none	9410				no_match
f_9411	贞德	none	9411				no_match
f_9412	卡洛斯	none	9412				no_match
f_9413	紫帝	none	9413				no_match
f_9414	梅琳妲	none	9414				no_match
f_9415	愛的连线·媒神	none	9415				no_match
f_9416	十文字茜	none	9416				no_match
f_9417	卡尔娜	none	9417				no_match
f_9418	恋人	none	9418				no_match
f_9524	凯普莱特家仆	none	9524				no_match
f_9526	凯普莱特骑士	none	9526				no_match
f_9528	凯普莱特勇士	none	9528				no_match
f_9535	玉兔精	none	9535				no_match
f_9543	梦幻假日索瑪麗	none	9543				no_match
f_9549	梦魇骑士杜拉罕	none	9549				no_match
f_9551	南瓜領主杰克	none	9551				no_match
f_9559	驯鹿之靈	none	9559				no_match
f_9561	聖诞女郎梅麗尔	none	9561				no_match
f_9569	年煞	none	9569				no_match
f_9571	烛影龍妖	none	9571				no_match
f_9577	惡作剧小丑	none	9577				no_match
f_9579	怪诞愚者	none	9579				no_match
f_9583	岩脊巨怪	none	9583				no_match
f_9585	迪亞波羅	none	9585				no_match
f_9587	疯狂牛王加摩尔EX	none	9587				no_match
f_9589	儿童之星大衛EX	existing_custom	9589			f_9589_儿童之星大衛EX.jpg	skip_has_custom
f_9591	熊孩子东东	none	9591				no_match
f_9593	糖心使者海莉	none	9593				no_match
f_9594	糖心使者海莉	none	9594				no_match
f_9595	人類泳装	none	9595				no_match
f_9600	巨蟹座	none	9600				no_match
f_9602	假日貓女索瑪麗	none	9602				no_match
f_9604	梁山伯	none	9604				no_match
f_9606	学姐索菲亞	none	9606				no_match
f_9608	迅刃格蕾絲	none	9608				no_match
f_9610	太乙真人	none	9610				no_match
f_9612	玉兔	none	9612				no_match
f_9614	雲間玉镜	none	9614				no_match
f_9616	逆位高塔	none	9616				no_match
f_9618	天蝎座	none	9618				no_match
f_9620	银色守衛	none	9620				no_match
f_9622	萬聖小丑	none	9622				no_match
f_9624	逆位魔鬼	none	9624				no_match
f_9626	射手座	none	9626				no_match
f_9628	酥烤焦糖鸡	none	9628				no_match
f_9630	芝麻糊糊鸡	none	9630				no_match
f_9632	紫薯麻麻鸡	none	9632				no_match
f_9634	肉汁重骑兵	none	9634				no_match
f_9636	不屈戰士利克	none	9636				no_match
f_9637	不屈戰士利克	none	9637				no_match
f_9638	聖诞绮梦蒂娜	none	9638				no_match
f_9639	聖诞绮梦蒂娜	none	9639				no_match
f_9640	聖诞雪精靈瑞絲	none	9640				no_match
f_9642	雪國聖使拉夫尔	none	9642				no_match
f_9643	雪國聖使拉夫尔	none	9643				no_match
f_18004	佣兵隊長	none	18004				no_match
f_18012	精靈狙擊手	none	18012				no_match
f_18016	精靈雷魔导	none	18016				no_match
f_18020	翼人影武者	none	18020				no_match
f_18024	貓人刺殺大師	none	18024				no_match
f_18028	僵尸衛隊長	none	18028				no_match
f_18032	冷風幽靈	none	18032				no_match
f_18036	拒馬	none	18036				no_match
f_18040	秘法水晶塔	none	18040				no_match
f_18044	蜥皮戰鼓	none	18044				no_match
f_18048	诅咒毒锅	none	18048				no_match