id	name	sourceId	queryName	matchMode	siteName	url	outfile	status
f_12	哨衛	12	哨卫					no_query_match
f_18	衛隊長	18	卫队长					no_query_match
f_24	侍從	24	侍从					no_query_match
f_41	聖光团長肖恩	41	圣光团长肖恩					no_query_match
f_42	聖光团長肖恩	42	圣光团长肖恩					no_query_match
f_83	胜利衝锋詹姆	83	胜利冲锋詹姆					no_query_match
f_84	胜利衝锋詹姆	84	胜利冲锋詹姆					no_query_match
f_90	劍士	90	剑士					no_query_match
f_96	大劍士	96	大剑士					no_query_match
f_102	重劍士	102	重剑士					no_query_match
f_108	佣兵	108	佣兵					no_query_match
f_114	高級佣兵	114	高级佣兵					no_query_match
f_120	佣兵隊長	120	佣兵队长					no_query_match
f_125	致命旋舞温蒂	125	致命旋舞温蒂					no_query_match
f_126	致命旋舞温蒂	126	致命旋舞温蒂					no_query_match
f_132	重弩手	132	重弩手					no_query_match
f_138	禁衛重弩手	138	禁卫重弩手					no_query_match
f_144	重弩上尉	144	重弩上尉					no_query_match
f_150	连弩手	150	连弩手					no_query_match
f_156	禁衛连弩手	156	禁卫连弩手					no_query_match
f_162	连弩上尉	162	连弩上尉					no_query_match
f_167	猎魔將軍范海辛	167	猎魔将军范海辛					no_query_match
f_168	猎魔將軍范海辛	168	猎魔将军范海辛					no_query_match
f_174	修女	174	修女					no_query_match
f_180	戰斗修女	180	战斗修女					no_query_match
f_186	戰斗修女長	186	战斗修女长					no_query_match
f_192	执事	192	执事					no_query_match
f_198	女牧師	198	女牧师					no_query_match
f_308	花园聖衛莱拉妮	308	花园圣卫莱拉妮					no_query_match
f_311	劳動模范白白	311	劳动模范白白					no_query_match
f_312	劳動模范白白	312	劳动模范白白					no_query_match
f_314	捣蛋鬼曼妮	314	捣蛋鬼曼妮					no_query_match
f_317	庄主夫人	317	庄主夫人					no_query_match
f_318	庄主夫人	318	庄主夫人					no_query_match
f_320	女警薇薇安	320	女警薇薇安					no_query_match
f_321	女警薇薇安	321	女警薇薇安					no_query_match
f_323	滅龍	323	灭龙					no_query_match
f_324	滅龍	324	灭龙					no_query_match
f_326	威廉·華莱士	326	威廉·华莱士					no_query_match
f_327	威廉·華莱士	327	威廉·华莱士					no_query_match
f_329	小鲜肉	329	小鲜肉					no_query_match
f_330	小鲜肉	330	小鲜肉					no_query_match
f_332	後羿	332	后羿					no_query_match
f_333	後羿	333	后羿					no_query_match
f_335	嫦娥	335	嫦娥					no_query_match
f_336	嫦娥	336	嫦娥					no_query_match
f_338	阿拉貝拉修女	338	阿拉贝拉修女					no_query_match
f_339	阿拉貝拉修女	339	阿拉贝拉修女					no_query_match
f_341	虔诚者杰斯	341	虔诚者杰斯					no_query_match
f_344	干將	344	干将					no_query_match
f_347	莫邪	347	莫邪					no_query_match
f_350	凛冬公主	350	凛冬公主					no_query_match
f_351	凛冬公主	351	凛冬公主					no_query_match
f_353	槍械師艾默炟	353	枪械师艾默炟					no_query_match
f_356	哪吒	356	哪吒					no_query_match
f_359	永恒大法師	359	永恒大法师					no_query_match
f_360	永恒大法師	360	永恒大法师					no_query_match
f_365	勤劳的农夫杰克	365	勤劳的农夫杰克					no_query_match
f_368	鲁班	368	鲁班					no_query_match
f_371	波士顿人	371	波士顿人					no_query_match
f_372	波士顿人	372	波士顿人					no_query_match
f_380	劍術大師中泽琴	380	剑术大师中泽琴					no_query_match
f_383	精衛·稚川	383	精卫·稚川					no_query_match
f_389	伊德尔	389	伊德尔					no_query_match
f_392	巴比伦王吉尔加尔	392	巴比伦王吉尔加尔					no_query_match
f_393	巴比伦王吉尔加尔	393	巴比伦王吉尔加尔					no_query_match
f_398	炼尊	398	炼尊					no_query_match
f_399	炼尊	399	炼尊					no_query_match
f_404	宰相吉尔	404	宰相吉尔					no_query_match
f_407	月老	407	月老					no_query_match
f_410	尼羅河之靈	410	尼罗河之灵					no_query_match
f_413	银色守衛	413	银色守卫					no_query_match
f_414	银色守衛	414	银色守卫					no_query_match
f_416	姜子牙	416	姜子牙					no_query_match
f_419	月神巫女	419	月神巫女					no_query_match
f_422	紫绡劍爵	422	紫绡剑爵					no_query_match
f_425	夸父	425	夸父					no_query_match
f_428	百人隊長-臨時名	428	百人队长-临时名					no_query_match
f_431	血拳苍獠	431	血拳苍獠					no_query_match
f_434	教父	434	教父					no_query_match
f_435	教父	435	教父					no_query_match
f_437	手帕	437	手帕					no_query_match
f_440	神王奥丁	440	神王奥丁					no_query_match
f_5006	精靈弓手	5006	精灵弓手					no_query_match
f_5012	精靈長弓手	5012	精灵长弓手					no_query_match
f_5018	精靈神射手	5018	精灵神射手					no_query_match
f_5024	精靈猎人	5024	精灵猎人					no_query_match
f_5030	精靈游侠	5030	精灵游侠					no_query_match
f_5036	精靈狙擊手	5036	精灵狙击手					no_query_match
f_5048	精靈女巫	5048	精灵女巫					no_query_match
f_5054	精靈祭司	5054	精灵祭司					no_query_match
f_5060	精靈大祭司	5060	精灵大祭司					no_query_match
f_5066	精靈火法学徒	5066	精灵火法学徒					no_query_match
f_5072	精靈火法師	5072	精灵火法师					no_query_match
f_5078	精靈火魔导	5078	精灵火魔导					no_query_match
f_5090	天馬侦查兵	5090	天马侦查兵					no_query_match
f_5096	天馬骑衛兵	5096	天马骑卫兵					no_query_match
f_5102	天馬骑衛隊長	5102	天马骑卫队长					no_query_match
f_5108	天馬骑兵	5108	天马骑兵					no_query_match
f_5114	天馬突擊兵	5114	天马突击兵					no_query_match
f_5120	天馬突擊隊長	5120	天马突击队长					no_query_match
f_5132	精靈武士	5132	精灵武士					no_query_match
f_5138	精靈祝福武士	5138	精灵祝福武士					no_query_match
f_5144	精靈破法者	5144	精灵破法者					no_query_match
f_5150	精靈衛兵	5150	精灵卫兵					no_query_match
f_5156	精靈禁衛	5156	精灵禁卫					no_query_match
f_5162	精靈禁衛長	5162	精灵禁卫长					no_query_match
f_5174	精靈雷法学徒	5174	精灵雷法学徒					no_query_match
f_5180	精靈雷法師	5180	精灵雷法师					no_query_match
f_5186	精靈雷魔导	5186	精灵雷魔导					no_query_match
f_5192	精靈冰法学徒	5192	精灵冰法学徒					no_query_match
f_5198	精靈冰法師	5198	精灵冰法师					no_query_match
f_5204	精靈冰魔导	5204	精灵冰魔导					no_query_match
f_5216	精靈探子	5216	精灵探子					no_query_match
f_5233	影刃無息	5233	影刃无息					no_query_match
f_5257	萬物使者安缇諾雅	5257	万物使者安缇诺雅					no_query_match
f_5261	火魔导師	5261	火魔导师					no_query_match
f_5264	执行者黛絲	5264	执行者黛丝					no_query_match
f_5267	莎尔的牧師	5267	莎尔的牧师					no_query_match
f_5268	莎尔的牧師	5268	莎尔的牧师					no_query_match
f_5291	纯淨之刃艾达	5291	纯净之刃艾达					no_query_match
f_5310	精靈守護者	5310	精灵守护者					no_query_match
f_5315	落葉使者莱纳斯	5315	落叶使者莱纳斯					no_query_match
f_5318	血炼	5318	血炼					no_query_match
f_5319	血炼	5319	血炼					no_query_match
f_5321	莱安娜女王	5321	莱安娜女王					no_query_match
f_5322	莱安娜女王	5322	莱安娜女王					no_query_match
f_5327	元素師艾萝拉	5327	元素师艾萝拉					no_query_match
f_5328	元素師艾萝拉	5328	元素师艾萝拉					no_query_match
f_5330	西海鹿女	5330	西海鹿女					no_query_match
f_5337	布莱欧妮	5337	布莱欧妮					no_query_match
f_5340	学姐索菲亞	5340	学姐索菲亚					no_query_match
f_5341	学姐索菲亞	5341	学姐索菲亚					no_query_match
f_5343	森林猎手霍克	5343	森林猎手霍克					no_query_match
f_5346	鬼人艾希	5346	鬼人艾希					no_query_match
f_5349	龍卷風巫師5982	5349	龙卷风巫师5982					no_query_match
f_5350	龍卷風巫師5982	5350	龙卷风巫师5982					no_query_match
f_5352	雪國聖使拉夫尔	5352	雪国圣使拉夫尔					no_query_match
f_5355	晶能靈師	5355	晶能灵师					no_query_match
f_6006	貓人劍客	6006	猫人剑客					no_query_match
f_6012	貓人刺客	6012	猫人刺客					no_query_match
f_6018	貓人刺殺大師	6018	猫人刺杀大师					no_query_match
f_6024	貓人信使	6024	猫人信使					no_query_match
f_6030	貓人斥候	6030	猫人斥候					no_query_match
f_6036	貓人追踪者	6036	猫人追踪者					no_query_match
f_6041	疾風劍瑪麗塔	6041	疾风剑玛丽塔					no_query_match
f_6042	疾風劍瑪麗塔	6042	疾风剑玛丽塔					no_query_match
f_6048	人馬骑兵	6048	人马骑兵					no_query_match
f_6054	人馬游擊手	6054	人马游击手					no_query_match
f_6060	人馬游擊長	6060	人马游击长					no_query_match
f_6066	人馬骑射手	6066	人马骑射手					no_query_match
f_6072	人馬猎射手	6072	人马猎射手					no_query_match
f_6078	人馬神射手	6078	人马神射手					no_query_match
f_6083	猎手诡狼	6083	猎手诡狼					no_query_match
f_6084	猎手诡狼	6084	猎手诡狼					no_query_match
f_6090	翼人武士	6090	翼人武士					no_query_match
f_6096	翼人勇士	6096	翼人勇士					no_query_match
f_6102	翼人影武者	6102	翼人影武者					no_query_match
f_6108	翼人戰士	6108	翼人战士					no_query_match
f_6114	翼人襲擊者	6114	翼人袭击者					no_query_match
f_6120	翼人嗜血者	6120	翼人嗜血者					no_query_match
f_6125	苍翼族長拉姆	6125	苍翼族长拉姆					no_query_match
f_6126	苍翼族長拉姆	6126	苍翼族长拉姆					no_query_match
f_6138	兔人門生	6138	兔人门生					no_query_match
f_6144	兔人劍客	6144	兔人剑客					no_query_match
f_6150	兔人劍豪	6150	兔人剑豪					no_query_match
f_6156	兔人弓箭手	6156	兔人弓箭手					no_query_match
f_6162	兔人猎手	6162	兔人猎手					no_query_match
f_6168	兔人狙擊手	6168	兔人狙击手					no_query_match
f_6173	狙殺大師汉娜	6173	狙杀大师汉娜					no_query_match
f_6174	狙殺大師汉娜	6174	狙杀大师汉娜					no_query_match
f_6180	狼人戰士	6180	狼人战士					no_query_match
f_6186	狼人斗士	6186	狼人斗士					no_query_match
f_6192	狼人突襲者	6192	狼人突袭者					no_query_match
f_6198	狼人猎手	6198	狼人猎手					no_query_match
f_6204	狼人嗜血者	6204	狼人嗜血者					no_query_match
f_6210	狼人血腥撕裂者	6210	狼人血腥撕裂者					no_query_match
f_6215	荒野屠夫巴登	6215	荒野屠夫巴登					no_query_match
f_6216	荒野屠夫巴登	6216	荒野屠夫巴登					no_query_match
f_6239	情报專家靈耳	6239	情报专家灵耳					no_query_match
f_1006	僵尸衛兵	1006	僵尸卫兵					no_query_match
f_1012	僵尸哨衛	1012	僵尸哨卫					no_query_match
f_1018	僵尸衛隊長	1018	僵尸卫队长					no_query_match
f_1024	僵尸劍士	1024	僵尸剑士					no_query_match
f_1030	僵尸戰士	1030	僵尸战士					no_query_match
f_1036	僵尸隊長	1036	僵尸队长					no_query_match
f_1041	不滅的克里斯	1041	不灭的克里斯					no_query_match
f_1042	不滅的克里斯	1042	不灭的克里斯					no_query_match
f_1054	吸血鬼贵族	1054	吸血鬼贵族					no_query_match
f_1060	吸血鬼伯爵	1060	吸血鬼伯爵					no_query_match
f_1066	吸血鬼学徒	1066	吸血鬼学徒					no_query_match
f_1072	吸血鬼法師	1072	吸血鬼法师					no_query_match
f_1078	吸血鬼导師	1078	吸血鬼导师					no_query_match
f_1083	嗜血亲王基拉	1083	嗜血亲王基拉					no_query_match
f_1084	嗜血亲王基拉	1084	嗜血亲王基拉					no_query_match
f_1090	冰幽靈	1090	冰幽灵					no_query_match
f_1096	寒冷幽靈	1096	寒冷幽灵					no_query_match
f_1102	冷風幽靈	1102	冷风幽灵					no_query_match
f_1108	幽靈	1108	幽灵					no_query_match
f_1114	恐怖幽靈	1114	恐怖幽灵					no_query_match
f_1120	恐怖魅影	1120	恐怖魅影					no_query_match
f_1125	绝望之靈	1125	绝望之灵					no_query_match
f_1126	绝望之靈	1126	绝望之灵					no_query_match
f_1132	骷髏劍士	1132	骷髅剑士					no_query_match
f_1138	骷髏戰士	1138	骷髅战士					no_query_match
f_1144	骷髏百夫長	1144	骷髅百夫长					no_query_match
f_1150	骷髏投槍手	1150	骷髅投枪手					no_query_match
f_1156	骷髏投毒者	1156	骷髅投毒者					no_query_match
f_1162	骷髏剧毒散播者	1162	骷髅剧毒散播者					no_query_match
f_1167	咒神者费蒙德	1167	咒神者费蒙德					no_query_match
f_1168	咒神者费蒙德	1168	咒神者费蒙德					no_query_match
f_1174	骷髏劍士	1174	骷髅剑士					no_query_match
f_1180	骷髏戰士	1180	骷髅战士					no_query_match
f_1186	骷髏百夫長	1186	骷髅百夫长					no_query_match
f_1192	骷髏投槍手	1192	骷髅投枪手					no_query_match
f_1198	骷髏投毒者	1198	骷髅投毒者					no_query_match
f_1204	骷髏剧毒散播者	1204	骷髅剧毒散播者					no_query_match
f_1209	咒神者费蒙德	1209	咒神者费蒙德					no_query_match
f_1210	咒神者费蒙德	1210	咒神者费蒙德					no_query_match
f_1216	恐惧骑兵	1216	恐惧骑兵					no_query_match
f_1222	恐惧骑士	1222	恐惧骑士					no_query_match
f_1228	恐惧骑士隊長	1228	恐惧骑士队长					no_query_match
f_1234	死亡骑兵	1234	死亡骑兵					no_query_match
f_1240	死亡骑士	1240	死亡骑士					no_query_match
f_1246	死亡骑士隊長	1246	死亡骑士队长					no_query_match
f_1251	混沌領主庫彻	1251	混沌领主库彻					no_query_match
f_1252	混沌領主庫彻	1252	混沌领主库彻					no_query_match
f_1275	無盡之咒薩坦	1275	无尽之咒萨坦					no_query_match
f_1299	藏尸者亞伯	1299	藏尸者亚伯					no_query_match
f_1302	缚根亡魂	1302	缚根亡魂					no_query_match
f_1303	缚根亡魂	1303	缚根亡魂					no_query_match
f_1305	黑暗女巫凡妮莎	1305	黑暗女巫凡妮莎					no_query_match
f_1306	黑暗女巫凡妮莎	1306	黑暗女巫凡妮莎					no_query_match
f_1311	死亡蝙蝠	1311	死亡蝙蝠					no_query_match
f_1312	死亡蝙蝠	1312	死亡蝙蝠					no_query_match
f_1314	無名幽靈	1314	无名幽灵					no_query_match
f_1338	大巫妖迪恩	1338	大巫妖迪恩					no_query_match
f_1362	棺木看守布莱恩	1362	棺木看守布莱恩					no_query_match
f_1365	統領阿卡莎	1365	统领阿卡莎					no_query_match
f_1368	至高之主纳迦什	1368	至高之主纳迦什					no_query_match
f_1369	至高之主纳迦什	1369	至高之主纳迦什					no_query_match
f_1371	魔导師聖匣守衛	1371	魔导师圣匣守卫					no_query_match
f_1372	魔导師聖匣守衛	1372	魔导师圣匣守卫					no_query_match
f_1374	旱魃	1374	旱魃					no_query_match
f_1377	梁山伯	1377	梁山伯					no_query_match
f_1378	梁山伯	1378	梁山伯					no_query_match
f_1382	萬聖小丑	1382	万圣小丑					no_query_match
f_1383	萬聖小丑	1383	万圣小丑					no_query_match
f_1386	猩紅魔女	1386	猩红魔女					no_query_match
f_1392	绝命劍姬菲奥娜	1392	绝命剑姬菲奥娜					no_query_match
f_2006	猎狗	2006	猎狗					no_query_match
f_2012	大型猎狗	2012	大型猎狗					no_query_match
f_2018	狂怒猎狗	2018	狂怒猎狗					no_query_match
f_2024	地狱犬	2024	地狱犬					no_query_match
f_2030	大型地狱犬	2030	大型地狱犬					no_query_match
f_2036	迅猛地狱犬	2036	迅猛地狱犬					no_query_match
f_2041	地狱犬雄	2041	地狱犬雄					no_query_match
f_2042	地狱犬雄	2042	地狱犬雄					no_query_match
f_2048	蜥蜴	2048	蜥蜴					no_query_match
f_2054	重甲蜥蜴	2054	重甲蜥蜴					no_query_match
f_2060	超重甲蜥蜴	2060	超重甲蜥蜴					no_query_match
f_2066	雷霆蜥蜴	2066	雷霆蜥蜴					no_query_match
f_2072	成年雷霆蜥	2072	成年雷霆蜥					no_query_match
f_2078	劍齿雷霆蜥	2078	剑齿雷霆蜥					no_query_match
f_2083	碉堡巨蜥首領	2083	碉堡巨蜥首领					no_query_match
f_2084	碉堡巨蜥首領	2084	碉堡巨蜥首领					no_query_match
f_2090	吸血蝙蝠	2090	吸血蝙蝠					no_query_match
f_2096	嗜血蝙蝠	2096	嗜血蝙蝠					no_query_match
f_2102	猩紅巨蝠	2102	猩红巨蝠					no_query_match
f_2108	毒蝙蝠	2108	毒蝙蝠					no_query_match
f_2114	剧毒蝙蝠	2114	剧毒蝙蝠					no_query_match
f_2120	喷毒巨蝠	2120	喷毒巨蝠					no_query_match
f_2125	猛毒蝠王	2125	猛毒蝠王					no_query_match
f_2126	猛毒蝠王	2126	猛毒蝠王					no_query_match
f_2132	奇美拉	2132	奇美拉					no_query_match
f_2138	成年奇美拉	2138	成年奇美拉					no_query_match
f_2144	奇美拉头領	2144	奇美拉头领					no_query_match
f_2150	狮鹫	2150	狮鹫					no_query_match
f_2156	铁翼狮鹫	2156	铁翼狮鹫					no_query_match
f_2162	狮鹫头領	2162	狮鹫头领					no_query_match
f_2167	魔焰奇美拉	2167	魔焰奇美拉					no_query_match
f_2168	魔焰奇美拉	2168	魔焰奇美拉					no_query_match
f_2174	宝石獸	2174	宝石兽					no_query_match
f_2180	金色宝石獸	2180	金色宝石兽					no_query_match
f_2186	異色宝石獸	2186	异色宝石兽					no_query_match
f_2192	独角獸	2192	独角兽					no_query_match
f_2198	幻影独角獸	2198	幻影独角兽					no_query_match
f_2204	相位独角獸	2204	相位独角兽					no_query_match
f_2209	虹頂宝石獸	2209	虹顶宝石兽					no_query_match
f_2210	虹頂宝石獸	2210	虹顶宝石兽					no_query_match
f_2233	虎王死葬	2233	虎王死葬					no_query_match
f_2257	浣熊首領卡恩	2257	浣熊首领卡恩					no_query_match
f_2260	小狗比娜	2260	小狗比娜					no_query_match
f_2261	小狗比娜	2261	小狗比娜					no_query_match
f_2284	结晶之爪	2284	结晶之爪					no_query_match
f_2308	狮王暗矛	2308	狮王暗矛					no_query_match
f_2311	暴君女王佩珀	2311	暴君女王佩珀					no_query_match
f_2312	暴君女王佩珀	2312	暴君女王佩珀					no_query_match
f_2314	獸王愛莎	2314	兽王爱莎					no_query_match
f_2317	穷奇	2317	穷奇					no_query_match
f_2320	精衛·殁羽	2320	精卫·殁羽					no_query_match
f_2323	墓守師父	2323	墓守师父					no_query_match
f_2324	墓守師父	2324	墓守师父					no_query_match
f_2327	獸神科加拉修	2327	兽神科加拉修					no_query_match
f_2328	獸神科加拉修	2328	兽神科加拉修					no_query_match
f_2333	感恩节火鸡	2333	感恩节火鸡					no_query_match
f_2336	白泽	2336	白泽					no_query_match
f_2339	年獸	2339	年兽					no_query_match
f_3006	地精流氓	3006	地精流氓					no_query_match
f_3012	地精土匪	3012	地精土匪					no_query_match
f_3018	地精無赖	3018	地精无赖					no_query_match
f_3024	地精暴徒	3024	地精暴徒					no_query_match
f_3030	地精路霸	3030	地精路霸					no_query_match
f_3036	地精亡命徒	3036	地精亡命徒					no_query_match
f_3042	地精弓手	3042	地精弓手					no_query_match
f_3048	地精偷猎者	3048	地精偷猎者					no_query_match
f_3054	地精毒箭手	3054	地精毒箭手					no_query_match
f_3059	突襲隊長麻脸	3059	突袭队长麻脸					no_query_match
f_3060	突襲隊長麻脸	3060	突袭队长麻脸					no_query_match
f_3066	地精靈媒	3066	地精灵媒					no_query_match
f_3072	地精薩满	3072	地精萨满					no_query_match
f_3078	地精先知	3078	地精先知					no_query_match
f_3084	地精织網者	3084	地精织网者					no_query_match
f_3090	地精猎人	3090	地精猎人					no_query_match
f_3096	地精狩猎大師	3096	地精狩猎大师					no_query_match
f_3101	隱士妮迪雅	3101	隐士妮迪雅					no_query_match
f_3102	隱士妮迪雅	3102	隐士妮迪雅					no_query_match
f_3125	疯狂的弗蘭克	3125	疯狂的弗兰克					no_query_match
f_3152	土行孫	3152	土行孙					no_query_match
f_3155	小鬼凯尼	3155	小鬼凯尼					no_query_match
f_3156	小鬼凯尼	3156	小鬼凯尼					no_query_match
f_3161	阿蘭卡小姐	3161	阿兰卡小姐					no_query_match
f_3162	阿蘭卡小姐	3162	阿兰卡小姐					no_query_match
f_4006	巨魔蛮兵	4006	巨魔蛮兵					no_query_match
f_4012	巨魔老蛮兵	4012	巨魔老蛮兵					no_query_match
f_4018	巨魔蛮兵头目	4018	巨魔蛮兵头目					no_query_match
f_4024	巨魔戰士	4024	巨魔战士					no_query_match
f_4030	巨魔狂戰士	4030	巨魔狂战士					no_query_match
f_4036	巨魔狂暴戰士	4036	巨魔狂暴战士					no_query_match
f_4042	巨魔力士	4042	巨魔力士					no_query_match
f_4048	巨魔大力士	4048	巨魔大力士					no_query_match
f_4054	巨魔怪力头目	4054	巨魔怪力头目					no_query_match
f_4059	尖牙族長	4059	尖牙族长					no_query_match
f_4060	尖牙族長	4060	尖牙族长					no_query_match
f_4066	石巨魔	4066	石巨魔					no_query_match
f_4072	晶化巨魔	4072	晶化巨魔					no_query_match
f_4078	晶化狂怒者	4078	晶化狂怒者					no_query_match
f_4084	血巨魔	4084	血巨魔					no_query_match
f_4090	沸血巨魔	4090	沸血巨魔					no_query_match
f_4096	沸血暴虐者	4096	沸血暴虐者					no_query_match
f_4101	铁拳血眼	4101	铁拳血眼					no_query_match
f_4102	铁拳血眼	4102	铁拳血眼					no_query_match
f_4125	嚼骨者雷克	4125	嚼骨者雷克					no_query_match
f_4155	刑天	4155	刑天					no_query_match
f_4158	钟馗	4158	钟馗					no_query_match
f_4161	金身羅汉	4161	金身罗汉					no_query_match
f_7137	米迦勒之像	7137	米迦勒之像					no_query_match
f_7143	荆棘丛	7143	荆棘丛					no_query_match
f_7149	巨魔骨堆	7149	巨魔骨堆					no_query_match
f_7155	有箱金币	7155	有箱金币					no_query_match
f_7161	獸人圖腾	7161	兽人图腾					no_query_match
f_7167	黑夜之墙	7167	黑夜之墙					no_query_match
f_7260	虚空守護者凡妮莎	7260	虚空守护者凡妮莎					no_query_match
f_7261	虚空守護者凡妮莎	7261	虚空守护者凡妮莎					no_query_match
f_7263	齐天大聖孫悟空	7263	齐天大圣孙悟空					no_query_match
f_7267	三刀流	7267	三刀流					no_query_match
f_7268	三刀流	7268	三刀流					no_query_match
f_7291	机密守衛死爪	7291	机密守卫死爪					no_query_match
f_7315	诡火卓拉	7315	诡火卓拉					no_query_match
f_7318	雷电使愛麗儿	7318	雷电使爱丽儿					no_query_match
f_7321	猴王六耳	7321	猴王六耳					no_query_match
f_7324	食铁獸神	7324	食铁兽神					no_query_match
f_7325	食铁獸神	7325	食铁兽神					no_query_match
f_7327	兔子萝拉	7327	兔子萝拉					no_query_match
f_7330	达尔王	7330	达尔王					no_query_match
f_7331	达尔王	7331	达尔王					no_query_match
f_7333	玉兔	7333	玉兔					no_query_match
f_7334	玉兔	7334	玉兔					no_query_match
f_7336	斗戰胜佛	7336	斗战胜佛					no_query_match
f_7339	九尾狐	7339	九尾狐					no_query_match
f_7342	幻镜巫女	7342	幻镜巫女					no_query_match
f_7345	雪绒萌靈	7345	雪绒萌灵					no_query_match
f_7348	淨坛使者	7348	净坛使者					no_query_match
f_7351	镜像熊貓	7351	镜像熊猫					no_query_match
f_7352	镜像熊貓	7352	镜像熊猫					no_query_match
f_6131	劳動之星蘭蘭	6131	劳动之星兰兰					no_query_match
f_6132	劳動之星蘭蘭	6132	劳动之星兰兰					no_query_match
f_10011	愛國诗人但丁	10011	爱国诗人但丁					no_query_match
f_10017	ChinaJoy舞娘萝拉	10017	ChinaJoy舞娘萝拉					no_query_match
f_10023	羅密欧	10023	罗密欧					no_query_match
f_10024	羅密欧	10024	罗密欧					no_query_match
f_10047	愛心特使零零	10047	爱心特使零零					no_query_match
f_10059	盛装的愛莲	10059	盛装的爱莲					no_query_match
f_10065	蛇姬紅	10065	蛇姬红					no_query_match
f_10066	蛇姬紅	10066	蛇姬红					no_query_match
f_10077	火焰龍宝宝	10077	火焰龙宝宝					no_query_match
f_10083	熔岩龍宝宝	10083	熔岩龙宝宝					no_query_match
f_10095	南瓜先生杰克	10095	南瓜先生杰克					no_query_match
f_10125	復活兔女郎貝蒂	10125	复活兔女郎贝蒂					no_query_match
f_10131	熊孩子东东	10131	熊孩子东东					no_query_match
f_10132	熊孩子东东	10132	熊孩子东东					no_query_match
f_10137	擎天神阿特拉斯	10137	擎天神阿特拉斯					no_query_match
f_10143	幽冥引路人目连	10143	幽冥引路人目连					no_query_match
f_10149	冷斧吴刚	10149	冷斧吴刚					no_query_match
f_10155	禅師普寂	10155	禅师普寂					no_query_match
f_10161	火鸡骑士查查	10161	火鸡骑士查查					no_query_match
f_10162	火鸡骑士查查	10162	火鸡骑士查查					no_query_match
f_10173	聖诞雪精靈瑞絲	10173	圣诞雪精灵瑞丝					no_query_match
f_10174	聖诞雪精靈瑞絲	10174	圣诞雪精灵瑞丝					no_query_match
f_10179	唤魔使徒菲特	10179	唤魔使徒菲特					no_query_match
f_10185	邪魔仆役	10185	邪魔仆役					no_query_match
f_10191	生肖使者未羊	10191	生肖使者未羊					no_query_match
f_10197	谜焰绮麗儿	10197	谜焰绮丽儿					no_query_match
f_10203	萬蝠之母瑪麗	10203	万蝠之母玛丽					no_query_match
f_10215	铁人羅伯特	10215	铁人罗伯特					no_query_match
f_10216	铁人羅伯特	10216	铁人罗伯特					no_query_match
f_10221	史莱姆國王阿凯	10221	史莱姆国王阿凯					no_query_match
f_10227	瘟疫医生莫尔斯	10227	瘟疫医生莫尔斯					no_query_match
f_10230	艾蔻	10230	艾蔻					no_query_match
f_10233	生肖守護者巳蛇	10233	生肖守护者巳蛇					no_query_match
f_11005	快玩靈猴	11005	快玩灵猴					no_query_match
f_11011	多玩YY熊	11011	多玩YY熊					no_query_match
f_11017	腹黑AC娘	11017	腹黑AC娘					no_query_match
f_11023	Vector	11023	Vector					no_query_match
f_11029	夏深	11029	夏深					no_query_match
f_11047	哈梅林的吹笛手	11047	哈梅林的吹笛手					no_query_match
f_11053	地精炸彈Chucka	11053	地精炸弹Chucka					no_query_match
f_11059	撕裂者格林	11059	撕裂者格林					no_query_match
f_11065	狂欢女王	11065	狂欢女王					no_query_match
f_11071	高階火焰魔女	11071	高阶火焰魔女					no_query_match
f_11083	诅咒黑巫師	11083	诅咒黑巫师					no_query_match
f_11089	風神	11089	风神					no_query_match
f_11095	元素神	11095	元素神					no_query_match
f_11101	形变者洛基	11101	形变者洛基					no_query_match
f_11107	粉碎者托尔	11107	粉碎者托尔					no_query_match
f_11113	赫尔	11113	赫尔					no_query_match
f_11119	伊登	11119	伊登					no_query_match
f_11125	世界之树	11125	世界之树					no_query_match
f_11131	黑胡子船長	11131	黑胡子船长					no_query_match
f_11132	黑胡子船長	11132	黑胡子船长					no_query_match
f_11137	杰克船長	11137	杰克船长					no_query_match
f_11138	杰克船長	11138	杰克船长					no_query_match
f_11143	安妮邦尼	11143	安妮邦尼					no_query_match
f_11144	安妮邦尼	11144	安妮邦尼					no_query_match
f_11149	瑪莉	11149	玛莉					no_query_match
f_11161	克劳斯	11161	克劳斯					no_query_match
f_11162	克劳斯	11162	克劳斯					no_query_match
f_11210	愛神阿佛洛狄忒	11210	爱神阿佛洛狄忒					no_query_match
f_11216	灰眸女神雅典娜	11216	灰眸女神雅典娜					no_query_match
f_11222	阿喀琉斯	11222	阿喀琉斯					no_query_match
f_11234	潘	11234	潘					no_query_match
f_11247	牛头怪	11247	牛头怪					no_query_match
f_11306	诡计之神洛基	11306	诡计之神洛基					no_query_match
f_11312	雷神托尔	11312	雷神托尔					no_query_match
f_11318	愛神芙蕾雅	11318	爱神芙蕾雅					no_query_match
f_11372	荷鲁斯	11372	荷鲁斯					no_query_match
f_11378	哈索尔	11378	哈索尔					no_query_match
f_11390	阿努比斯	11390	阿努比斯					no_query_match
f_11402	艾西斯	11402	艾西斯					no_query_match
f_11408	赛特	11408	赛特					no_query_match
f_11420	安荷	11420	安荷					no_query_match
f_11426	塞克迈特	11426	塞克迈特					no_query_match
f_11432	安穆凯	11432	安穆凯					no_query_match
f_11450	孔斯	11450	孔斯					no_query_match
f_11456	卜塔	11456	卜塔					no_query_match
f_11462	托特	11462	托特					no_query_match
f_11474	愛神奎特	11474	爱神奎特					no_query_match
f_11480	蛇神艾德喬	11480	蛇神艾德乔					no_query_match
f_11483	巅峰女武神	11483	巅峰女武神					no_query_match
f_11484	巅峰女武神	11484	巅峰女武神					no_query_match
f_11486	荆棘王座	11486	荆棘王座					no_query_match
f_11487	荆棘王座	11487	荆棘王座					no_query_match
f_11489	聖诞许愿树	11489	圣诞许愿树					no_query_match
f_11492	女列车長	11492	女列车长					no_query_match
f_11493	女列车長	11493	女列车长					no_query_match
f_11495	大地之母女媧	11495	大地之母女娲					no_query_match
f_11499	岚風射手倪德利	11499	岚风射手倪德利					no_query_match
f_11502	丰收女神德墨忒尔	11502	丰收女神德墨忒尔					no_query_match
f_11503	丰收女神德墨忒尔	11503	丰收女神德墨忒尔					no_query_match
f_11508	潜影佐助	11508	潜影佐助					no_query_match
f_11514	绝對霸主	11514	绝对霸主					no_query_match
f_11515	绝對霸主	11515	绝对霸主					no_query_match
f_11517	大地王奥瑟斯	11517	大地王奥瑟斯					no_query_match
f_11520	魅影鞭姬	11520	魅影鞭姬					no_query_match
f_11523	迅刃格蕾絲	11523	迅刃格蕾丝					no_query_match
f_11526	塞琳娅	11526	塞琳娅					no_query_match
f_11529	霜影掠襲	11529	霜影掠袭					no_query_match
f_11535	耀光亞瑟	11535	耀光亚瑟					no_query_match
f_11538	机槍艾莲	11538	机枪艾莲					no_query_match
f_11541	雷姬	11541	雷姬					no_query_match
f_11544	冥渊船長	11544	冥渊船长					no_query_match
f_11547	先遣隊千雪	11547	先遣队千雪					no_query_match
f_11550	裂地劍豪	11550	裂地剑豪					no_query_match
f_11553	铁骸执法者	11553	铁骸执法者					no_query_match
f_11556	不屈戰士利克	11556	不屈战士利克					no_query_match
f_11559	谋士穆跋	11559	谋士穆跋					no_query_match
f_11562	聖诞绮梦蒂娜	11562	圣诞绮梦蒂娜					no_query_match
f_11565	女王艾瑟拉	11565	女王艾瑟拉					no_query_match
f_11568	猎風槍芒	11568	猎风枪芒					no_query_match
f_12006	火焰雏龍	12006	火焰雏龙					no_query_match
f_12012	火焰飛龍	12012	火焰飞龙					no_query_match
f_12018	成年火焰飛龍	12018	成年火焰飞龙					no_query_match
f_12023	忠诚的瓦卡諾斯	12023	忠诚的瓦卡诺斯					no_query_match
f_12024	忠诚的瓦卡諾斯	12024	忠诚的瓦卡诺斯					no_query_match
f_12030	幼年火焰龍人	12030	幼年火焰龙人					no_query_match
f_12036	火焰龍人	12036	火焰龙人					no_query_match
f_12042	火焰龍女	12042	火焰龙女					no_query_match
f_12048	火龍女王瓦妮莎	12048	火龙女王瓦妮莎					no_query_match
f_12054	冰霜雏龍	12054	冰霜雏龙					no_query_match
f_12060	冰霜飛龍	12060	冰霜飞龙					no_query_match
f_12066	成年冰霜飛龍	12066	成年冰霜飞龙					no_query_match
f_12071	冰暴之父格莱西亞	12071	冰暴之父格莱西亚					no_query_match
f_12072	冰暴之父格莱西亞	12072	冰暴之父格莱西亚					no_query_match
f_12078	幼年冰霜龍人	12078	幼年冰霜龙人					no_query_match
f_12084	冰霜龍人	12084	冰霜龙人					no_query_match
f_12090	冰霜龍女	12090	冰霜龙女					no_query_match
f_12096	极地龍母諾拉	12096	极地龙母诺拉					no_query_match
f_12102	闪电雏龍	12102	闪电雏龙					no_query_match
f_12108	闪电飛龍	12108	闪电飞龙					no_query_match
f_12114	成年闪电飛龍	12114	成年闪电飞龙					no_query_match
f_12119	破天之槍塔蒂諾斯	12119	破天之枪塔蒂诺斯					no_query_match
f_12120	破天之槍塔蒂諾斯	12120	破天之枪塔蒂诺斯					no_query_match
f_12126	幼年闪电龍人	12126	幼年闪电龙人					no_query_match
f_12132	闪电龍人	12132	闪电龙人					no_query_match
f_12138	闪电龍女	12138	闪电龙女					no_query_match
f_12150	神聖雏龍	12150	神圣雏龙					no_query_match
f_12156	神聖飛龍	12156	神圣飞龙					no_query_match
f_12162	成年神聖飛龍	12162	成年神圣飞龙					no_query_match
f_12167	驭光者伊斯奈尔	12167	驭光者伊斯奈尔					no_query_match
f_12168	驭光者伊斯奈尔	12168	驭光者伊斯奈尔					no_query_match
f_12174	幼年神聖龍人	12174	幼年神圣龙人					no_query_match
f_12180	神聖龍人	12180	神圣龙人					no_query_match
f_12186	神聖龍女	12186	神圣龙女					no_query_match
f_12192	耀陽之翼奥羅拉	12192	耀阳之翼奥罗拉					no_query_match
f_12198	暗影雏龍	12198	暗影雏龙					no_query_match
f_12204	暗影飛龍	12204	暗影飞龙					no_query_match
f_12210	成年暗影飛龍	12210	成年暗影飞龙					no_query_match
f_12215	混沌邪龍尼莫諾斯	12215	混沌邪龙尼莫诺斯					no_query_match
f_12216	混沌邪龍尼莫諾斯	12216	混沌邪龙尼莫诺斯					no_query_match
f_12222	幼年暗影龍人	12222	幼年暗影龙人					no_query_match
f_12228	暗影龍人	12228	暗影龙人					no_query_match
f_12234	暗影龍女	12234	暗影龙女					no_query_match
f_12240	蔽日龍王安涅	12240	蔽日龙王安涅					no_query_match
f_12242	龍拳師	12242	龙拳师					no_query_match
f_12243	龍拳師	12243	龙拳师					no_query_match
f_12245	無盡死亡	12245	无尽死亡					no_query_match
f_12246	無盡死亡	12246	无尽死亡					no_query_match
f_12248	救世主弗拉斯	12248	救世主弗拉斯					no_query_match
f_12249	救世主弗拉斯	12249	救世主弗拉斯					no_query_match
f_12251	敖丙	12251	敖丙					no_query_match
f_12254	龍公主薩德	12254	龙公主萨德					no_query_match
f_12257	治愈龍女米洛	12257	治愈龙女米洛					no_query_match
f_12260	武龍EX	12260	武龙EX					no_query_match
f_12263	小麗司徒	12263	小丽司徒					no_query_match
f_12264	小麗司徒	12264	小丽司徒					no_query_match
f_12266	青龍	12266	青龙					no_query_match
f_12272	嗜酒女劍士-臨時名	12272	嗜酒女剑士-临时名					no_query_match
f_13012	天使观察者	13012	天使观察者					no_query_match
f_13018	天使引路者	13018	天使引路者					no_query_match
f_13023	希望之光伊斯瑞拉	13023	希望之光伊斯瑞拉					no_query_match
f_13024	希望之光伊斯瑞拉	13024	希望之光伊斯瑞拉					no_query_match
f_13042	大天使衛隊長	13042	大天使卫队长					no_query_match
f_13047	天界戰將凯特琳	13047	天界战将凯特琳					no_query_match
f_13048	天界戰將凯特琳	13048	天界战将凯特琳					no_query_match
f_13054	权天使	13054	权天使					no_query_match
f_13060	王权天使	13060	王权天使					no_query_match
f_13066	帝权天使	13066	帝权天使					no_query_match
f_13071	帝國守護者安奈尔	13071	帝国守护者安奈尔					no_query_match
f_13072	帝國守護者安奈尔	13072	帝国守护者安奈尔					no_query_match
f_13084	力天使禁衛	13084	力天使禁卫					no_query_match
f_13090	力天使禁衛長	13090	力天使禁卫长					no_query_match
f_13095	神之壁垒卡梅尔	13095	神之壁垒卡梅尔					no_query_match
f_13096	神之壁垒卡梅尔	13096	神之壁垒卡梅尔					no_query_match
f_13102	能天使	13102	能天使	contain	緋の能天使	https://immortalchicks.com/dg/card_viewer/ci/nengtianshi03.jpg	f_13102_能天使.jpg	copied
f_13108	靈能天使	13108	灵能天使					no_query_match
f_13114	幽能天使	13114	幽能天使					no_query_match
f_13119	神之镜穆瑞尔	13119	神之镜穆瑞尔					no_query_match
f_13120	神之镜穆瑞尔	13120	神之镜穆瑞尔					no_query_match
f_13132	主天使督察	13132	主天使督察					no_query_match
f_13138	主天使督軍	13138	主天使督军					no_query_match
f_13143	靈魂守望者諾埃尔	13143	灵魂守望者诺埃尔					no_query_match
f_13144	靈魂守望者諾埃尔	13144	灵魂守望者诺埃尔					no_query_match
f_13150	座天使骑兵	13150	座天使骑兵					no_query_match
f_13156	座天使骑士	13156	座天使骑士					no_query_match
f_13162	座天使骑士長	13162	座天使骑士长					no_query_match
f_13167	奔雷杰拉	13167	奔雷杰拉					no_query_match
f_13168	奔雷杰拉	13168	奔雷杰拉					no_query_match
f_13174	智天使弓手	13174	智天使弓手					no_query_match
f_13180	智天使射手	13180	智天使射手					no_query_match
f_13186	智天使神射手	13186	智天使神射手					no_query_match
f_13191	穹翎海泽尔	13191	穹翎海泽尔					no_query_match
f_13192	穹翎海泽尔	13192	穹翎海泽尔					no_query_match
f_13198	炽天使	13198	炽天使					no_query_match
f_13204	炽天使精兵	13204	炽天使精兵					no_query_match
f_13210	炽天使領軍	13210	炽天使领军					no_query_match
f_13215	救赎之心卡瑞拉	13215	救赎之心卡瑞拉					no_query_match
f_13216	救赎之心卡瑞拉	13216	救赎之心卡瑞拉					no_query_match
f_13228	天使長加百列	13228	天使长加百列					no_query_match
f_13234	天使長拉斐尔	13234	天使长拉斐尔					no_query_match
f_13240	天使長烏列尔	13240	天使长乌列尔					no_query_match
f_13242	救赎天使莉莉絲	13242	救赎天使莉莉丝					no_query_match
f_13243	救赎天使莉莉絲	13243	救赎天使莉莉丝					no_query_match
f_13245	恋心天使安琪莉	13245	恋心天使安琪莉					no_query_match
f_13248	晨曦領主	13248	晨曦领主					no_query_match
f_13249	晨曦領主	13249	晨曦领主					no_query_match
f_13251	力量之墙	13251	力量之墙					no_query_match
f_13252	力量之墙	13252	力量之墙					no_query_match
f_13254	黑翼天使阿巴顿	13254	黑翼天使阿巴顿					no_query_match
f_13255	黑翼天使阿巴顿	13255	黑翼天使阿巴顿					no_query_match
f_13257	千歌	13257	千歌					no_query_match
f_13258	千歌	13258	千歌					no_query_match
f_13260	楚國诗人	13260	楚国诗人					no_query_match
f_13263	天之楔布芙	13263	天之楔布芙					no_query_match
f_13266	太乙真人	13266	太乙真人					no_query_match
f_13267	太乙真人	13267	太乙真人					no_query_match
f_13269	生命的化身	13269	生命的化身					no_query_match
f_13270	生命的化身	13270	生命的化身					no_query_match
f_13272	祝英台	13272	祝英台					no_query_match
f_13275	覺醒者米娅	13275	觉醒者米娅					no_query_match
f_13276	覺醒者米娅	13276	觉醒者米娅					no_query_match
f_13278	天使露西亞	13278	天使露西亚					no_query_match
f_13281	楊戬	13281	杨戬					no_query_match
f_13284	雲間玉镜	13284	云间玉镜					no_query_match
f_13287	冰霜露比	13287	冰霜露比					no_query_match
f_13290	聖裁之劍	13290	圣裁之剑					no_query_match
f_13293	羽柔靈使	13293	羽柔灵使					no_query_match
f_13296	光明君主	13296	光明君主					no_query_match
f_13297	光明君主	13297	光明君主					no_query_match
f_13299	暴力法子	13299	暴力法子					no_query_match
f_13300	暴力法子	13300	暴力法子					no_query_match
f_13302	曙光女神·欧若拉	13302	曙光女神·欧若拉					no_query_match
f_13305	炽戟四翼使	13305	炽戟四翼使					no_query_match
f_13308	誓约之盾	13308	誓约之盾					no_query_match
f_13311	守望之月	13311	守望之月					no_query_match
f_14006	魔童	14006	魔童					no_query_match
f_14012	魔仆	14012	魔仆					no_query_match
f_14018	魔兵	14018	魔兵	contain	山羊頭の魔兵	https://immortalchicks.com/dg/card_viewer/ci/bafengte02.jpg	f_14018_魔兵.jpg	copied
f_14023	狡诈的泰里昂	14023	狡诈的泰里昂					no_query_match
f_14024	狡诈的泰里昂	14024	狡诈的泰里昂					no_query_match
f_14030	石像鬼	14030	石像鬼					no_query_match
f_14036	白玉石像鬼	14036	白玉石像鬼					no_query_match
f_14042	黑曜石像鬼	14042	黑曜石像鬼					no_query_match
f_14047	沉睡者洛多維科	14047	沉睡者洛多维科					no_query_match
f_14048	沉睡者洛多維科	14048	沉睡者洛多维科					no_query_match
f_14054	地狱火	14054	地狱火					no_query_match
f_14060	震颤地狱火	14060	震颤地狱火					no_query_match
f_14066	恐怖地狱火	14066	恐怖地狱火					no_query_match
f_14071	焚盡者斯达特斯	14071	焚尽者斯达特斯					no_query_match
f_14072	焚盡者斯达特斯	14072	焚尽者斯达特斯					no_query_match
f_14078	深渊領主	14078	深渊领主					no_query_match
f_14084	残酷深渊領主	14084	残酷深渊领主					no_query_match
f_14090	暴虐深渊領主	14090	暴虐深渊领主					no_query_match
f_14095	屠城者卡里古拉	14095	屠城者卡里古拉					no_query_match
f_14096	屠城者卡里古拉	14096	屠城者卡里古拉					no_query_match
f_14102	梦魔女	14102	梦魔女					no_query_match
f_14108	噩梦魔女	14108	噩梦魔女					no_query_match
f_14114	梦魇魔女	14114	梦魇魔女					no_query_match
f_14119	引诱者莉莉絲	14119	引诱者莉莉丝					no_query_match
f_14120	引诱者莉莉絲	14120	引诱者莉莉丝					no_query_match
f_14126	感染源	14126	感染源					no_query_match
f_14132	疫病感染源	14132	疫病感染源					no_query_match
f_14138	瘟疫感染源	14138	瘟疫感染源					no_query_match
f_14143	作呕者弗雷德里克	14143	作呕者弗雷德里克					no_query_match
f_14144	作呕者弗雷德里克	14144	作呕者弗雷德里克					no_query_match
f_14156	長老之眼	14156	长老之眼					no_query_match
f_14162	巢母之眼	14162	巢母之眼					no_query_match
f_14180	堕天使精兵	14180	堕天使精兵					no_query_match
f_14186	堕天使領軍	14186	堕天使领军					no_query_match
f_14191	坠星路西法	14191	坠星路西法					no_query_match
f_14192	坠星路西法	14192	坠星路西法					no_query_match
f_14198	巴風特	14198	巴风特					no_query_match
f_14204	巴風特戰士	14204	巴风特战士					no_query_match
f_14210	巴風特头目	14210	巴风特头目					no_query_match
f_14215	执行者伊尼亞斯	14215	执行者伊尼亚斯					no_query_match
f_14216	执行者伊尼亞斯	14216	执行者伊尼亚斯					no_query_match
f_14222	安达尔	14222	安达尔					no_query_match
f_14228	巴尔	14228	巴尔					no_query_match
f_14234	迪亞波羅	14234	迪亚波罗					no_query_match
f_14240	墨菲斯	14240	墨菲斯					no_query_match
f_14246	石像鬼	14246	石像鬼					no_query_match
f_14252	白玉石像鬼	14252	白玉石像鬼					no_query_match
f_14258	黑曜石像鬼	14258	黑曜石像鬼					no_query_match
f_14263	沉睡者洛多維科	14263	沉睡者洛多维科					no_query_match
f_14264	沉睡者洛多維科	14264	沉睡者洛多维科					no_query_match
f_14270	復生巴尔	14270	复生巴尔					no_query_match
f_14276	毁滅巴尔	14276	毁灭巴尔					no_query_match
f_14278	绯紅基亞拉	14278	绯红基亚拉					no_query_match
f_14279	绯紅基亞拉	14279	绯红基亚拉					no_query_match
f_14281	科什	14281	科什					no_query_match
f_14282	科什	14282	科什					no_query_match
f_14284	刽子手阿拉斯特尔	14284	刽子手阿拉斯特尔					no_query_match
f_14285	刽子手阿拉斯特尔	14285	刽子手阿拉斯特尔					no_query_match
f_14287	魅煞伊芙琳	14287	魅煞伊芙琳					no_query_match
f_14296	雙生暗影·凛	14296	双生暗影·凛					no_query_match
f_14298	雙生暗影·樱	14298	双生暗影·樱					no_query_match
f_14301	寂滅者	14301	寂灭者					no_query_match
f_14304	逆命毒誓洛麗亞	14304	逆命毒誓洛丽亚					no_query_match
f_14307	暗刃·魅刹	14307	暗刃·魅刹					no_query_match
f_15023	神选者康諾特	15023	神选者康诺特					no_query_match
f_15047	戰团守護英德里克	15047	战团守护英德里克					no_query_match
f_15071	不朽的艾格尼絲	15071	不朽的艾格尼丝					no_query_match
f_15095	無私的奥莱	15095	无私的奥莱					no_query_match
f_16023	仙靈女王凯瑟琳	16023	仙灵女王凯瑟琳					no_query_match
f_16047	揭秘者坦尼斯	16047	揭秘者坦尼斯					no_query_match
f_17023	混血公主普林斯	17023	混血公主普林斯					no_query_match
f_17047	無根者伊思	17047	无根者伊思					no_query_match
f_17523	堕影督軍格鲁斯	17523	堕影督军格鲁斯					no_query_match
f_17547	深渊屠夫黑刃	17547	深渊屠夫黑刃					no_query_match
f_8002	國王奥古斯都	8002	国王奥古斯都					no_query_match
f_8004	復仇旋舞茱蒂	8004	复仇旋舞茱蒂					no_query_match
f_8006	不敗尊者卡修	8006	不败尊者卡修					no_query_match
f_8010	猎狗克里冈	8010	猎狗克里冈					no_query_match
f_8012	冰雪祭司瑞莱	8012	冰雪祭司瑞莱					no_query_match
f_8014	獸人王狮吼	8014	兽人王狮吼					no_query_match
f_8016	疾影劍迦羅娜	8016	疾影剑迦罗娜					no_query_match
f_8018	死靈君主希洛	8018	死灵君主希洛					no_query_match
f_8022	雷霆蜥蜴王	8022	雷霆蜥蜴王					no_query_match
f_8024	蛮王火齿	8024	蛮王火齿					no_query_match
f_8026	帅小伙翔仔	8026	帅小伙翔仔					no_query_match
f_8028	诱骗者迪卡伊	8028	诱骗者迪卡伊					no_query_match
f_8030	巨槌沃多	8030	巨槌沃多					no_query_match
f_8032	猎龍將軍文森特	8032	猎龙将军文森特					no_query_match
f_8034	尊贵的艾瑞亞	8034	尊贵的艾瑞亚					no_query_match
f_8036	御林铁衛希恩	8036	御林铁卫希恩					no_query_match
f_8038	焰纹凯蒂	8038	焰纹凯蒂					no_query_match
f_8044	劍聖艾拉	8044	剑圣艾拉					no_query_match
f_8046	狼王加內特	8046	狼王加内特					no_query_match
f_8048	骷髏王克尔多	8048	骷髅王克尔多					no_query_match
f_8050	囚魂領主布雷泽	8050	囚魂领主布雷泽					no_query_match
f_8056	梦魇	8056	梦魇					no_query_match
f_8058	死亡之花伊尔莎	8058	死亡之花伊尔莎					no_query_match
f_8060	邪力	8060	邪力					no_query_match
f_8040	远古之槍妮可	8040	远古之枪妮可					no_query_match
f_8052	天堂的審判者	8052	天堂的审判者					no_query_match
f_8062	異血蝠王	8062	异血蝠王					no_query_match
f_8064	木盾约伯	8064	木盾约伯					no_query_match
f_9009	疯狂牛王加摩尔	9009	疯狂牛王加摩尔					no_query_match
f_9023	召喚使者愛麗絲	9023	召唤使者爱丽丝					no_query_match
f_9025	骷髏王克尔多	9025	骷髅王克尔多					no_query_match
f_9026	骷髏王克尔多	9026	骷髅王克尔多					no_query_match
f_9028	摩羯座守護星	9028	摩羯座守护星					no_query_match
f_9029	摩羯座守護星	9029	摩羯座守护星					no_query_match
f_9030	摩羯座守護星	9030	摩羯座守护星					no_query_match
f_9106	大天使百夫長	9106	大天使百夫长					no_query_match
f_9218	贞德	9218	贞德					no_query_match
f_9219	梅琳妲	9219	梅琳妲					no_query_match
f_9220	十文字茜	9220	十文字茜					no_query_match
f_9310	史莱姆國王阿凯	9310	史莱姆国王阿凯					no_query_match
f_9401	狐先知雪伦	9401	狐先知雪伦					no_query_match
f_9402	情报專家靈耳	9402	情报专家灵耳					no_query_match
f_9403	鼠人上忍	9403	鼠人上忍					no_query_match
f_9404	海之守護女神	9404	海之守护女神					no_query_match
f_9405	忠义之靈犬	9405	忠义之灵犬					no_query_match
f_9406	降龍之不戒尼	9406	降龙之不戒尼					no_query_match
f_9407	火眼的貓女神	9407	火眼的猫女神					no_query_match
f_9408	風暴之神	9408	风暴之神					no_query_match
f_9409	创世太陽神	9409	创世太阳神					no_query_match
f_9410	亞特弥	9410	亚特弥					no_query_match
f_9411	贞德	9411	贞德					no_query_match
f_9412	卡洛斯	9412	卡洛斯					no_query_match
f_9413	紫帝	9413	紫帝					no_query_match
f_9414	梅琳妲	9414	梅琳妲					no_query_match
f_9415	愛的连线·媒神	9415	爱的连线·媒神					no_query_match
f_9416	十文字茜	9416	十文字茜					no_query_match
f_9417	卡尔娜	9417	卡尔娜					no_query_match
f_9418	恋人	9418	恋人	contain	精霊族の恋人ゲオルゲ	https://immortalchicks.com/dg/card_viewer/ci/JP_SpiritLover.jpg	f_9418_恋人.jpg	copied
f_9524	凯普莱特家仆	9524	凯普莱特家仆					no_query_match
f_9526	凯普莱特骑士	9526	凯普莱特骑士					no_query_match
f_9528	凯普莱特勇士	9528	凯普莱特勇士					no_query_match
f_9535	玉兔精	9535	玉兔精					no_query_match
f_9543	梦幻假日索瑪麗	9543	梦幻假日索玛丽					no_query_match
f_9549	梦魇骑士杜拉罕	9549	梦魇骑士杜拉罕					no_query_match
f_9551	南瓜領主杰克	9551	南瓜领主杰克					no_query_match
f_9559	驯鹿之靈	9559	驯鹿之灵					no_query_match
f_9561	聖诞女郎梅麗尔	9561	圣诞女郎梅丽尔					no_query_match
f_9569	年煞	9569	年煞					no_query_match
f_9571	烛影龍妖	9571	烛影龙妖					no_query_match
f_9577	惡作剧小丑	9577	恶作剧小丑					no_query_match
f_9579	怪诞愚者	9579	怪诞愚者					no_query_match
f_9583	岩脊巨怪	9583	岩脊巨怪					no_query_match
f_9585	迪亞波羅	9585	迪亚波罗					no_query_match
f_9587	疯狂牛王加摩尔EX	9587	疯狂牛王加摩尔EX					no_query_match
f_9591	熊孩子东东	9591	熊孩子东东					no_query_match
f_9593	糖心使者海莉	9593	糖心使者海莉					no_query_match
f_9594	糖心使者海莉	9594	糖心使者海莉					no_query_match
f_9595	人類泳装	9595	人类泳装					no_query_match
f_9600	巨蟹座	9600	巨蟹座					no_query_match
f_9602	假日貓女索瑪麗	9602	假日猫女索玛丽					no_query_match
f_9604	梁山伯	9604	梁山伯					no_query_match
f_9606	学姐索菲亞	9606	学姐索菲亚					no_query_match
f_9608	迅刃格蕾絲	9608	迅刃格蕾丝					no_query_match
f_9610	太乙真人	9610	太乙真人					no_query_match
f_9612	玉兔	9612	玉兔					no_query_match
f_9614	雲間玉镜	9614	云间玉镜					no_query_match
f_9616	逆位高塔	9616	逆位高塔					no_query_match
f_9618	天蝎座	9618	天蝎座					no_query_match
f_9620	银色守衛	9620	银色守卫					no_query_match
f_9622	萬聖小丑	9622	万圣小丑					no_query_match
f_9624	逆位魔鬼	9624	逆位魔鬼					no_query_match
f_9626	射手座	9626	射手座					no_query_match
f_9628	酥烤焦糖鸡	9628	酥烤焦糖鸡					no_query_match
f_9630	芝麻糊糊鸡	9630	芝麻糊糊鸡					no_query_match
f_9632	紫薯麻麻鸡	9632	紫薯麻麻鸡					no_query_match
f_9634	肉汁重骑兵	9634	肉汁重骑兵					no_query_match
f_9636	不屈戰士利克	9636	不屈战士利克					no_query_match
f_9637	不屈戰士利克	9637	不屈战士利克					no_query_match
f_9638	聖诞绮梦蒂娜	9638	圣诞绮梦蒂娜					no_query_match
f_9639	聖诞绮梦蒂娜	9639	圣诞绮梦蒂娜					no_query_match
f_9640	聖诞雪精靈瑞絲	9640	圣诞雪精灵瑞丝					no_query_match
f_9642	雪國聖使拉夫尔	9642	雪国圣使拉夫尔					no_query_match
f_9643	雪國聖使拉夫尔	9643	雪国圣使拉夫尔					no_query_match
f_18004	佣兵隊長	18004	佣兵队长					no_query_match
f_18012	精靈狙擊手	18012	精灵狙击手					no_query_match
f_18016	精靈雷魔导	18016	精灵雷魔导					no_query_match
f_18020	翼人影武者	18020	翼人影武者					no_query_match
f_18024	貓人刺殺大師	18024	猫人刺杀大师					no_query_match
f_18028	僵尸衛隊長	18028	僵尸卫队长					no_query_match
f_18032	冷風幽靈	18032	冷风幽灵					no_query_match
f_18036	拒馬	18036	拒马					no_query_match
f_18040	秘法水晶塔	18040	秘法水晶塔					no_query_match
f_18044	蜥皮戰鼓	18044	蜥皮战鼓					no_query_match
f_18048	诅咒毒锅	18048	诅咒毒锅					no_query_match