cards=3617
ability_keys_total=2189
ability_keys_covered=2189
ability_keys_uncovered=0

Top uncovered ability keys:

Top covered ability keys:
1. 隱匿 (308) map=308 instance=0
2. 警戒 (220) map=220 instance=0
3. 墙 (204) map=204 instance=0
4. 聖光 (202) map=202 instance=0
5. 破甲 (180) map=180 instance=0
6. 奔跑 (154) map=154 instance=0
7. 火彈 (136) map=136 instance=0
8. 飛行 (118) map=118 instance=0
9. 天使 (116) map=116 instance=0
10. 反擊 (110) map=110 instance=0
11. 暗影彈 (106) map=106 instance=0
12. 吸血 (104) map=104 instance=0
13. 無瑕之盾 (98) map=98 instance=0
14. 先制 (94) map=94 instance=0
15. 加速1 (90) map=90 instance=0
16. 重生 (88) map=88 instance=0
17. 佯攻 (78) map=78 instance=0
18. 翱翔 (78) map=78 instance=0
19. 英勇1 (76) map=76 instance=0
20. 吸血球 (68) map=68 instance=0
21. 騎乘 (68) map=68 instance=0
22. 弓箭 (66) map=66 instance=0
23. 英勇2 (64) map=64 instance=0
24. 治療2 (62) map=62 instance=0
25. 後撤 (62) map=62 instance=0
26. 減速1 (62) map=62 instance=0
27. 还魂 (60) map=60 instance=0
28. 投掷 (56) map=56 instance=0
29. 長槍 (56) map=56 instance=0
30. 疾風步 (54) map=54 instance=0
31. 霜寒彈 (54) map=54 instance=0
32. 背刺 (52) map=52 instance=0
33. 钝步 (52) map=52 instance=0
34. 天馬 (50) map=50 instance=0
35. 伏擊 (50) map=50 instance=0
36. 骨堆 (50) map=50 instance=0
37. 恢復2 (48) map=48 instance=0
38. 治療3 (46) map=46 instance=0
39. 長弓 (46) map=46 instance=0
40. 守護 (44) map=44 instance=0
41. 冷風 (44) map=44 instance=0
42. 治療1 (44) map=44 instance=0
43. 重甲3 (44) map=44 instance=0
44. 自毁3 (42) map=42 instance=0
45. 減速2 (42) map=42 instance=0
46. 嗜血6 (42) map=42 instance=0
47. 聖聖光 (42) map=42 instance=0
48. 受到的遠程傷害減免一半。 (40) map=40 instance=0
49. 聖療打擊 (40) map=40 instance=0
50. 骷髏 (40) map=40 instance=0
51. 擊晕 (40) map=40 instance=0
52. 土遁 (38) map=38 instance=0
53. 出血攻擊 (38) map=38 instance=0
54. 攻擊造成的傷害無法被減免，消滅的士兵無法激活能力重生、还魂或骷髏。 (38) map=38 instance=0
55. 狂怒1 (38) map=38 instance=0
56. 狂怒2 (38) map=38 instance=0
57. 重甲2 (38) map=38 instance=0
58. 重骑1 (38) map=38 instance=0
59. 碎甲 (38) map=38 instance=0
60. 加速2 (36) map=36 instance=0