f_9528	凯普莱特勇士	Q6	cost:2
sk_51001	猛擊	Q6	cost:2
sk_51002	激励	Q6	cost:2
sk_51003	警戒号令	Q6	cost:1
sk_51004	防衛	Q6	cost:1
sk_51005	地裂斩	Q6	cost:4
sk_51006	英勇号令	Q6	cost:2
sk_51007	斩马戰術	Q6	cost:1
sk_51008	全軍据守	Q6	cost:2
sk_51009	旋風斩	Q6	cost:3
sk_51010	戰斗怒吼	Q6	cost:5
sk_51011	反擊号令	Q6	cost:2
sk_51012	顺劈戰術	Q6	cost:4
sk_52001	瞬擊	Q6	cost:1
sk_52002	涂毒	Q6	cost:2
sk_52003	干扰	Q6	cost:1
sk_52004	偷襲	Q6	cost:3
sk_52005	割裂	Q6	cost:3
sk_52006	破甲指令	Q6	cost:1
sk_52007	邪惡预谋	Q6	cost:2
sk_52008	假情报	Q6	cost:4
sk_52009	雙重刺殺	Q6	cost:2
sk_52010	致命一擊	Q6	cost:3
sk_52011	暴露弱点	Q6	cost:2
sk_52012	影襲	Q6	cost:3
sk_53001	火球術	Q6	cost:2
sk_53002	毒雾	Q6	cost:3
sk_53003	虚弱術	Q6	cost:2
sk_53004	浓雾	Q6	cost:1
sk_53005	石化術	Q6	cost:2
sk_53006	魅惑術	Q6	cost:2
sk_53007	驱散	Q6	cost:3
sk_53008	灼烧	Q6	cost:1
sk_53009	雷擊術	Q6	cost:5
sk_53010	深度冻结	Q6	cost:1
sk_53011	冥想	Q6	cost:5
sk_53012	寒冰之环	Q6	cost:3
sk_54001	治療術	Q6	cost:2
sk_54002	生命祝福	Q6	cost:1
sk_54003	護甲祝福	Q6	cost:2
sk_54004	淨化	Q6	cost:2
sk_54005	神聖震擊	Q6	cost:2
sk_54006	治療之环	Q6	cost:3
sk_54007	魔甲祝福	Q6	cost:3
sk_54008	鼓舞	Q6	cost:2
sk_54009	治療祷言	Q6	cost:5
sk_54010	恢復祝福	Q6	cost:3
sk_54011	生命祷言	Q6	cost:5
sk_54012	復活術	Q6	cost:5
sk_60147	神秘人	Q6	cost:7
sk_60148	龍女護衛	Q6	cost:3
sk_60151	忠诚的瓦卡諾斯	Q6	cost:5
sk_60153	城鎮護衛	Q6	cost:1
sk_60154	山间精靈	Q6	cost:1
sk_60155	精靈護衛	Q6	cost:1
sk_60156	雪山残魂	Q6	cost:1
sk_60157	骷髅王者	Q6	cost:1
sk_60158	狼王護衛	Q6	cost:1
sk_60159	狼王	Q6	cost:1
sk_60160	雪秘靈怪	Q6	cost:1
sk_60161	雪山幽影	Q6	cost:1
sk_60162	獸皇	Q6	cost:1
sk_60163	混沌魔使	Q6	cost:1
sk_60164	暗炎魔主	Q6	cost:1
sk_60166	雪山守護者	Q6	cost:1
sk_60167	戰斗守護者	Q6	cost:1
sk_60168	火焰领主	Q6	cost:1
sk_60169	熔岩守護者	Q6	cost:1
sk_60170	密林之主	Q6	cost:1
sk_60171	密林守護者	Q6	cost:1
sk_60173	魔幻守護者	Q6	cost:1
sk_60176	最終守護者	Q6	cost:1
sk_23001	衛兵	Q6	cost:1
sk_23002	哨衛	Q6	cost:3
sk_23003	衛队长	Q6	cost:4
sk_23004	侍從	Q6	cost:1
sk_23005	聖骑士	Q6	cost:2
sk_23006	聖殿骑士	Q6	cost:4
sk_23007	槍骑兵	Q6	cost:1
sk_23008	槍骑士	Q6	cost:2
sk_23009	槍骑队长	Q6	cost:4
sk_23010	骑兵	Q6	cost:1
sk_23011	骑士	Q6	cost:2
sk_23012	骑士队长	Q6	cost:3
sk_23013	劍士	Q6	cost:1
sk_23014	大劍士	Q6	cost:2
sk_23015	重劍士	Q6	cost:4
sk_23016	佣兵	Q6	cost:2
sk_23017	高級佣兵	Q6	cost:4
sk_23018	佣兵队长	Q6	cost:4
sk_23019	聖光团长肖恩	Q6	cost:6
sk_23020	胜利衝锋詹姆	Q6	cost:5
sk_23021	致命旋舞温蒂	Q6	cost:7
sk_23022	國王奥古斯都	Q6	cost:8
sk_23023	不敗尊者卡修	Q6	cost:7
sk_23024	重弩手	Q6	cost:2
sk_23025	禁衛重弩手	Q6	cost:4
sk_23026	重弩上尉	Q6	cost:6
sk_23027	连弩手	Q6	cost:2
sk_23028	禁衛连弩手	Q6	cost:3
sk_23029	连弩上尉	Q6	cost:5
sk_23030	猎魔將軍范海辛	Q6	cost:5
sk_23031	修女	Q6	cost:4
sk_23032	戰斗修女	Q6	cost:4
sk_23033	戰斗修女长	Q6	cost:6
sk_23034	执事	Q6	cost:2
sk_23035	女牧師	Q6	cost:4
sk_23036	主教	Q6	cost:5
sk_23037	大主教法奥	Q6	cost:5
sk_23038	復仇旋舞茱蒂	Q6	cost:5
sk_23039	猎龍將軍文森特	Q6	cost:6
sk_23040	尊贵的艾瑞亞	Q6	cost:7
sk_23041	精靈弓手	Q6	cost:2
sk_23042	精靈长弓手	Q6	cost:1
sk_23043	精靈神射手	Q6	cost:3
sk_23044	精靈猎人	Q6	cost:3
sk_23045	精靈游侠	Q6	cost:2
sk_23046	精靈狙擊手	Q6	cost:4
sk_23047	首席游侠语風	Q6	cost:4
sk_23048	精靈女巫	Q6	cost:2
sk_23049	精靈祭司	Q6	cost:3
sk_23050	精靈大祭司	Q6	cost:4
sk_23051	精靈火法学徒	Q6	cost:1
sk_23052	精靈火法師	Q6	cost:2
sk_23053	精靈火魔导	Q6	cost:3
sk_23054	怒焰諾亞麗	Q6	cost:4
sk_23055	天马侦查兵	Q6	cost:1
sk_23056	天马骑衛兵	Q6	cost:1
sk_23057	天马骑衛队长	Q6	cost:3
sk_23058	天马骑兵	Q6	cost:2
sk_23059	天马突擊兵	Q6	cost:2
sk_23060	天马突擊队长	Q6	cost:4
sk_23061	西風团长菲莉	Q6	cost:4
sk_23062	精靈王圖尔冈	Q6	cost:5
sk_23063	冰雪祭司瑞莱	Q6	cost:5
sk_23064	精靈武士	Q6	cost:2
sk_23065	精靈祝福武士	Q6	cost:3
sk_23066	精靈破法者	Q6	cost:4
sk_23067	精靈衛兵	Q6	cost:2
sk_23068	精靈禁衛	Q6	cost:3
sk_23069	精靈禁衛长	Q6	cost:4
sk_23070	影刺辛諾德	Q6	cost:4
sk_23071	精靈雷法学徒	Q6	cost:2
sk_23072	精靈雷法師	Q6	cost:3
sk_23073	精靈雷魔导	Q6	cost:4
sk_23074	精靈冰法学徒	Q6	cost:1
sk_23075	精靈冰法師	Q6	cost:3
sk_23076	精靈冰魔导	Q6	cost:4
sk_23077	霜雷之心席尔瓦	Q6	cost:5
sk_23078	御林铁衛希恩	Q6	cost:2
sk_23079	焰纹凯蒂	Q6	cost:6
sk_23080	远古之槍妮可	Q6	cost:2
sk_23081	貓人劍客	Q6	cost:2
sk_23082	貓人刺客	Q6	cost:3
sk_23083	貓人刺殺大師	Q6	cost:4
sk_23084	貓人信使	Q6	cost:1
sk_23085	貓人斥候	Q6	cost:2
sk_23086	貓人追踪者	Q6	cost:2
sk_23087	疾風劍瑪麗塔	Q6	cost:3
sk_23088	人马骑兵	Q6	cost:2
sk_23089	人马游擊手	Q6	cost:3
sk_23090	人马游擊长	Q6	cost:4
sk_23091	人马骑射手	Q6	cost:1
sk_23092	人马猎射手	Q6	cost:3
sk_23093	人马神射手	Q6	cost:2
sk_23094	猎手诡狼	Q6	cost:1
sk_23095	翼人武士	Q6	cost:1
sk_23096	翼人勇士	Q6	cost:2
sk_23097	翼人影武者	Q6	cost:5
sk_23098	翼人戰士	Q6	cost:1
sk_23099	翼人襲擊者	Q6	cost:3
sk_23100	翼人嗜血者	Q6	cost:4
sk_23101	苍翼族长拉姆	Q6	cost:3
sk_23102	獸人王狮吼	Q6	cost:3
sk_23103	疾影劍迦羅娜	Q6	cost:1
sk_23104	兔人門生	Q6	cost:2
sk_23105	兔人劍客	Q6	cost:3
sk_23106	兔人劍豪	Q6	cost:5
sk_23107	兔人弓箭手	Q6	cost:1
sk_23108	兔人猎手	Q6	cost:2
sk_23109	兔人狙擊手	Q6	cost:4
sk_23110	狙殺大師汉娜	Q6	cost:4
sk_23111	狼人戰士	Q6	cost:2
sk_23112	狼人斗士	Q6	cost:3
sk_23113	狼人突襲者	Q6	cost:4
sk_23114	狼人猎手	Q6	cost:2
sk_23115	狼人嗜血者	Q6	cost:4
sk_23116	狼人血腥撕裂者	Q6	cost:6
sk_23117	荒野屠夫巴登	Q6	cost:3
sk_23118	劍聖艾拉	Q6	cost:5
sk_23119	狼王加內特	Q6	cost:4
sk_23120	苍翼守護者尤莲	Q6	cost:4
sk_23121	僵尸衛兵	Q6	cost:1
sk_23122	僵尸哨衛	Q6	cost:3
sk_23123	僵尸衛队长	Q6	cost:4
sk_23124	僵尸劍士	Q6	cost:1
sk_23125	僵尸戰士	Q6	cost:2
sk_23126	僵尸队长	Q6	cost:4
sk_23127	不滅的克里斯	Q6	cost:4
sk_23128	吸血鬼	Q6	cost:3
sk_23129	吸血鬼贵族	Q6	cost:5
sk_23130	吸血鬼伯爵	Q6	cost:5
sk_23131	吸血鬼学徒	Q6	cost:2
sk_23132	吸血鬼法師	Q6	cost:3
sk_23133	吸血鬼导師	Q6	cost:4
sk_23134	嗜血亲王基拉	Q6	cost:7
sk_23135	冰幽靈	Q6	cost:1
sk_23136	寒冷幽靈	Q6	cost:3
sk_23137	冷風幽靈	Q6	cost:5
sk_23138	幽靈	Q6	cost:3
sk_23139	恐怖幽靈	Q6	cost:4
sk_23140	恐怖魅影	Q6	cost:5
sk_23141	绝望之靈	Q6	cost:5
sk_23142	死靈君主希洛	Q6	cost:9
sk_23143	凋零公主瑞琪	Q6	cost:7
sk_23144	诱骗者迪卡伊	Q6	cost:3
sk_23145	骷髅劍士	Q6	cost:1
sk_23146	骷髅戰士	Q6	cost:2
sk_23147	骷髅百夫长	Q6	cost:3
sk_23148	骷髅投槍手	Q6	cost:3
sk_23149	骷髅投毒者	Q6	cost:2
sk_23150	骷髅剧毒散播者	Q6	cost:4
sk_23151	咒神者费蒙德	Q6	cost:4
sk_23152	骷髅劍士	Q6	cost:1
sk_23153	骷髅戰士	Q6	cost:2
sk_23154	骷髅百夫长	Q6	cost:3
sk_23155	骷髅投槍手	Q6	cost:3
sk_23156	骷髅投毒者	Q6	cost:2
sk_23157	骷髅剧毒散播者	Q6	cost:4
sk_23158	咒神者费蒙德	Q6	cost:4
sk_23159	恐惧骑兵	Q6	cost:2
sk_23160	恐惧骑士	Q6	cost:4
sk_23161	恐惧骑士队长	Q6	cost:5
sk_23162	死亡骑兵	Q6	cost:3
sk_23163	死亡骑士	Q6	cost:4
sk_23164	死亡骑士队长	Q6	cost:6
sk_23165	混沌领主庫彻	Q6	cost:2
sk_23166	骷髅王克尔多	Q6	cost:6
sk_23167	骷髅王克尔多	Q6	cost:6
sk_23168	囚魂领主布雷泽	Q6	cost:7
sk_23169	地精流氓	Q6	cost:1
sk_23170	地精土匪	Q6	cost:2
sk_23171	地精无赖	Q6	cost:3
sk_23172	地精暴徒	Q6	cost:2
sk_23173	地精路霸	Q6	cost:2
sk_23174	地精亡命徒	Q6	cost:3
sk_23175	地精弓手	Q6	cost:1
sk_23176	地精偷猎者	Q6	cost:2
sk_23177	地精毒箭手	Q6	cost:5
sk_23178	突襲队长麻脸	Q6	cost:4
sk_23179	地精靈媒	Q6	cost:1
sk_23180	地精薩满	Q6	cost:3
sk_23181	地精先知	Q6	cost:6
sk_23182	地精织网者	Q6	cost:2
sk_23183	地精猎人	Q6	cost:3
sk_23184	地精狩猎大師	Q6	cost:4
sk_23185	隱士妮迪雅	Q6	cost:5
sk_23186	帅小伙翔仔	Q6	cost:5
sk_23187	死亡之花伊尔莎	Q6	cost:5
sk_23188	木盾约伯	Q6	cost:7
sk_23189	巨魔蛮兵	Q6	cost:4
sk_23190	巨魔老蛮兵	Q6	cost:1
sk_23191	巨魔蛮兵头目	Q6	cost:3
sk_23192	巨魔戰士	Q6	cost:3
sk_23193	巨魔狂戰士	Q6	cost:4
sk_23194	巨魔狂暴戰士	Q6	cost:6
sk_23195	巨魔力士	Q6	cost:3
sk_23196	巨魔大力士	Q6	cost:2
sk_23197	巨魔怪力头目	Q6	cost:4
sk_23198	尖牙族长	Q6	cost:6
sk_23199	石巨魔	Q6	cost:2
sk_23200	晶化巨魔	Q6	cost:2
sk_23201	晶化狂怒者	Q6	cost:5
sk_23202	血巨魔	Q6	cost:1
sk_23203	沸血巨魔	Q6	cost:3
sk_23204	沸血暴虐者	Q6	cost:5
sk_23205	铁拳血眼	Q6	cost:3
sk_23206	蛮王火齿	Q6	cost:8
sk_23207	巨槌沃多	Q6	cost:6
sk_23208	邪力	Q6	cost:6
sk_23209	猎狗	Q6	cost:1
sk_23210	大型猎狗	Q6	cost:2
sk_23211	狂怒猎狗	Q6	cost:3
sk_23212	地狱犬	Q6	cost:3
sk_23213	大型地狱犬	Q6	cost:4
sk_23214	迅猛地狱犬	Q6	cost:4
sk_23215	地狱犬雄	Q6	cost:6
sk_23216	蜥蜴	Q6	cost:1
sk_23217	重甲蜥蜴	Q6	cost:2
sk_23218	超重甲蜥蜴	Q6	cost:5
sk_23219	雷霆蜥蜴	Q6	cost:2
sk_23220	成年雷霆蜥	Q6	cost:4
sk_23221	劍齿雷霆蜥	Q6	cost:6
sk_23222	碉堡巨蜥首领	Q6	cost:6
sk_23223	吸血蝙蝠	Q6	cost:1
sk_23224	嗜血蝙蝠	Q6	cost:2
sk_23225	猩紅巨蝠	Q6	cost:4
sk_23226	毒蝙蝠	Q6	cost:1
sk_23227	剧毒蝙蝠	Q6	cost:3
sk_23228	喷毒巨蝠	Q6	cost:5
sk_23229	猛毒蝠王	Q6	cost:4
sk_23230	雷霆蜥蜴王	Q6	cost:5
sk_23231	異血蝠王	Q6	cost:4
sk_23232	奇美拉	Q6	cost:1
sk_23233	成年奇美拉	Q6	cost:3
sk_23234	奇美拉头领	Q6	cost:5
sk_23235	狮鹫	Q6	cost:1
sk_23236	铁翼狮鹫	Q6	cost:2
sk_23237	狮鹫头领	Q6	cost:5
sk_23238	魔焰奇美拉	Q6	cost:3
sk_23239	宝石獸	Q6	cost:1
sk_23240	金色宝石獸	Q6	cost:3
sk_23241	異色宝石獸	Q6	cost:5
sk_23242	独角獸	Q6	cost:2
sk_23243	幻影独角獸	Q6	cost:3
sk_23244	相位独角獸	Q6	cost:5
sk_23245	虹頂宝石獸	Q6	cost:6
sk_23246	猎狗克里冈	Q6	cost:2
sk_23247	風王比利亞	Q6	cost:5
sk_23248	梦魇	Q6	cost:5
sk_23249	火焰雏龍	Q6	cost:1
sk_23250	火焰飛龍	Q6	cost:3
sk_23251	成年火焰飛龍	Q6	cost:4
sk_23252	忠诚的瓦卡諾斯	Q6	cost:5
sk_23253	幼年火焰龍人	Q6	cost:2
sk_23254	火焰龍人	Q6	cost:4
sk_23255	火焰龍女	Q6	cost:3
sk_23256	火龍女王瓦妮莎	Q6	cost:12
sk_23257	冰霜雏龍	Q6	cost:2
sk_23258	冰霜飛龍	Q6	cost:2
sk_23259	成年冰霜飛龍	Q6	cost:3
sk_23260	冰暴之父格莱西亞	Q6	cost:3
sk_23261	幼年冰霜龍人	Q6	cost:2
sk_23262	冰霜龍人	Q6	cost:4
sk_23263	冰霜龍女	Q6	cost:3
sk_23264	极地龍母諾拉	Q6	cost:5
sk_23265	闪电雏龍	Q6	cost:3
sk_23266	闪电飛龍	Q6	cost:1
sk_23267	成年闪电飛龍	Q6	cost:4
sk_23268	破天之槍塔蒂諾斯	Q6	cost:5
sk_23269	幼年闪电龍人	Q6	cost:2
sk_23270	闪电龍人	Q6	cost:5
sk_23271	闪电龍女	Q6	cost:3
sk_23272	鬼武白龍	Q6	cost:7
sk_23273	神聖雏龍	Q6	cost:2
sk_23274	神聖飛龍	Q6	cost:3
sk_23275	成年神聖飛龍	Q6	cost:4
sk_23276	驭光者伊斯奈尔	Q6	cost:5
sk_23277	幼年神聖龍人	Q6	cost:2
sk_23278	神聖龍人	Q6	cost:5
sk_23279	神聖龍女	Q6	cost:4
sk_23280	耀陽之翼奥羅拉	Q6	cost:3
sk_23281	暗影雏龍	Q6	cost:1
sk_23282	暗影飛龍	Q6	cost:2
sk_23283	成年暗影飛龍	Q6	cost:3
sk_23284	混沌邪龍尼莫諾斯	Q6	cost:4
sk_23285	幼年暗影龍人	Q6	cost:3
sk_23286	暗影龍人	Q6	cost:4
sk_23287	暗影龍女	Q6	cost:3
sk_23288	蔽日龍王安涅	Q6	cost:2
sk_23289	天使	Q6	cost:2
sk_23290	天使观察者	Q6	cost:4
sk_23291	天使引路者	Q6	cost:6
sk_23292	希望之光伊斯瑞拉	Q6	cost:4
sk_23293	大天使	Q6	cost:3
sk_23294	大天使衛兵	Q6	cost:4
sk_23295	大天使衛队长	Q6	cost:6
sk_23296	天界戰將凯特琳	Q6	cost:5
sk_23297	权天使	Q6	cost:2
sk_23298	王权天使	Q6	cost:4
sk_23299	帝权天使	Q6	cost:5
sk_23300	帝國守護者安奈尔	Q6	cost:6
sk_23301	力天使	Q6	cost:1
sk_23302	力天使禁衛	Q6	cost:3
sk_23303	力天使禁衛长	Q6	cost:6
sk_23304	神之壁垒卡梅尔	Q6	cost:4
sk_23305	能天使	Q6	cost:1
sk_23306	靈能天使	Q6	cost:3
sk_23307	幽能天使	Q6	cost:6
sk_23308	神之镜穆瑞尔	Q6	cost:4
sk_23309	主天使	Q6	cost:2
sk_23310	主天使督察	Q6	cost:4
sk_23311	主天使督軍	Q6	cost:6
sk_23312	靈魂守望者諾埃尔	Q6	cost:5
sk_23313	座天使骑兵	Q6	cost:1
sk_23314	座天使骑士	Q6	cost:3
sk_23315	座天使骑士长	Q6	cost:4
sk_23316	奔雷杰拉	Q6	cost:4
sk_23317	智天使弓手	Q6	cost:1
sk_23318	智天使射手	Q6	cost:2
sk_23319	智天使神射手	Q6	cost:3
sk_23320	穹翎海泽尔	Q6	cost:3
sk_23321	炽天使	Q6	cost:1
sk_23322	炽天使精兵	Q6	cost:2
sk_23323	炽天使领軍	Q6	cost:3
sk_23324	救赎之心卡瑞拉	Q6	cost:4
sk_23325	天使长烏列尔	Q6	cost:9
sk_23326	天使长拉斐尔	Q6	cost:10
sk_23327	天使长加百列	Q6	cost:10
sk_23328	天使长米迦勒	Q6	cost:5
sk_23329	魔童	Q6	cost:2
sk_23330	魔仆	Q6	cost:4
sk_23331	魔兵	Q6	cost:6
sk_23332	狡诈的泰里昂	Q6	cost:3
sk_23333	石像鬼	Q6	cost:2
sk_23334	白玉石像鬼	Q6	cost:3
sk_23335	黑曜石像鬼	Q6	cost:4
sk_23336	沉睡者洛多維科	Q6	cost:1
sk_23337	石像鬼	Q6	cost:2
sk_23338	白玉石像鬼	Q6	cost:3
sk_23339	黑曜石像鬼	Q6	cost:4
sk_23340	沉睡者洛多維科	Q6	cost:4
sk_23341	地狱火	Q6	cost:2
sk_23342	震颤地狱火	Q6	cost:4
sk_23343	恐怖地狱火	Q6	cost:6
sk_23344	焚盡者斯达特斯	Q6	cost:5
sk_23345	安达尔	Q6	cost:12
sk_23346	深渊领主	Q6	cost:4
sk_23347	残酷深渊领主	Q6	cost:5
sk_23348	暴虐深渊领主	Q6	cost:6
sk_23349	屠城者卡里古拉	Q6	cost:5
sk_23350	梦魔女	Q6	cost:3
sk_23351	噩梦魔女	Q6	cost:4
sk_23352	梦魇魔女	Q6	cost:6
sk_23353	引诱者莉莉絲	Q6	cost:5
sk_23354	感染源	Q6	cost:3
sk_23355	疫病感染源	Q6	cost:4
sk_23356	瘟疫感染源	Q6	cost:5
sk_23357	作呕者弗雷德里克	Q6	cost:5
sk_23358	墨菲斯	Q6	cost:5
sk_23359	眼魔	Q6	cost:3
sk_23360	长老之眼	Q6	cost:4
sk_23361	巢母之眼	Q6	cost:5
sk_23362	大主母布伦希尔达	Q6	cost:5
sk_23363	巴尔	Q6	cost:6
sk_23364	復生巴尔	Q6	cost:6
sk_23365	毁滅巴尔	Q6	cost:6
sk_23366	巴風特	Q6	cost:2
sk_23367	巴風特戰士	Q6	cost:4
sk_23368	巴風特头目	Q6	cost:6
sk_23369	执行者伊尼亞斯	Q6	cost:5
sk_23370	堕天使	Q6	cost:1
sk_23371	堕天使精兵	Q6	cost:2
sk_23372	堕天使领軍	Q6	cost:3
sk_23373	坠星路西法	Q6	cost:2
sk_23374	迪亞波羅	Q6	cost:7
sk_23375	劳動之星蘭蘭	Q6	cost:3
sk_23376	儿童之星大衛	Q6	cost:1
sk_23377	羅密欧	Q6	cost:4
sk_23378	朱麗葉	Q6	cost:4
sk_23380	火鸡骑士查查	Q6	cost:1
sk_23381	聖诞女郎梅麗尔	Q6	cost:6
sk_23382	蛇姬紅	Q6	cost:3
sk_23383	後羿	Q6	cost:3
sk_23384	嫦娥	Q6	cost:4
sk_23385	劳動模范白白	Q6	cost:3
sk_23386	熊孩子东东	Q6	cost:2
sk_23387	假日貓女索瑪麗	Q6	cost:4
sk_23388	火焰咒師耐莉	Q6	cost:4
sk_23389	龍拳師	Q6	cost:5
sk_23390	南瓜魔女EX	Q6	cost:4
sk_23391	丰收女神德墨忒尔	Q6	cost:4
sk_23392	聖诞雪精靈瑞絲	Q6	cost:3
sk_23393	巾帼英雄花木蘭	Q6	cost:2
sk_24001	庄主夫人	Q6	cost:5
sk_24002	巅峰女武神	Q6	cost:5
sk_24003	荆棘王座	Q6	cost:3
sk_24004	女警薇薇安	Q6	cost:5
sk_24005	滅龍	Q6	cost:5
sk_24006	救赎天使莉莉絲	Q6	cost:4
sk_24007	缚根亡魂	Q6	cost:3
sk_24008	威廉·華莱士	Q6	cost:5
sk_24009	小鲜肉	Q6	cost:3
sk_24010	黑暗女巫凡妮莎	Q6	cost:4
sk_24011	虚空守護者凡妮莎	Q6	cost:5
sk_24012	绯紅基亞拉	Q6	cost:4
sk_24013	三刀流	Q6	cost:3
sk_24014	小狗比娜	Q6	cost:4
sk_24015	阿拉貝拉修女	Q6	cost:4
sk_24016	死亡蝙蝠	Q6	cost:5
sk_24017	莎尔的牧師	Q6	cost:5
sk_24018	科什	Q6	cost:3
sk_24019	女列车长	Q6	cost:3
sk_24020	刽子手阿拉斯特尔	Q6	cost:4
sk_24021	凛冬公主	Q6	cost:4
sk_24022	暴君女王佩珀	Q6	cost:3
sk_24023	晨曦领主	Q6	cost:4
sk_24024	无名幽靈	Q6	cost:3
sk_24025	永恒大法師	Q6	cost:3
sk_24026	血炼	Q6	cost:4
sk_24027	无盡死亡	Q6	cost:3
sk_24028	救世主弗拉斯	Q6	cost:3
sk_24029	力量之墙	Q6	cost:4
sk_24030	黑翼天使阿巴顿	Q6	cost:4
sk_24031	波士顿人	Q6	cost:4
sk_24032	莱安娜女王	Q6	cost:12
sk_24033	千歌	Q6	cost:4
sk_24034	至高之主纳迦什	Q6	cost:7
sk_24035	魔导師聖匣守衛	Q6	cost:3
sk_24036	巴比伦王吉尔加尔	Q6	cost:4
sk_24037	元素師艾萝拉	Q6	cost:3
sk_24038	生命的化身	Q6	cost:4
sk_24039	墓守師父	Q6	cost:4
sk_24040	绝對霸主	Q6	cost:5
sk_24041	食铁獸神	Q6	cost:3
sk_24042	炼尊	Q6	cost:6
sk_24043	小鬼凯尼	Q6	cost:3
sk_24044	主播	Q6	cost:4
sk_24045	覺醒者米娅	Q6	cost:3
sk_24046	骷髅女王	Q6	cost:5
sk_24047	达尔王	Q6	cost:3
sk_24048	骷髅女王	Q6	cost:1
sk_24049	覺醒者米娅	Q6	cost:3
sk_24050	獸神科加拉修	Q6	cost:4
sk_24051	小麗司徒	Q6	cost:4
sk_24052	龍卷風巫師5982	Q6	cost:3
sk_24053	烙印之劍	Q6	cost:5
sk_24054	光明君主	Q6	cost:4
sk_24055	暴力法子	Q6	cost:4
sk_24056	镜像熊貓	Q6	cost:3
sk_24057	阿蘭卡小姐	Q6	cost:3
sk_24058	眠姬	Q6	cost:4
sk_24059	摸鱼霜影	Q6	cost:3
sk_24060	教父	Q6	cost:5
sk_26001	教皇	Q6	cost:4
sk_26002	魔術師	Q6	cost:4
sk_26003	星星	Q6	cost:2
sk_26004	黃金黎明	Q6	cost:3
sk_26005	力量	Q6	cost:6
sk_26006	皇後	Q6	cost:2
sk_26007	死亡	Q6	cost:2
sk_26008	皇帝	Q6	cost:7