條件：HP > 30 且無效果
總數：173

id | name | hp | atk
----------------------------------------
f_65101 | “剧毒之吻”维诺 | 63 | 0
f_65411 | “锐眼”麦格林 | 110 | 0
f_66901 | VIP副本怪物 | 80 | 0
f_60060 | 入口守衛 | 32 | 0
f_63122 | 上层守衛 | 73 | 0
f_63142 | 上层精英守衛 | 99 | 0
f_63042 | 下层守衛 | 34 | 0
f_63062 | 下层精英守衛 | 39 | 0
f_63161 | 大天使百夫長 | 57 | 0
f_65003 | 小個子雅戈 | 40 | 0
f_60062 | 尸王伍德洛 | 33 | 0
f_60154 | 山間精靈 | 91 | 0
f_65691 | 中級小精靈 | 60 | 0
f_63082 | 中层守衛 | 44 | 0
f_63102 | 中层精英守衛 | 57 | 0
f_66111 | 中庸的沙利亚 | 150 | 0
f_60081 | 六指弗兰克 | 43 | 0
f_60057 | 凶靈潜伏者 | 31 | 0
f_65901 | 天堂的审判者 | 98 | 0
f_60100 | 引路精靈 | 56 | 0
f_60138 | 心中的黑雾 | 77 | 0
f_60098 | 無畏的巴赫 | 54 | 0
f_66601 | 木盾约伯 | 80 | 0
f_60168 | 火焰領主 | 103 | 0
f_67501 | 牛头怪 | 50 | 0
f_60087 | 卡修之影 | 46 | 0
f_60089 | 古代亡魂 | 47 | 0
f_60165 | 古岛守護者 | 100 | 0
f_60115 | 古堡守衛 | 71 | 0
f_60067 | 古堡哨衛 | 36 | 0
f_60068 | 古堡管家亚伯 | 36 | 0
f_60174 | 聖疗之魂 | 109 | 0
f_67801 | 聖诞女郎Piary | 70 | 0
f_60122 | 巨蜥头目圖然 | 66 | 0
f_66131 | 末日女王沙利亚 | 300 | 0
f_60149 | 龍人護衛 | 87 | 0
f_60148 | 龍女護衛 | 86 | 0
f_65301 | 先锋艾达 | 73 | 0
f_60120 | 地狱镇守 | 64 | 0
f_60129 | 地精叛徒 | 73 | 0
f_60117 | 地精密谋者 | 61 | 0
f_60175 | 守門人 | 110 | 0
f_60141 | 守護者 | 78 | 0
f_65701 | 年 | 66 | 0
f_65501 | 年迈的尼古拉斯 | 107 | 0
f_60140 | 異界白影 | 40 | 0
f_60114 | 死亡驭法者 | 70 | 0
f_60069 | 死亡領主卡恩 | 37 | 0
f_66401 | 死靈君主希洛 | 80 | 0
f_60116 | 死骑之王 | 72 | 0
f_60082 | 血眼 | 43 | 0
f_60102 | 西芙之影 | 58 | 0
f_65690 | 低級小精靈 | 40 | 0
f_61059 | 冷風幽靈 | 32 | 0
f_65621 | 吸血鬼女王蕾拉 | 500 | 0
f_62059 | 吸血鬼贵族 | 35 | 0
f_60092 | 希洛之影 | 48 | 0
f_65211 | 狂躁的海德 | 75 | 0
f_60135 | 丧失的靈魂 | 76 | 0
f_60105 | 兔人斥候 | 61 | 0
f_60106 | 兔人伏擊者 | 62 | 0
f_60108 | 兔人狩猎者 | 64 | 0
f_60076 | 刺杀大师乌玛 | 40 | 0
f_60058 | 呼啸的幽魂 | 31 | 0
f_67901 | 和服Saki | 50 | 0
f_66201 | 国王奥古斯都 | 80 | 0
f_60151 | 忠诚的瓦卡诺斯 | 89 | 0
f_60124 | 松鼠點點 | 68 | 0
f_60137 | 沸血巨魔英雄 | 77 | 0
f_65524 | 治愈之風 | 66 | 0
f_65121 | 盲眼圖拉 | 70 | 0
f_60127 | 织梦者 | 71 | 0
f_60064 | 觅食者 | 34 | 0
f_67401 | 阿克琉斯 | 70 | 0
f_60078 | 勇猛的布玛 | 41 | 0
f_60084 | 城門守衛 | 44 | 0
f_60101 | 城墙守衛 | 57 | 0
f_60153 | 城镇護衛 | 90 | 0
f_65522 | 復仇之影 | 66 | 0
f_66121 | 復活的沙利亚 | 200 | 0
f_60059 | 幽靈王泰兰 | 32 | 0
f_60167 | 戰斗守護者 | 102 | 0
f_60065 | 枯木蝙蝠王 | 35 | 0
f_65523 | 洞察之眼 | 66 | 0
f_60139 | 活着的雕像 | 78 | 0
f_60090 | 看門狗戈米特 | 47 | 0
f_65111 | 背叛者門德斯 | 58 | 0
f_65201 | 胡克 | 73 | 0
f_61140 | 革命者博悦 | 36 | 0
f_65311 | 骁勇的卡帕库 | 80 | 0
f_60096 | 修女長芮秋 | 52 | 0
f_65421 | 将军尼娜 | 120 | 0
f_66001 | 惡心的萨特 | 166 | 0
f_60086 | 悔恨的莫汉 | 45 | 0
f_60095 | 格里温将军 | 51 | 0
f_65611 | 格蕾丝 | 123 | 0
f_65801 | 烈焰之母 | 100 | 0
f_60109 | 狼人突袭者 | 65 | 0
f_60110 | 狼人霍恩 | 66 | 0
f_60159 | 狼王 | 96 | 0
f_60158 | 狼王護衛 | 95 | 0
f_60128 | 神的意志 | 72 | 0
f_60147 | 神秘人 | 85 | 0
f_60083 | 荒野伏擊者 | 44 | 0
f_60088 | 诺亚丽之影 | 46 | 0
f_60134 | 迷幻丢丢 | 75 | 0
f_65692 | 高級小精靈 | 80 | 0
f_60075 | 高階法师萨芙娜 | 40 | 0
f_66501 | 獸人王狮吼 | 80 | 0
f_60162 | 獸皇 | 99 | 0
f_60170 | 密林之主 | 105 | 0
f_60171 | 密林守護者 | 106 | 0
f_60094 | 教廷先锋 | 50 | 0
f_60097 | 教廷围捕者 | 53 | 0
f_60070 | 教廷勇士 | 37 | 0
f_60071 | 教廷追擊者 | 38 | 0
f_60072 | 教廷骑士乔弗里 | 38 | 0
f_65511 | 教官盖斯 | 116 | 0
f_65401 | 梅达·安德洛 | 100 | 0
f_60125 | 梦魇穆兰 | 69 | 0
f_60163 | 混沌魔使 | 99 | 0
f_60130 | 烽焰蓝伯特 | 73 | 0
f_60079 | 猎手快隼 | 42 | 0
f_60119 | 绮梦 | 63 | 0
f_66101 | 虚弱的沙利亚 | 100 | 0
f_60166 | 雪山守護者 | 101 | 0
f_60161 | 雪山幽影 | 98 | 0
f_60156 | 雪山残魂 | 93 | 0
f_60160 | 雪秘靈怪 | 97 | 0
f_60118 | 善良的莎莎 | 62 | 0
f_60091 | 奥古斯都之影 | 48 | 0
f_65002 | 强壮的西蒙 | 33 | 0
f_67201 | 强念者 | 100 | 0
f_60143 | 强盗 | 81 | 0
f_60136 | 悲歌聖女 | 76 | 0
f_60132 | 曾经的英雄 | 74 | 0
f_60133 | 最後的抵抗者 | 75 | 0
f_60176 | 最终守護者 | 110 | 0
f_66701 | 蛮王火齿 | 80 | 0
f_65521 | 裁决之手 | 300 | 0
f_60107 | 隱士菲尔 | 63 | 0
f_60063 | 塔楼守衛 | 34 | 0
f_60164 | 暗炎魔主 | 100 | 9
f_60080 | 暗翼勇士库雷 | 42 | 0
f_65321 | 暗翼族長杰泽 | 85 | 0
f_66801 | 雷霆蜥蜴王 | 80 | 0
f_60169 | 熔岩守護者 | 104 | 0
f_66301 | 精靈王圖尔冈 | 80 | 0
f_60099 | 精靈守護者 | 55 | 0
f_60103 | 精靈守護埃尔 | 59 | 0
f_60155 | 精靈護衛 | 92 | 0
f_60093 | 精靈探子 | 49 | 0
f_60131 | 腐蚀者劳伦 | 74 | 0
f_68201 | 萝莉巨魔boss | 90 | 0
f_60121 | 蜥蜴的王 | 65 | 0
f_60077 | 潜入者贝瑞 | 41 | 0
f_60066 | 潜伏嗜血者 | 35 | 0
f_60061 | 镇長伊森 | 33 | 0
f_60157 | 骷髏王者 | 94 | 0
f_60112 | 骷髏投毒者 | 68 | 0
f_60111 | 骷髏戰士 | 67 | 0
f_60146 | 魅影冒险团 | 84 | 0
f_65222 | 噶哈 | 60 | 0
f_60104 | 操控者凯蒂 | 60 | 0
f_60073 | 激進派先锋 | 39 | 0
f_60074 | 激進派追擊者 | 39 | 0
f_60144 | 燃烧之翼 | 82 | 0
f_60123 | 燃魂啸天 | 67 | 0
f_60113 | 骸骨将军 | 69 | 0
f_60085 | 爵士帕特里克 | 45 | 0
f_60126 | 翼人唐恩 | 70 | 0
f_60172 | 瀑布守護者 | 107 | 0
f_60173 | 魔幻守護者 | 108 | 0
