id	name	chosen_url	output_file	status
f_12	哨衛			no_name_match
f_18	衛隊長			no_name_match
f_24	侍從			no_name_match
f_41	聖光团長肖恩			no_name_match
f_42	聖光团長肖恩			no_name_match
f_83	胜利衝锋詹姆			no_name_match
f_84	胜利衝锋詹姆			no_name_match
f_90	劍士			no_name_match
f_96	大劍士			no_name_match
f_102	重劍士			no_name_match
f_108	佣兵			no_name_match
f_114	高級佣兵			no_name_match
f_120	佣兵隊長			no_name_match
f_125	致命旋舞温蒂			no_name_match
f_126	致命旋舞温蒂			no_name_match
f_132	重弩手			no_name_match
f_138	禁衛重弩手			no_name_match
f_144	重弩上尉			no_name_match
f_150	连弩手			no_name_match
f_156	禁衛连弩手			no_name_match
f_162	连弩上尉			no_name_match
f_167	猎魔將軍范海辛			no_name_match
f_168	猎魔將軍范海辛			no_name_match
f_174	修女			no_name_match
f_180	戰斗修女			no_name_match
f_186	戰斗修女長			no_name_match
f_192	执事			no_name_match
f_198	女牧師			no_name_match
f_308	花园聖衛莱拉妮			no_name_match
f_311	劳動模范白白			no_name_match
f_312	劳動模范白白			no_name_match
f_314	捣蛋鬼曼妮			no_name_match
f_317	庄主夫人			no_name_match
f_318	庄主夫人			no_name_match
f_320	女警薇薇安			no_name_match
f_321	女警薇薇安			no_name_match
f_323	滅龍			no_name_match
f_324	滅龍			no_name_match
f_326	威廉·華莱士			no_name_match
f_327	威廉·華莱士			no_name_match
f_329	小鲜肉			no_name_match
f_330	小鲜肉			no_name_match
f_332	後羿			no_name_match
f_333	後羿			no_name_match
f_335	嫦娥			no_name_match
f_336	嫦娥			no_name_match
f_338	阿拉貝拉修女			no_name_match
f_339	阿拉貝拉修女			no_name_match
f_341	虔诚者杰斯			no_name_match
f_344	干將			no_name_match
f_347	莫邪			no_name_match
f_350	凛冬公主			no_name_match
f_351	凛冬公主			no_name_match
f_353	槍械師艾默炟			no_name_match
f_356	哪吒			no_name_match
f_359	永恒大法師			no_name_match
f_360	永恒大法師			no_name_match
f_365	勤劳的农夫杰克			no_name_match
f_368	鲁班			no_name_match
f_371	波士顿人			no_name_match
f_372	波士顿人			no_name_match
f_380	劍術大師中泽琴			no_name_match
f_383	精衛·稚川			no_name_match
f_389	伊德尔			no_name_match
f_392	巴比伦王吉尔加尔			no_name_match
f_393	巴比伦王吉尔加尔			no_name_match
f_398	炼尊			no_name_match
f_399	炼尊			no_name_match
f_404	宰相吉尔			no_name_match
f_407	月老			no_name_match
f_410	尼羅河之靈			no_name_match
f_413	银色守衛			no_name_match
f_414	银色守衛			no_name_match
f_416	姜子牙			no_name_match
f_419	月神巫女			no_name_match
f_422	紫绡劍爵			no_name_match
f_425	夸父			no_name_match
f_428	百人隊長-臨時名			no_name_match
f_431	血拳苍獠			no_name_match
f_434	教父			no_name_match
f_435	教父			no_name_match
f_437	手帕			no_name_match
f_440	神王奥丁			no_name_match
f_5006	精靈弓手			no_name_match
f_5012	精靈長弓手			no_name_match
f_5018	精靈神射手			no_name_match
f_5024	精靈猎人			no_name_match
f_5030	精靈游侠			no_name_match
f_5036	精靈狙擊手			no_name_match
f_5048	精靈女巫			no_name_match
f_5054	精靈祭司			no_name_match
f_5060	精靈大祭司			no_name_match
f_5066	精靈火法学徒			no_name_match
f_5072	精靈火法師			no_name_match
f_5078	精靈火魔导			no_name_match
f_5090	天馬侦查兵			no_name_match
f_5096	天馬骑衛兵			no_name_match
f_5102	天馬骑衛隊長			no_name_match
f_5108	天馬骑兵			no_name_match
f_5114	天馬突擊兵			no_name_match
f_5120	天馬突擊隊長			no_name_match
f_5132	精靈武士			no_name_match
f_5138	精靈祝福武士			no_name_match
f_5144	精靈破法者			no_name_match
f_5150	精靈衛兵			no_name_match
f_5156	精靈禁衛			no_name_match
f_5162	精靈禁衛長			no_name_match
f_5174	精靈雷法学徒			no_name_match
f_5180	精靈雷法師			no_name_match
f_5186	精靈雷魔导			no_name_match
f_5192	精靈冰法学徒			no_name_match
f_5198	精靈冰法師			no_name_match
f_5204	精靈冰魔导			no_name_match
f_5216	精靈探子			no_name_match
f_5233	影刃無息			no_name_match
f_5257	萬物使者安缇諾雅			no_name_match
f_5261	火魔导師			no_name_match
f_5264	执行者黛絲			no_name_match
f_5267	莎尔的牧師			no_name_match
f_5268	莎尔的牧師			no_name_match
f_5291	纯淨之刃艾达			no_name_match
f_5310	精靈守護者			no_name_match
f_5315	落葉使者莱纳斯			no_name_match
f_5318	血炼			no_name_match
f_5319	血炼			no_name_match
f_5321	莱安娜女王			no_name_match
f_5322	莱安娜女王			no_name_match
f_5327	元素師艾萝拉			no_name_match
f_5328	元素師艾萝拉			no_name_match
f_5330	西海鹿女			no_name_match
f_5337	布莱欧妮			no_name_match
f_5340	学姐索菲亞			no_name_match
f_5341	学姐索菲亞			no_name_match
f_5343	森林猎手霍克			no_name_match
f_5346	鬼人艾希			no_name_match
f_5349	龍卷風巫師5982			no_name_match
f_5350	龍卷風巫師5982			no_name_match
f_5352	雪國聖使拉夫尔			no_name_match
f_5355	晶能靈師			no_name_match
f_6006	貓人劍客			no_name_match
f_6012	貓人刺客			no_name_match
f_6018	貓人刺殺大師			no_name_match
f_6024	貓人信使			no_name_match
f_6030	貓人斥候			no_name_match
f_6036	貓人追踪者			no_name_match
f_6041	疾風劍瑪麗塔			no_name_match
f_6042	疾風劍瑪麗塔			no_name_match
f_6048	人馬骑兵			no_name_match
f_6054	人馬游擊手			no_name_match
f_6060	人馬游擊長			no_name_match
f_6066	人馬骑射手			no_name_match
f_6072	人馬猎射手			no_name_match
f_6078	人馬神射手			no_name_match
f_6083	猎手诡狼			no_name_match
f_6084	猎手诡狼			no_name_match
f_6090	翼人武士			no_name_match
f_6096	翼人勇士			no_name_match
f_6102	翼人影武者			no_name_match
f_6108	翼人戰士			no_name_match
f_6114	翼人襲擊者			no_name_match
f_6120	翼人嗜血者			no_name_match
f_6125	苍翼族長拉姆			no_name_match
f_6126	苍翼族長拉姆			no_name_match
f_6138	兔人門生			no_name_match
f_6144	兔人劍客			no_name_match
f_6150	兔人劍豪			no_name_match
f_6156	兔人弓箭手			no_name_match
f_6162	兔人猎手			no_name_match
f_6168	兔人狙擊手			no_name_match
f_6173	狙殺大師汉娜			no_name_match
f_6174	狙殺大師汉娜			no_name_match
f_6180	狼人戰士			no_name_match
f_6186	狼人斗士			no_name_match
f_6192	狼人突襲者			no_name_match
f_6198	狼人猎手			no_name_match
f_6204	狼人嗜血者			no_name_match
f_6210	狼人血腥撕裂者			no_name_match
f_6215	荒野屠夫巴登			no_name_match
f_6216	荒野屠夫巴登			no_name_match
f_6239	情报專家靈耳			no_name_match
f_1006	僵尸衛兵			no_name_match
f_1012	僵尸哨衛			no_name_match
f_1018	僵尸衛隊長			no_name_match
f_1024	僵尸劍士			no_name_match
f_1030	僵尸戰士			no_name_match
f_1036	僵尸隊長			no_name_match
f_1041	不滅的克里斯			no_name_match
f_1042	不滅的克里斯			no_name_match
f_1054	吸血鬼贵族			no_name_match
f_1060	吸血鬼伯爵			no_name_match
f_1066	吸血鬼学徒			no_name_match
f_1072	吸血鬼法師			no_name_match
f_1078	吸血鬼导師			no_name_match
f_1083	嗜血亲王基拉			no_name_match
f_1084	嗜血亲王基拉			no_name_match
f_1090	冰幽靈			no_name_match
f_1096	寒冷幽靈			no_name_match
f_1102	冷風幽靈			no_name_match
f_1108	幽靈			no_name_match
f_1114	恐怖幽靈			no_name_match
f_1120	恐怖魅影			no_name_match
f_1125	绝望之靈			no_name_match
f_1126	绝望之靈			no_name_match
f_1132	骷髏劍士			no_name_match
f_1138	骷髏戰士			no_name_match
f_1144	骷髏百夫長			no_name_match
f_1150	骷髏投槍手			no_name_match
f_1156	骷髏投毒者			no_name_match
f_1162	骷髏剧毒散播者			no_name_match
f_1167	咒神者费蒙德			no_name_match
f_1168	咒神者费蒙德			no_name_match
f_1174	骷髏劍士			no_name_match
f_1180	骷髏戰士			no_name_match
f_1186	骷髏百夫長			no_name_match
f_1192	骷髏投槍手			no_name_match
f_1198	骷髏投毒者			no_name_match
f_1204	骷髏剧毒散播者			no_name_match
f_1209	咒神者费蒙德			no_name_match
f_1210	咒神者费蒙德			no_name_match
f_1216	恐惧骑兵			no_name_match
f_1222	恐惧骑士			no_name_match
f_1228	恐惧骑士隊長			no_name_match
f_1234	死亡骑兵			no_name_match
f_1240	死亡骑士			no_name_match
f_1246	死亡骑士隊長			no_name_match
f_1251	混沌領主庫彻			no_name_match
f_1252	混沌領主庫彻			no_name_match
f_1275	無盡之咒薩坦			no_name_match
f_1299	藏尸者亞伯			no_name_match
f_1302	缚根亡魂			no_name_match
f_1303	缚根亡魂			no_name_match
f_1305	黑暗女巫凡妮莎			no_name_match
f_1306	黑暗女巫凡妮莎			no_name_match
f_1311	死亡蝙蝠			no_name_match
f_1312	死亡蝙蝠			no_name_match
f_1314	無名幽靈			no_name_match
f_1338	大巫妖迪恩			no_name_match
f_1362	棺木看守布莱恩			no_name_match
f_1365	統領阿卡莎			no_name_match
f_1368	至高之主纳迦什			no_name_match
f_1369	至高之主纳迦什			no_name_match
f_1371	魔导師聖匣守衛			no_name_match
f_1372	魔导師聖匣守衛			no_name_match
f_1374	旱魃			no_name_match
f_1377	梁山伯			no_name_match
f_1378	梁山伯			no_name_match
f_1382	萬聖小丑			no_name_match
f_1383	萬聖小丑			no_name_match
f_1386	猩紅魔女			no_name_match
f_1392	绝命劍姬菲奥娜			no_name_match
f_2006	猎狗			no_name_match
f_2012	大型猎狗			no_name_match
f_2018	狂怒猎狗			no_name_match
f_2024	地狱犬			no_name_match
f_2030	大型地狱犬			no_name_match
f_2036	迅猛地狱犬			no_name_match
f_2041	地狱犬雄			no_name_match
f_2042	地狱犬雄			no_name_match
f_2048	蜥蜴			no_name_match
f_2054	重甲蜥蜴			no_name_match
f_2060	超重甲蜥蜴			no_name_match
f_2066	雷霆蜥蜴			no_name_match
f_2072	成年雷霆蜥			no_name_match
f_2078	劍齿雷霆蜥			no_name_match
f_2083	碉堡巨蜥首領			no_name_match
f_2084	碉堡巨蜥首領			no_name_match
f_2090	吸血蝙蝠			no_name_match
f_2096	嗜血蝙蝠			no_name_match
f_2102	猩紅巨蝠			no_name_match
f_2108	毒蝙蝠			no_name_match
f_2114	剧毒蝙蝠			no_name_match
f_2120	喷毒巨蝠			no_name_match
f_2125	猛毒蝠王			no_name_match
f_2126	猛毒蝠王			no_name_match
f_2132	奇美拉			no_name_match
f_2138	成年奇美拉			no_name_match
f_2144	奇美拉头領			no_name_match
f_2150	狮鹫			no_name_match
f_2156	铁翼狮鹫			no_name_match
f_2162	狮鹫头領			no_name_match
f_2167	魔焰奇美拉			no_name_match
f_2168	魔焰奇美拉			no_name_match
f_2174	宝石獸			no_name_match
f_2180	金色宝石獸			no_name_match
f_2186	異色宝石獸			no_name_match
f_2192	独角獸			no_name_match
f_2198	幻影独角獸			no_name_match
f_2204	相位独角獸			no_name_match
f_2209	虹頂宝石獸			no_name_match
f_2210	虹頂宝石獸			no_name_match
f_2233	虎王死葬			no_name_match
f_2257	浣熊首領卡恩			no_name_match
f_2260	小狗比娜			no_name_match
f_2261	小狗比娜			no_name_match
f_2284	结晶之爪			no_name_match
f_2308	狮王暗矛			no_name_match
f_2311	暴君女王佩珀			no_name_match
f_2312	暴君女王佩珀			no_name_match
f_2314	獸王愛莎			no_name_match
f_2317	穷奇			no_name_match
f_2320	精衛·殁羽			no_name_match
f_2323	墓守師父			no_name_match
f_2324	墓守師父			no_name_match
f_2327	獸神科加拉修			no_name_match
f_2328	獸神科加拉修			no_name_match
f_2333	感恩节火鸡			no_name_match
f_2336	白泽			no_name_match
f_2339	年獸			no_name_match
f_3006	地精流氓			no_name_match
f_3012	地精土匪			no_name_match
f_3018	地精無赖			no_name_match
f_3024	地精暴徒			no_name_match
f_3030	地精路霸			no_name_match
f_3036	地精亡命徒			no_name_match
f_3042	地精弓手			no_name_match
f_3048	地精偷猎者			no_name_match
f_3054	地精毒箭手			no_name_match
f_3059	突襲隊長麻脸			no_name_match
f_3060	突襲隊長麻脸			no_name_match
f_3066	地精靈媒			no_name_match
f_3072	地精薩满			no_name_match
f_3078	地精先知			no_name_match
f_3084	地精织網者			no_name_match
f_3090	地精猎人			no_name_match
f_3096	地精狩猎大師			no_name_match
f_3101	隱士妮迪雅			no_name_match
f_3102	隱士妮迪雅			no_name_match
f_3125	疯狂的弗蘭克			no_name_match
f_3152	土行孫			no_name_match
f_3155	小鬼凯尼			no_name_match
f_3156	小鬼凯尼			no_name_match
f_3161	阿蘭卡小姐			no_name_match
f_3162	阿蘭卡小姐			no_name_match
f_4006	巨魔蛮兵			no_name_match
f_4012	巨魔老蛮兵			no_name_match
f_4018	巨魔蛮兵头目			no_name_match
f_4024	巨魔戰士			no_name_match
f_4030	巨魔狂戰士			no_name_match
f_4036	巨魔狂暴戰士			no_name_match
f_4042	巨魔力士			no_name_match
f_4048	巨魔大力士			no_name_match
f_4054	巨魔怪力头目			no_name_match
f_4059	尖牙族長			no_name_match
f_4060	尖牙族長			no_name_match
f_4066	石巨魔			no_name_match
f_4072	晶化巨魔			no_name_match
f_4078	晶化狂怒者			no_name_match
f_4084	血巨魔			no_name_match
f_4090	沸血巨魔			no_name_match
f_4096	沸血暴虐者			no_name_match
f_4101	铁拳血眼			no_name_match
f_4102	铁拳血眼			no_name_match
f_4125	嚼骨者雷克			no_name_match
f_4155	刑天			no_name_match
f_4158	钟馗			no_name_match
f_4161	金身羅汉			no_name_match
f_7137	米迦勒之像			no_name_match
f_7143	荆棘丛			no_name_match
f_7149	巨魔骨堆			no_name_match
f_7155	有箱金币			no_name_match
f_7161	獸人圖腾			no_name_match
f_7167	黑夜之墙			no_name_match
f_7260	虚空守護者凡妮莎			no_name_match
f_7261	虚空守護者凡妮莎			no_name_match
f_7263	齐天大聖孫悟空			no_name_match
f_7267	三刀流			no_name_match
f_7268	三刀流			no_name_match
f_7291	机密守衛死爪			no_name_match
f_7315	诡火卓拉			no_name_match
f_7318	雷电使愛麗儿			no_name_match
f_7321	猴王六耳			no_name_match
f_7324	食铁獸神			no_name_match
f_7325	食铁獸神			no_name_match
f_7327	兔子萝拉			no_name_match
f_7330	达尔王			no_name_match
f_7331	达尔王			no_name_match
f_7333	玉兔			no_name_match
f_7334	玉兔			no_name_match
f_7336	斗戰胜佛			no_name_match
f_7339	九尾狐			no_name_match
f_7342	幻镜巫女			no_name_match
f_7345	雪绒萌靈			no_name_match
f_7348	淨坛使者			no_name_match
f_7351	镜像熊貓			no_name_match
f_7352	镜像熊貓			no_name_match
f_6131	劳動之星蘭蘭			no_name_match
f_6132	劳動之星蘭蘭			no_name_match
f_10011	愛國诗人但丁			no_name_match
f_10017	ChinaJoy舞娘萝拉			no_name_match
f_10023	羅密欧			no_name_match
f_10024	羅密欧			no_name_match
f_10047	愛心特使零零			no_name_match
f_10059	盛装的愛莲			no_name_match
f_10065	蛇姬紅			no_name_match
f_10066	蛇姬紅			no_name_match
f_10077	火焰龍宝宝			no_name_match
f_10083	熔岩龍宝宝			no_name_match
f_10095	南瓜先生杰克			no_name_match
f_10125	復活兔女郎貝蒂			no_name_match
f_10131	熊孩子东东			no_name_match
f_10132	熊孩子东东			no_name_match
f_10137	擎天神阿特拉斯			no_name_match
f_10143	幽冥引路人目连			no_name_match
f_10149	冷斧吴刚			no_name_match
f_10155	禅師普寂			no_name_match
f_10161	火鸡骑士查查			no_name_match
f_10162	火鸡骑士查查			no_name_match
f_10173	聖诞雪精靈瑞絲			no_name_match
f_10174	聖诞雪精靈瑞絲			no_name_match
f_10179	唤魔使徒菲特			no_name_match
f_10185	邪魔仆役			no_name_match
f_10191	生肖使者未羊			no_name_match
f_10197	谜焰绮麗儿			no_name_match
f_10203	萬蝠之母瑪麗			no_name_match
f_10215	铁人羅伯特			no_name_match
f_10216	铁人羅伯特			no_name_match
f_10221	史莱姆國王阿凯			no_name_match
f_10227	瘟疫医生莫尔斯			no_name_match
f_10230	艾蔻			no_name_match
f_10233	生肖守護者巳蛇			no_name_match
f_20005	ARK戰士			no_name_match
f_20011	ARK幻魔			no_name_match
f_20017	ARK工匠			no_name_match
f_20023	ARK刺客			no_name_match
f_20029	ARK道士			no_name_match
f_20035	ARK射手			no_name_match
f_20041	海之守護女神			no_name_match
f_20042	海之守護女神			no_name_match
f_20047	宇宙的覺悟者			no_name_match
f_20048	宇宙的覺悟者			no_name_match
f_20053	降龍之不戒尼			no_name_match
f_20054	降龍之不戒尼			no_name_match
f_20059	進擊的三公主			no_name_match
f_20060	進擊的三公主			no_name_match
f_20065	愛的连线·媒神			no_name_match
f_20066	愛的连线·媒神			no_name_match
f_20071	忠义之靈犬			no_name_match
f_20072	忠义之靈犬			no_name_match
f_20077	欧布莱特			no_name_match
f_20078	欧布莱特			no_name_match
f_20083	十文字茜			no_name_match
f_20089	卡尔娜			no_name_match
f_20090	卡尔娜			no_name_match
f_20095	卡洛斯			no_name_match
f_20096	卡洛斯			no_name_match
f_20101	梅琳妲			no_name_match
f_20102	梅琳妲			no_name_match
f_20107	紫帝			no_name_match
f_20108	紫帝			no_name_match
f_20113	席尔伍德			no_name_match
f_20114	席尔伍德			no_name_match
f_20119	席琳娜			no_name_match
f_20120	席琳娜			no_name_match
f_20125	闪电之天界王			no_name_match
f_20126	闪电之天界王			no_name_match
f_20131	黑暗之冥神			no_name_match
f_20132	黑暗之冥神			no_name_match
f_20137	惡作剧的愛神			no_name_match
f_20138	惡作剧的愛神			no_name_match
f_20143	智慧的女戰神			no_name_match
f_20144	智慧的女戰神			no_name_match
f_20149	礁影权杖姬			no_name_match
f_20150	礁影权杖姬			no_name_match
f_20155	闪耀的光之王			no_name_match
f_20156	闪耀的光之王			no_name_match
f_20161	创世太陽神			no_name_match
f_20162	创世太陽神			no_name_match
f_20167	風暴之神			no_name_match
f_20168	風暴之神			no_name_match
f_20173	冥界判官			no_name_match
f_20174	冥界判官			no_name_match
f_20179	亡靈引导者			no_name_match
f_20185	亡者的守護神			no_name_match
f_20191	火眼的貓女神			no_name_match
f_20192	火眼的貓女神			no_name_match
f_20197	第六天魔王织田信長			no_name_match
f_20198	第六天魔王织田信長			no_name_match
f_20203	东照大权現德川家康			no_name_match
f_20204	东照大权現德川家康			no_name_match
f_20209	甲斐之虎武田信玄			no_name_match
f_20210	甲斐之虎武田信玄			no_name_match
f_20215	越後之龍上杉谦信			no_name_match
f_20216	越後之龍上杉谦信			no_name_match
f_20221	独眼龍伊达政宗			no_name_match
f_20222	独眼龍伊达政宗			no_name_match
f_20227	戰國第一兵真田幸村			no_name_match
f_20228	戰國第一兵真田幸村			no_name_match
f_20230	冰帝伊米尔			no_name_match
f_20231	冰帝伊米尔			no_name_match
f_21005	20E之星小天使			no_name_match
f_21011	20E之星小惡魔			no_name_match
f_21017	贞德			no_name_match
f_21018	贞德			no_name_match
f_21023	亞特弥			no_name_match
f_21024	亞特弥			no_name_match
f_21029	阿九			no_name_match
f_21030	阿九			no_name_match
f_21077	愛麗絲			no_name_match
f_21078	愛麗絲			no_name_match
f_21083	小紅帽			no_name_match
f_21084	小紅帽			no_name_match
f_21095	進擊之盾劳伦斯			no_name_match
f_21096	進擊之盾劳伦斯			no_name_match
f_21101	胜利之劍尼曼			no_name_match
f_21102	胜利之劍尼曼			no_name_match
f_21107	退魔之拳西蒙			no_name_match
f_21108	退魔之拳西蒙			no_name_match
f_21113	神愈之槍埃尔			no_name_match
f_21114	神愈之槍埃尔			no_name_match
f_21119	假日貓女索瑪麗			no_name_match
f_21120	假日貓女索瑪麗			no_name_match
f_21131	聖殿骑士sinon			no_name_match
f_21132	聖殿骑士sinon			no_name_match
f_21137	悠久之風的fanie			no_name_match
f_21138	悠久之風的fanie			no_name_match
f_21143	欺诈女巫麗奥娜			no_name_match
f_21144	欺诈女巫麗奥娜			no_name_match
f_21149	火炮葛琳			no_name_match
f_21150	火炮葛琳			no_name_match
f_21155	槍火大師蕾娜			no_name_match
f_21156	槍火大師蕾娜			no_name_match
f_21167	SKYgunner			no_name_match
f_21173	SKYshaman			no_name_match
f_21179	SKYassassin			no_name_match
f_21185	SKYpriest			no_name_match
f_21191	顽固的死亡骑兵			no_name_match
f_21192	顽固的死亡骑兵			no_name_match
f_21197	天槍骑士Lumineers			no_name_match
f_21198	天槍骑士Lumineers			no_name_match
f_21203	欺诈女巫麗奥娜EX			no_name_match
f_21204	欺诈女巫麗奥娜EX			no_name_match
f_21209	聖诞夜的Chalon			no_name_match
f_21210	聖诞夜的Chalon			no_name_match
f_21215	Myconid			no_name_match
f_21216	Myconid			no_name_match
f_21221	Fran			no_name_match
f_21227	疾風劍瑪麗塔EX			no_name_match
f_21228	疾風劍瑪麗塔EX			no_name_match
f_21233	貓劍聖EX			no_name_match
f_21234	貓劍聖EX			no_name_match
f_21239	貓女三姐妹來生泪			no_name_match
f_21240	貓女三姐妹來生泪			no_name_match
f_21246	貓女三姐妹瞳愛			no_name_match
f_21275	森林的守護者Kay			no_name_match
f_21276	森林的守護者Kay			no_name_match
f_21287	公主骑士伊尔			no_name_match
f_21288	公主骑士伊尔			no_name_match
f_21293	王家之盾埃德娜			no_name_match
f_21294	王家之盾埃德娜			no_name_match
f_21305	萝莉巨魔			no_name_match
f_21306	萝莉巨魔			no_name_match
f_21323	火龍劍士			no_name_match
f_21324	火龍劍士			no_name_match
f_21329	冰龍射手			no_name_match
f_21330	冰龍射手			no_name_match
f_21335	电龍戰士			no_name_match
f_21336	电龍戰士			no_name_match
f_21341	火龍劍士			no_name_match
f_21342	火龍劍士			no_name_match
f_21347	冰龍射手			no_name_match
f_21348	冰龍射手			no_name_match
f_21353	电龍戰士			no_name_match
f_21354	电龍戰士			no_name_match
f_21359	雅典娜之像			no_name_match
f_21360	雅典娜之像			no_name_match
f_21365	真理探求者AL			no_name_match
f_21366	真理探求者AL			no_name_match
f_21372	实验體九号			no_name_match
f_21389	精靈贵族羅薩			no_name_match
f_21390	精靈贵族羅薩			no_name_match
f_21395	泳装天使			no_name_match
f_21396	泳装天使			no_name_match
f_21401	特设天使			no_name_match
f_21402	特设天使			no_name_match
f_21431	獸人新娘			no_name_match
f_21432	獸人新娘			no_name_match
f_21437	SKY新娘			no_name_match
f_21443	圖尔冈BB			no_name_match
f_21444	圖尔冈BB			no_name_match
f_21449	瑪麗塔BB			no_name_match
f_21450	瑪麗塔BB			no_name_match
f_21455	零零BB			no_name_match
f_21456	零零BB			no_name_match
f_21479	布琳希儿			no_name_match
f_21480	布琳希儿			no_name_match
f_21491	天照			no_name_match
f_21492	天照			no_name_match
f_21497	露娜EX			no_name_match
f_21498	露娜EX			no_name_match
f_21503	辉夜姫			no_name_match
f_21504	辉夜姫			no_name_match
f_21509	月兔卯卯			no_name_match
f_21510	月兔卯卯			no_name_match
f_21515	紅木乃伊			no_name_match
f_21516	紅木乃伊			no_name_match
f_21527	南瓜魔女EX			no_name_match
f_21528	南瓜魔女EX			no_name_match
f_21533	冥王			no_name_match
f_21534	冥王			no_name_match
f_21539	黑王妃			no_name_match
f_21540	黑王妃			no_name_match
f_21551	霜雷之心EX			no_name_match
f_21552	霜雷之心EX			no_name_match
f_21557	卖火柴的小女孩			no_name_match
f_21558	卖火柴的小女孩			no_name_match
f_21563	聖诞服装			no_name_match
f_21564	聖诞服装			no_name_match
f_21569	月亮女神阿提奈斯			no_name_match
f_21570	月亮女神阿提奈斯			no_name_match
f_21575	聖诞萝莉巨魔			no_name_match
f_21576	聖诞萝莉巨魔			no_name_match
f_21593	黑耀Beatrix			no_name_match
f_21594	黑耀Beatrix			no_name_match
f_21599	冰雪衝锋詹姆			no_name_match
f_21600	冰雪衝锋詹姆			no_name_match
f_21605	冰雪之槍妮可			no_name_match
f_21606	冰雪之槍妮可			no_name_match
f_21611	冰雪劍迦羅娜			no_name_match
f_21612	冰雪劍迦羅娜			no_name_match
f_21617	冰雪之镜			no_name_match
f_21618	冰雪之镜			no_name_match
f_21623	冰雪荆棘丛			no_name_match
f_21624	冰雪荆棘丛			no_name_match
f_21647	劍聖艾拉EX			no_name_match
f_21648	劍聖艾拉EX			no_name_match
f_21653	狙殺大師汉娜EX			no_name_match
f_21654	狙殺大師汉娜EX			no_name_match
f_21659	情人节萝莉巨魔			no_name_match
f_21660	情人节萝莉巨魔			no_name_match
f_21665	恋愛惡魔巧克莉			no_name_match
f_21666	恋愛惡魔巧克莉			no_name_match
f_21677	巧克力汉娜			no_name_match
f_21678	巧克力汉娜			no_name_match
f_21683	巧克力莱杰			no_name_match
f_21684	巧克力莱杰			no_name_match
f_21689	巧克力茱蒂			no_name_match
f_21690	巧克力茱蒂			no_name_match
f_21713	樱花艾拉			no_name_match
f_21714	樱花艾拉			no_name_match
f_21719	樱花菲莉			no_name_match
f_21720	樱花菲莉			no_name_match
f_21749	羅密欧EX			no_name_match
f_21750	羅密欧EX			no_name_match
f_21773	闪电迪伦			no_name_match
f_21774	闪电迪伦			no_name_match
f_21779	悠久之音穆特			no_name_match
f_21780	悠久之音穆特			no_name_match
f_21810	飛劍			no_name_match
f_21827	巾帼英雄（日文版）			no_name_match
f_21828	巾帼英雄（日文版）			no_name_match
f_21833	小個子雅戈			no_name_match
f_21834	小個子雅戈			no_name_match
f_21839	飛空小坦克			no_name_match
f_21840	飛空小坦克			no_name_match
f_21857	梅雨席尔瓦			no_name_match
f_21858	梅雨席尔瓦			no_name_match
f_21870	光力天使			no_name_match
f_21917	自來也			no_name_match
f_21918	自來也			no_name_match
f_21923	自來也的影子			no_name_match
f_21924	自來也的影子			no_name_match
f_21935	沙滩守護者温蒂			no_name_match
f_21936	沙滩守護者温蒂			no_name_match
f_21941	玉藻前			no_name_match
f_21942	玉藻前			no_name_match
f_21977	火焰女郎EX			no_name_match
f_21978	火焰女郎EX			no_name_match
f_21980	無瑕飛劍			no_name_match
f_21981	法则碎片			no_name_match
f_21982	烬蝶			no_name_match
f_21987	雲骑士			no_name_match
f_21988	月靈			no_name_match
f_21989	海神分身			no_name_match
f_21990	芬里尔之狼			no_name_match
f_21991	烏鸦雾尼			no_name_match
f_11005	快玩靈猴			no_name_match
f_11011	多玩YY熊			no_name_match
f_11017	腹黑AC娘			no_name_match
f_11023	Vector			no_name_match
f_11029	夏深			no_name_match
f_11047	哈梅林的吹笛手			no_name_match
f_11053	地精炸彈Chucka			no_name_match
f_11059	撕裂者格林			no_name_match
f_11065	狂欢女王			no_name_match
f_11071	高階火焰魔女			no_name_match
f_11083	诅咒黑巫師			no_name_match
f_11089	風神			no_name_match
f_11095	元素神			no_name_match
f_11101	形变者洛基			no_name_match
f_11107	粉碎者托尔			no_name_match
f_11113	赫尔			no_name_match
f_11119	伊登			no_name_match
f_11125	世界之树			no_name_match
f_11131	黑胡子船長			no_name_match
f_11132	黑胡子船長			no_name_match
f_11137	杰克船長			no_name_match
f_11138	杰克船長			no_name_match
f_11143	安妮邦尼			no_name_match
f_11144	安妮邦尼			no_name_match
f_11149	瑪莉			no_name_match
f_11155	克劳斯			no_name_match
f_11156	克劳斯			no_name_match
f_11161	克劳斯			no_name_match
f_11162	克劳斯			no_name_match
f_11210	愛神阿佛洛狄忒			no_name_match
f_11216	灰眸女神雅典娜			no_name_match
f_11222	阿喀琉斯			no_name_match
f_11234	潘			no_name_match
f_11247	牛头怪			no_name_match
f_11306	诡计之神洛基			no_name_match
f_11312	雷神托尔			no_name_match
f_11318	愛神芙蕾雅			no_name_match
f_11372	荷鲁斯			no_name_match
f_11378	哈索尔			no_name_match
f_11390	阿努比斯			no_name_match
f_11402	艾西斯			no_name_match
f_11408	赛特			no_name_match
f_11420	安荷			no_name_match
f_11426	塞克迈特			no_name_match
f_11432	安穆凯			no_name_match
f_11450	孔斯			no_name_match
f_11456	卜塔			no_name_match
f_11462	托特			no_name_match
f_11474	愛神奎特			no_name_match
f_11480	蛇神艾德喬			no_name_match
f_11483	巅峰女武神			no_name_match
f_11484	巅峰女武神			no_name_match
f_11486	荆棘王座			no_name_match
f_11487	荆棘王座			no_name_match
f_11489	聖诞许愿树			no_name_match
f_11492	女列车長			no_name_match
f_11493	女列车長			no_name_match
f_11495	大地之母女媧			no_name_match
f_11499	岚風射手倪德利			no_name_match
f_11502	丰收女神德墨忒尔			no_name_match
f_11503	丰收女神德墨忒尔			no_name_match
f_11508	潜影佐助			no_name_match
f_11514	绝對霸主			no_name_match
f_11515	绝對霸主			no_name_match
f_11517	大地王奥瑟斯			no_name_match
f_11520	魅影鞭姬			no_name_match
f_11523	迅刃格蕾絲			no_name_match
f_11526	塞琳娅			no_name_match
f_11529	霜影掠襲			no_name_match
f_11535	耀光亞瑟			no_name_match
f_11538	机槍艾莲			no_name_match
f_11541	雷姬			no_name_match
f_11544	冥渊船長			no_name_match
f_11547	先遣隊千雪			no_name_match
f_11550	裂地劍豪			no_name_match
f_11553	铁骸执法者			no_name_match
f_11556	不屈戰士利克			no_name_match
f_11559	谋士穆跋			no_name_match
f_11562	聖诞绮梦蒂娜			no_name_match
f_11565	女王艾瑟拉			no_name_match
f_11568	猎風槍芒			no_name_match
f_12006	火焰雏龍			no_name_match
f_12012	火焰飛龍			no_name_match
f_12018	成年火焰飛龍			no_name_match
f_12023	忠诚的瓦卡諾斯			no_name_match
f_12024	忠诚的瓦卡諾斯			no_name_match
f_12030	幼年火焰龍人			no_name_match
f_12036	火焰龍人			no_name_match
f_12042	火焰龍女			no_name_match
f_12048	火龍女王瓦妮莎			no_name_match
f_12054	冰霜雏龍			no_name_match
f_12060	冰霜飛龍			no_name_match
f_12066	成年冰霜飛龍			no_name_match
f_12071	冰暴之父格莱西亞			no_name_match
f_12072	冰暴之父格莱西亞			no_name_match
f_12078	幼年冰霜龍人			no_name_match
f_12084	冰霜龍人			no_name_match
f_12090	冰霜龍女			no_name_match
f_12096	极地龍母諾拉			no_name_match
f_12102	闪电雏龍			no_name_match
f_12108	闪电飛龍			no_name_match
f_12114	成年闪电飛龍			no_name_match
f_12119	破天之槍塔蒂諾斯			no_name_match
f_12120	破天之槍塔蒂諾斯			no_name_match
f_12126	幼年闪电龍人			no_name_match
f_12132	闪电龍人			no_name_match
f_12138	闪电龍女			no_name_match
f_12150	神聖雏龍			no_name_match
f_12156	神聖飛龍			no_name_match
f_12162	成年神聖飛龍			no_name_match
f_12167	驭光者伊斯奈尔			no_name_match
f_12168	驭光者伊斯奈尔			no_name_match
f_12174	幼年神聖龍人			no_name_match
f_12180	神聖龍人			no_name_match
f_12186	神聖龍女			no_name_match
f_12192	耀陽之翼奥羅拉			no_name_match
f_12198	暗影雏龍			no_name_match
f_12204	暗影飛龍			no_name_match
f_12210	成年暗影飛龍			no_name_match
f_12215	混沌邪龍尼莫諾斯			no_name_match
f_12216	混沌邪龍尼莫諾斯			no_name_match
f_12222	幼年暗影龍人			no_name_match
f_12228	暗影龍人			no_name_match
f_12234	暗影龍女			no_name_match
f_12240	蔽日龍王安涅			no_name_match
f_12242	龍拳師			no_name_match
f_12243	龍拳師			no_name_match
f_12245	無盡死亡			no_name_match
f_12246	無盡死亡			no_name_match
f_12248	救世主弗拉斯			no_name_match
f_12249	救世主弗拉斯			no_name_match
f_12251	敖丙			no_name_match
f_12254	龍公主薩德			no_name_match
f_12257	治愈龍女米洛			no_name_match
f_12260	武龍EX			no_name_match
f_12263	小麗司徒			no_name_match
f_12264	小麗司徒			no_name_match
f_12266	青龍			no_name_match
f_12272	嗜酒女劍士-臨時名			no_name_match
f_13012	天使观察者			no_name_match
f_13018	天使引路者			no_name_match
f_13023	希望之光伊斯瑞拉			no_name_match
f_13024	希望之光伊斯瑞拉			no_name_match
f_13042	大天使衛隊長			no_name_match
f_13047	天界戰將凯特琳			no_name_match
f_13048	天界戰將凯特琳			no_name_match
f_13054	权天使			no_name_match
f_13060	王权天使			no_name_match
f_13066	帝权天使			no_name_match
f_13071	帝國守護者安奈尔			no_name_match
f_13072	帝國守護者安奈尔			no_name_match
f_13084	力天使禁衛			no_name_match
f_13090	力天使禁衛長			no_name_match
f_13095	神之壁垒卡梅尔			no_name_match
f_13096	神之壁垒卡梅尔			no_name_match
f_13102	能天使			no_name_match
f_13108	靈能天使			no_name_match
f_13114	幽能天使			no_name_match
f_13119	神之镜穆瑞尔			no_name_match
f_13120	神之镜穆瑞尔			no_name_match
f_13132	主天使督察			no_name_match
f_13138	主天使督軍			no_name_match
f_13143	靈魂守望者諾埃尔			no_name_match
f_13144	靈魂守望者諾埃尔			no_name_match
f_13150	座天使骑兵			no_name_match
f_13156	座天使骑士			no_name_match
f_13162	座天使骑士長			no_name_match
f_13167	奔雷杰拉			no_name_match
f_13168	奔雷杰拉			no_name_match
f_13174	智天使弓手			no_name_match
f_13180	智天使射手			no_name_match
f_13186	智天使神射手			no_name_match
f_13191	穹翎海泽尔			no_name_match
f_13192	穹翎海泽尔			no_name_match
f_13198	炽天使			no_name_match
f_13204	炽天使精兵			no_name_match
f_13210	炽天使領軍			no_name_match
f_13215	救赎之心卡瑞拉			no_name_match
f_13216	救赎之心卡瑞拉			no_name_match
f_13228	天使長加百列			no_name_match
f_13234	天使長拉斐尔			no_name_match
f_13240	天使長烏列尔			no_name_match
f_13242	救赎天使莉莉絲			no_name_match
f_13243	救赎天使莉莉絲			no_name_match
f_13245	恋心天使安琪莉			no_name_match
f_13248	晨曦領主			no_name_match
f_13249	晨曦領主			no_name_match
f_13251	力量之墙			no_name_match
f_13252	力量之墙			no_name_match
f_13254	黑翼天使阿巴顿			no_name_match
f_13255	黑翼天使阿巴顿			no_name_match
f_13257	千歌			no_name_match
f_13258	千歌			no_name_match
f_13260	楚國诗人			no_name_match
f_13263	天之楔布芙			no_name_match
f_13266	太乙真人			no_name_match
f_13267	太乙真人			no_name_match
f_13269	生命的化身			no_name_match
f_13270	生命的化身			no_name_match
f_13272	祝英台			no_name_match
f_13275	覺醒者米娅			no_name_match
f_13276	覺醒者米娅			no_name_match
f_13278	天使露西亞			no_name_match
f_13281	楊戬			no_name_match
f_13284	雲間玉镜			no_name_match
f_13287	冰霜露比			no_name_match
f_13290	聖裁之劍			no_name_match
f_13293	羽柔靈使			no_name_match
f_13296	光明君主			no_name_match
f_13297	光明君主			no_name_match
f_13299	暴力法子			no_name_match
f_13300	暴力法子			no_name_match
f_13302	曙光女神·欧若拉			no_name_match
f_13305	炽戟四翼使			no_name_match
f_13308	誓约之盾			no_name_match
f_13311	守望之月			no_name_match
f_14006	魔童			no_name_match
f_14012	魔仆			no_name_match
f_14018	魔兵			no_name_match
f_14023	狡诈的泰里昂			no_name_match
f_14024	狡诈的泰里昂			no_name_match
f_14030	石像鬼			no_name_match
f_14036	白玉石像鬼			no_name_match
f_14042	黑曜石像鬼			no_name_match
f_14047	沉睡者洛多維科			no_name_match
f_14048	沉睡者洛多維科			no_name_match
f_14054	地狱火			no_name_match
f_14060	震颤地狱火			no_name_match
f_14066	恐怖地狱火			no_name_match
f_14071	焚盡者斯达特斯			no_name_match
f_14072	焚盡者斯达特斯			no_name_match
f_14078	深渊領主			no_name_match
f_14084	残酷深渊領主			no_name_match
f_14090	暴虐深渊領主			no_name_match
f_14095	屠城者卡里古拉			no_name_match
f_14096	屠城者卡里古拉			no_name_match
f_14102	梦魔女			no_name_match
f_14108	噩梦魔女			no_name_match
f_14114	梦魇魔女			no_name_match
f_14119	引诱者莉莉絲			no_name_match
f_14120	引诱者莉莉絲			no_name_match
f_14126	感染源			no_name_match
f_14132	疫病感染源			no_name_match
f_14138	瘟疫感染源			no_name_match
f_14143	作呕者弗雷德里克			no_name_match
f_14144	作呕者弗雷德里克			no_name_match
f_14156	長老之眼			no_name_match
f_14162	巢母之眼			no_name_match
f_14180	堕天使精兵			no_name_match
f_14186	堕天使領軍			no_name_match
f_14191	坠星路西法			no_name_match
f_14192	坠星路西法			no_name_match
f_14198	巴風特			no_name_match
f_14204	巴風特戰士			no_name_match
f_14210	巴風特头目			no_name_match
f_14215	执行者伊尼亞斯			no_name_match
f_14216	执行者伊尼亞斯			no_name_match
f_14222	安达尔			no_name_match
f_14227	巴尔			no_name_match
f_14228	巴尔			no_name_match
f_14234	迪亞波羅			no_name_match
f_14240	墨菲斯			no_name_match
f_14246	石像鬼			no_name_match
f_14252	白玉石像鬼			no_name_match
f_14258	黑曜石像鬼			no_name_match
f_14263	沉睡者洛多維科			no_name_match
f_14264	沉睡者洛多維科			no_name_match
f_14269	復生巴尔			no_name_match
f_14270	復生巴尔			no_name_match
f_14275	毁滅巴尔			no_name_match
f_14276	毁滅巴尔			no_name_match
f_14278	绯紅基亞拉			no_name_match
f_14279	绯紅基亞拉			no_name_match
f_14281	科什			no_name_match
f_14282	科什			no_name_match
f_14284	刽子手阿拉斯特尔			no_name_match
f_14285	刽子手阿拉斯特尔			no_name_match
f_14287	魅煞伊芙琳			no_name_match
f_14296	雙生暗影·凛			no_name_match
f_14298	雙生暗影·樱			no_name_match
f_14301	寂滅者			no_name_match
f_14304	逆命毒誓洛麗亞			no_name_match
f_14307	暗刃·魅刹			no_name_match
f_15023	神选者康諾特			no_name_match
f_15047	戰团守護英德里克			no_name_match
f_15071	不朽的艾格尼絲			no_name_match
f_15095	無私的奥莱			no_name_match
f_16023	仙靈女王凯瑟琳			no_name_match
f_16047	揭秘者坦尼斯			no_name_match
f_17023	混血公主普林斯			no_name_match
f_17047	無根者伊思			no_name_match
f_17523	堕影督軍格鲁斯			no_name_match
f_17547	深渊屠夫黑刃			no_name_match
f_25006	戰甲			no_name_match
f_25012	诡影			no_name_match
f_25018	灯靈			no_name_match
f_25024	神子			no_name_match
f_25030	戰狼			no_name_match
f_25036	靈貓			no_name_match
f_25042	雪鸮			no_name_match
f_25048	龍馬			no_name_match
f_25054	铠甲巨龍			no_name_match
f_25060	影子惡魔			no_name_match
f_25066	斯芬克斯			no_name_match
f_25072	制裁天使			no_name_match
f_25083	监视之塔			no_name_match
f_25084	监视之塔			no_name_match
f_25095	庇佑之塔			no_name_match
f_25096	庇佑之塔			no_name_match
f_25102	百臂巨人			no_name_match
f_25108	石化蛮牛			no_name_match
f_25114	羊蹄猎人			no_name_match
f_25120	猎魔蜘蛛			no_name_match
f_25126	剧毒鸡蛇			no_name_match
f_25132	魔法渡鸦			no_name_match
f_25138	纯淨人魚			no_name_match
f_25144	神聖麋鹿			no_name_match
f_19901	處女座守護星			no_name_match
f_19902	處女座守護星			no_name_match
f_19903	天秤座守護星			no_name_match
f_19904	天秤座守護星			no_name_match
f_19905	天蝎座守護星			no_name_match
f_19906	天蝎座守護星			no_name_match
f_19907	射手座守護星			no_name_match
f_19908	射手座守護星			no_name_match
f_19911	水瓶座守護星			no_name_match
f_19912	水瓶座守護星			no_name_match
f_19913	雙魚座守護星			no_name_match
f_19914	雙魚座守護星			no_name_match
f_19915	白羊座守護星			no_name_match
f_19916	白羊座守護星			no_name_match
f_19917	金牛座守護星			no_name_match
f_19918	金牛座守護星			no_name_match
f_19919	雙子座守護星			no_name_match
f_19920	雙子座守護星			no_name_match
f_19921	巨蟹座守護星			no_name_match
f_19922	巨蟹座守護星			no_name_match
f_19923	狮子座守護星			no_name_match
f_19924	狮子座守護星			no_name_match
f_19925	雙子座毁滅星			no_name_match
f_19926	雙子座毁滅星			no_name_match
f_19931	正义			no_name_match
f_19932	正义			no_name_match
f_19933	死亡			no_name_match
f_19934	死亡			no_name_match
f_19935	节制			no_name_match
f_19936	节制			no_name_match
f_19937	世界			no_name_match
f_19938	世界			no_name_match
f_19941	倒吊人			no_name_match
f_19942	倒吊人			no_name_match
f_19947	恋人			no_name_match
f_19948	恋人			no_name_match
f_19951	力量			no_name_match
f_19952	力量			no_name_match
f_19953	魔術師			no_name_match
f_19954	魔術師			no_name_match
f_19955	黃金黎明			no_name_match
f_19956	黃金黎明			no_name_match
f_19957	審判			no_name_match
f_19958	審判			no_name_match
f_19959	命运之輪			no_name_match
f_19960	命运之輪			no_name_match
f_19975	太陽			no_name_match
f_19976	太陽			no_name_match
f_19977	逆位皇後			no_name_match
f_19978	逆位皇後			no_name_match
f_19979	逆位戰车			no_name_match
f_19980	逆位戰车			no_name_match
f_19981	逆位愚者			no_name_match
f_19982	逆位愚者			no_name_match
f_19983	逆位魔術師			no_name_match
f_19984	逆位魔術師			no_name_match
f_19985	逆位皇帝			no_name_match
f_19986	逆位皇帝			no_name_match
f_19987	逆位力量			no_name_match
f_19988	逆位力量			no_name_match
f_19989	逆位死亡			no_name_match
f_19990	逆位死亡			no_name_match
f_19991	逆位恋人（亞當）			no_name_match
f_19992	逆位恋人（亞當）			no_name_match
f_19993	逆位恋人（夏娃）			no_name_match
f_19994	逆位恋人（夏娃）			no_name_match
f_19995	逆位黃金黎明			no_name_match
f_19996	逆位黃金黎明			no_name_match
f_19997	逆位隱者			no_name_match
f_19998	逆位隱者			no_name_match
f_26500	逆位正义			no_name_match
f_26501	逆位正义			no_name_match
f_26502	逆位星星			no_name_match
f_26503	逆位星星			no_name_match
f_26504	逆位节制			no_name_match
f_26505	逆位节制			no_name_match
f_26506	逆位高塔			no_name_match
f_26507	逆位高塔			no_name_match
f_26508	逆位審判			no_name_match
f_26509	逆位審判			no_name_match
f_26510	逆位魔鬼			no_name_match
f_26511	逆位魔鬼			no_name_match
f_26512	逆位太陽			no_name_match
f_26513	逆位太陽			no_name_match
f_26514	逆位月亮			no_name_match
f_26515	逆位月亮			no_name_match
f_26516	逆位世界			no_name_match
f_26517	逆位世界			no_name_match
f_26518	逆位空白			no_name_match
f_26519	逆位空白			no_name_match
f_26520	逆位女祭司			no_name_match
f_26521	逆位女祭司			no_name_match
f_26522	逆位倒吊人			no_name_match
f_26523	逆位倒吊人			no_name_match
f_19801	摩羯座			no_name_match
f_19802	摩羯座			no_name_match
f_19803	水瓶座			no_name_match
f_19804	水瓶座			no_name_match
f_19805	雙魚座			no_name_match
f_19806	雙魚座			no_name_match
f_19807	雙魚座幻身			no_name_match
f_19808	雙魚座幻身			no_name_match
f_19809	白羊座			no_name_match
f_19810	白羊座			no_name_match
f_19811	金牛座			no_name_match
f_19812	金牛座			no_name_match
f_19813	雙子座·兄			no_name_match
f_19814	雙子座·兄			no_name_match
f_19815	雙子座·弟			no_name_match
f_19816	雙子座·弟			no_name_match
f_19817	巨蟹座			no_name_match
f_19818	巨蟹座			no_name_match
f_19819	狮子座			no_name_match
f_19820	狮子座			no_name_match
f_19821	處女座			no_name_match
f_19822	處女座			no_name_match
f_19823	天秤座			no_name_match
f_19824	天秤座			no_name_match
f_19825	天蝎座			no_name_match
f_19826	天蝎座			no_name_match
f_19827	射手座			no_name_match
f_19828	射手座			no_name_match
f_19829	雙魚座守護神			no_name_match
f_19830	雙魚座守護神			no_name_match
f_8002	國王奥古斯都			no_name_match
f_8004	復仇旋舞茱蒂			no_name_match
f_8006	不敗尊者卡修			no_name_match
f_8010	猎狗克里冈			no_name_match
f_8012	冰雪祭司瑞莱			no_name_match
f_8014	獸人王狮吼			no_name_match
f_8016	疾影劍迦羅娜			no_name_match
f_8018	死靈君主希洛			no_name_match
f_8022	雷霆蜥蜴王			no_name_match
f_8024	蛮王火齿			no_name_match
f_8026	帅小伙翔仔			no_name_match
f_8028	诱骗者迪卡伊			no_name_match
f_8030	巨槌沃多			no_name_match
f_8032	猎龍將軍文森特			no_name_match
f_8034	尊贵的艾瑞亞			no_name_match
f_8036	御林铁衛希恩			no_name_match
f_8038	焰纹凯蒂			no_name_match
f_8044	劍聖艾拉			no_name_match
f_8046	狼王加內特			no_name_match
f_8048	骷髏王克尔多			no_name_match
f_8050	囚魂領主布雷泽			no_name_match
f_8056	梦魇			no_name_match
f_8058	死亡之花伊尔莎			no_name_match
f_8060	邪力			no_name_match
f_8040	远古之槍妮可			no_name_match
f_8052	天堂的審判者			no_name_match
f_8062	異血蝠王			no_name_match
f_8064	木盾约伯			no_name_match
f_9009	疯狂牛王加摩尔			no_name_match
f_9023	召喚使者愛麗絲			no_name_match
f_9025	骷髏王克尔多			no_name_match
f_9026	骷髏王克尔多			no_name_match
f_9028	摩羯座守護星			no_name_match
f_9029	摩羯座守護星			no_name_match
f_9030	摩羯座守護星			no_name_match
f_9106	大天使百夫長			no_name_match
f_9218	贞德			no_name_match
f_9219	梅琳妲			no_name_match
f_9220	十文字茜			no_name_match
f_9310	史莱姆國王阿凯			no_name_match
f_9401	狐先知雪伦			no_name_match
f_9402	情报專家靈耳			no_name_match
f_9403	鼠人上忍			no_name_match
f_9404	海之守護女神			no_name_match
f_9405	忠义之靈犬			no_name_match
f_9406	降龍之不戒尼			no_name_match
f_9407	火眼的貓女神			no_name_match
f_9408	風暴之神			no_name_match
f_9409	创世太陽神			no_name_match
f_9410	亞特弥			no_name_match
f_9411	贞德			no_name_match
f_9412	卡洛斯			no_name_match
f_9413	紫帝			no_name_match
f_9414	梅琳妲			no_name_match
f_9415	愛的连线·媒神			no_name_match
f_9416	十文字茜			no_name_match
f_9417	卡尔娜			no_name_match
f_9418	恋人			no_name_match
f_9524	凯普莱特家仆			no_name_match
f_9526	凯普莱特骑士			no_name_match
f_9528	凯普莱特勇士			no_name_match
f_9535	玉兔精			no_name_match
f_9543	梦幻假日索瑪麗			no_name_match
f_9549	梦魇骑士杜拉罕			no_name_match
f_9551	南瓜領主杰克			no_name_match
f_9559	驯鹿之靈			no_name_match
f_9561	聖诞女郎梅麗尔			no_name_match
f_9569	年煞			no_name_match
f_9571	烛影龍妖			no_name_match
f_9577	惡作剧小丑			no_name_match
f_9579	怪诞愚者			no_name_match
f_9583	岩脊巨怪			no_name_match
f_9585	迪亞波羅			no_name_match
f_9587	疯狂牛王加摩尔EX			no_name_match
f_9591	熊孩子东东			no_name_match
f_9593	糖心使者海莉			no_name_match
f_9594	糖心使者海莉			no_name_match
f_9595	人類泳装			no_name_match
f_9600	巨蟹座			no_name_match
f_9602	假日貓女索瑪麗			no_name_match
f_9604	梁山伯			no_name_match
f_9606	学姐索菲亞			no_name_match
f_9608	迅刃格蕾絲			no_name_match
f_9610	太乙真人			no_name_match
f_9612	玉兔			no_name_match
f_9614	雲間玉镜			no_name_match
f_9616	逆位高塔			no_name_match
f_9618	天蝎座			no_name_match
f_9620	银色守衛			no_name_match
f_9622	萬聖小丑			no_name_match
f_9624	逆位魔鬼			no_name_match
f_9626	射手座			no_name_match
f_9628	酥烤焦糖鸡			no_name_match
f_9630	芝麻糊糊鸡			no_name_match
f_9632	紫薯麻麻鸡			no_name_match
f_9634	肉汁重骑兵			no_name_match
f_9636	不屈戰士利克			no_name_match
f_9637	不屈戰士利克			no_name_match
f_9638	聖诞绮梦蒂娜			no_name_match
f_9639	聖诞绮梦蒂娜			no_name_match
f_9640	聖诞雪精靈瑞絲			no_name_match
f_9642	雪國聖使拉夫尔			no_name_match
f_9643	雪國聖使拉夫尔			no_name_match
f_18004	佣兵隊長			no_name_match
f_18012	精靈狙擊手			no_name_match
f_18016	精靈雷魔导			no_name_match
f_18020	翼人影武者			no_name_match
f_18024	貓人刺殺大師			no_name_match
f_18028	僵尸衛隊長			no_name_match
f_18032	冷風幽靈			no_name_match
f_18036	拒馬			no_name_match
f_18040	秘法水晶塔			no_name_match
f_18044	蜥皮戰鼓			no_name_match
f_18048	诅咒毒锅			no_name_match
f_23002	哨衛			no_name_match
f_23004	侍從			no_name_match
f_23013	劍士			no_name_match
f_23014	大劍士			no_name_match
f_23015	重劍士			no_name_match
f_23016	佣兵			no_name_match
f_23017	高級佣兵			no_name_match
f_23018	佣兵隊長			no_name_match
f_23019	聖光团長肖恩			no_name_match
f_23020	胜利衝锋詹姆			no_name_match
f_23021	致命旋舞温蒂			no_name_match
f_23022	國王奥古斯都			no_name_match
f_23023	不敗尊者卡修			no_name_match
f_23024	重弩手			no_name_match
f_23025	禁衛重弩手			no_name_match
f_23026	重弩上尉			no_name_match
f_23027	连弩手			no_name_match
f_23028	禁衛连弩手			no_name_match
f_23029	连弩上尉			no_name_match
f_23030	猎魔將軍范海辛			no_name_match
f_23031	修女			no_name_match
f_23032	戰斗修女			no_name_match
f_23033	戰斗修女長			no_name_match
f_23034	执事			no_name_match
f_23035	女牧師			no_name_match
f_23038	復仇旋舞茱蒂			no_name_match
f_23039	猎龍將軍文森特			no_name_match
f_23040	尊贵的艾瑞亞			no_name_match
f_23041	精靈弓手			no_name_match
f_23042	精靈長弓手			no_name_match
f_23043	精靈神射手			no_name_match
f_23044	精靈猎人			no_name_match
f_23045	精靈游侠			no_name_match
f_23046	精靈狙擊手			no_name_match
f_23047	首席游侠语風			no_name_match
f_23048	精靈女巫			no_name_match
f_23049	精靈祭司			no_name_match
f_23050	精靈大祭司			no_name_match
f_23051	精靈火法学徒			no_name_match
f_23052	精靈火法師			no_name_match
f_23053	精靈火魔导			no_name_match
f_23054	怒焰諾亞麗			no_name_match
f_23055	天馬侦查兵			no_name_match
f_23056	天馬骑衛兵			no_name_match
f_23057	天馬骑衛隊長			no_name_match
f_23058	天馬骑兵			no_name_match
f_23059	天馬突擊兵			no_name_match
f_23060	天馬突擊隊長			no_name_match
f_23061	西風团長菲莉			no_name_match
f_23063	冰雪祭司瑞莱			no_name_match
f_23064	精靈武士			no_name_match
f_23065	精靈祝福武士			no_name_match
f_23066	精靈破法者			no_name_match
f_23067	精靈衛兵			no_name_match
f_23068	精靈禁衛			no_name_match
f_23069	精靈禁衛長			no_name_match
f_23070	影刺辛諾德			no_name_match
f_23071	精靈雷法学徒			no_name_match
f_23072	精靈雷法師			no_name_match
f_23073	精靈雷魔导			no_name_match
f_23074	精靈冰法学徒			no_name_match
f_23075	精靈冰法師			no_name_match
f_23076	精靈冰魔导			no_name_match
f_23077	霜雷之心席尔瓦			no_name_match
f_23078	御林铁衛希恩			no_name_match
f_23079	焰纹凯蒂			no_name_match
f_23080	远古之槍妮可			no_name_match
f_23081	貓人劍客			no_name_match
f_23082	貓人刺客			no_name_match
f_23083	貓人刺殺大師			no_name_match
f_23084	貓人信使			no_name_match
f_23085	貓人斥候			no_name_match
f_23086	貓人追踪者			no_name_match
f_23087	疾風劍瑪麗塔			no_name_match
f_23094	猎手诡狼			no_name_match
f_23095	翼人武士			no_name_match
f_23096	翼人勇士			no_name_match
f_23097	翼人影武者			no_name_match
f_23098	翼人戰士			no_name_match
f_23099	翼人襲擊者			no_name_match
f_23100	翼人嗜血者			no_name_match
f_23101	苍翼族長拉姆			no_name_match
f_23102	獸人王狮吼			no_name_match
f_23103	疾影劍迦羅娜			no_name_match
f_23104	兔人門生			no_name_match
f_23105	兔人劍客			no_name_match
f_23106	兔人劍豪			no_name_match
f_23107	兔人弓箭手			no_name_match
f_23108	兔人猎手			no_name_match
f_23109	兔人狙擊手			no_name_match
f_23110	狙殺大師汉娜			no_name_match
f_23111	狼人戰士			no_name_match
f_23112	狼人斗士			no_name_match
f_23113	狼人突襲者			no_name_match
f_23114	狼人猎手			no_name_match
f_23115	狼人嗜血者			no_name_match
f_23116	狼人血腥撕裂者			no_name_match
f_23117	荒野屠夫巴登			no_name_match
f_23118	劍聖艾拉			no_name_match
f_23119	狼王加內特			no_name_match
f_23120	苍翼守護者尤莲			no_name_match
f_23121	僵尸衛兵			no_name_match
f_23122	僵尸哨衛			no_name_match
f_23123	僵尸衛隊長			no_name_match
f_23124	僵尸劍士			no_name_match
f_23125	僵尸戰士			no_name_match
f_23126	僵尸隊長			no_name_match
f_23127	不滅的克里斯			no_name_match
f_23129	吸血鬼贵族			no_name_match
f_23130	吸血鬼伯爵			no_name_match
f_23131	吸血鬼学徒			no_name_match
f_23132	吸血鬼法師			no_name_match
f_23133	吸血鬼导師			no_name_match
f_23134	嗜血亲王基拉			no_name_match
f_23135	冰幽靈			no_name_match
f_23136	寒冷幽靈			no_name_match
f_23137	冷風幽靈			no_name_match
f_23138	幽靈			no_name_match
f_23139	恐怖幽靈			no_name_match
f_23140	恐怖魅影			no_name_match
f_23141	绝望之靈			no_name_match
f_23142	死靈君主希洛			no_name_match
f_23143	凋零公主瑞琪			no_name_match
f_23144	诱骗者迪卡伊			no_name_match
f_23145	骷髏劍士			no_name_match
f_23146	骷髏戰士			no_name_match
f_23147	骷髏百夫長			no_name_match
f_23148	骷髏投槍手			no_name_match
f_23149	骷髏投毒者			no_name_match
f_23150	骷髏剧毒散播者			no_name_match
f_23151	咒神者费蒙德			no_name_match
f_23152	骷髏劍士			no_name_match
f_23153	骷髏戰士			no_name_match
f_23154	骷髏百夫長			no_name_match
f_23155	骷髏投槍手			no_name_match
f_23156	骷髏投毒者			no_name_match
f_23157	骷髏剧毒散播者			no_name_match
f_23158	咒神者费蒙德			no_name_match
f_23159	恐惧骑兵			no_name_match
f_23160	恐惧骑士			no_name_match
f_23161	恐惧骑士隊長			no_name_match
f_23162	死亡骑兵			no_name_match
f_23163	死亡骑士			no_name_match
f_23164	死亡骑士隊長			no_name_match
f_23165	混沌領主庫彻			no_name_match
f_23166	骷髏王克尔多			no_name_match
f_23167	骷髏王克尔多			no_name_match
f_23168	囚魂領主布雷泽			no_name_match
f_23169	地精流氓			no_name_match
f_23170	地精土匪			no_name_match
f_23171	地精無赖			no_name_match
f_23172	地精暴徒			no_name_match
f_23173	地精路霸			no_name_match
f_23174	地精亡命徒			no_name_match
f_23175	地精弓手			no_name_match
f_23176	地精偷猎者			no_name_match
f_23177	地精毒箭手			no_name_match
f_23178	突襲隊長麻脸			no_name_match
f_23179	地精靈媒			no_name_match
f_23180	地精薩满			no_name_match
f_23181	地精先知			no_name_match
f_23182	地精织網者			no_name_match
f_23183	地精猎人			no_name_match
f_23184	地精狩猎大師			no_name_match
f_23185	隱士妮迪雅			no_name_match
f_23186	帅小伙翔仔			no_name_match
f_23187	死亡之花伊尔莎			no_name_match
f_23188	木盾约伯			no_name_match
f_23189	巨魔蛮兵			no_name_match
f_23190	巨魔老蛮兵			no_name_match
f_23191	巨魔蛮兵头目			no_name_match
f_23192	巨魔戰士			no_name_match
f_23193	巨魔狂戰士			no_name_match
f_23194	巨魔狂暴戰士			no_name_match
f_23195	巨魔力士			no_name_match
f_23196	巨魔大力士			no_name_match
f_23197	巨魔怪力头目			no_name_match
f_23198	尖牙族長			no_name_match
f_23199	石巨魔			no_name_match
f_23200	晶化巨魔			no_name_match
f_23201	晶化狂怒者			no_name_match
f_23202	血巨魔			no_name_match
f_23203	沸血巨魔			no_name_match
f_23204	沸血暴虐者			no_name_match
f_23205	铁拳血眼			no_name_match
f_23206	蛮王火齿			no_name_match
f_23207	巨槌沃多			no_name_match
f_23208	邪力			no_name_match
f_23209	猎狗			no_name_match
f_23210	大型猎狗			no_name_match
f_23211	狂怒猎狗			no_name_match
f_23212	地狱犬			no_name_match
f_23213	大型地狱犬			no_name_match
f_23214	迅猛地狱犬			no_name_match
f_23215	地狱犬雄			no_name_match
f_23216	蜥蜴			no_name_match
f_23217	重甲蜥蜴			no_name_match
f_23218	超重甲蜥蜴			no_name_match
f_23219	雷霆蜥蜴			no_name_match
f_23220	成年雷霆蜥			no_name_match
f_23221	劍齿雷霆蜥			no_name_match
f_23222	碉堡巨蜥首領			no_name_match
f_23223	吸血蝙蝠			no_name_match
f_23224	嗜血蝙蝠			no_name_match
f_23225	猩紅巨蝠			no_name_match
f_23226	毒蝙蝠			no_name_match
f_23227	剧毒蝙蝠			no_name_match
f_23228	喷毒巨蝠			no_name_match
f_23229	猛毒蝠王			no_name_match
f_23230	雷霆蜥蜴王			no_name_match
f_23231	異血蝠王			no_name_match
f_23232	奇美拉			no_name_match
f_23233	成年奇美拉			no_name_match
f_23234	奇美拉头領			no_name_match
f_23235	狮鹫			no_name_match
f_23236	铁翼狮鹫			no_name_match
f_23237	狮鹫头領			no_name_match
f_23238	魔焰奇美拉			no_name_match
f_23239	宝石獸			no_name_match
f_23240	金色宝石獸			no_name_match
f_23241	異色宝石獸			no_name_match
f_23242	独角獸			no_name_match
f_23243	幻影独角獸			no_name_match
f_23244	相位独角獸			no_name_match
f_23245	虹頂宝石獸			no_name_match
f_23246	猎狗克里冈			no_name_match
f_23248	梦魇			no_name_match
f_23249	火焰雏龍			no_name_match
f_23250	火焰飛龍			no_name_match
f_23251	成年火焰飛龍			no_name_match
f_23252	忠诚的瓦卡諾斯			no_name_match
f_23253	幼年火焰龍人			no_name_match
f_23254	火焰龍人			no_name_match
f_23255	火焰龍女			no_name_match
f_23256	火龍女王瓦妮莎			no_name_match
f_23257	冰霜雏龍			no_name_match
f_23258	冰霜飛龍			no_name_match
f_23259	成年冰霜飛龍			no_name_match
f_23260	冰暴之父格莱西亞			no_name_match
f_23261	幼年冰霜龍人			no_name_match
f_23262	冰霜龍人			no_name_match
f_23263	冰霜龍女			no_name_match
f_23264	极地龍母諾拉			no_name_match
f_23265	闪电雏龍			no_name_match
f_23266	闪电飛龍			no_name_match
f_23267	成年闪电飛龍			no_name_match
f_23268	破天之槍塔蒂諾斯			no_name_match
f_23269	幼年闪电龍人			no_name_match
f_23270	闪电龍人			no_name_match
f_23271	闪电龍女			no_name_match
f_23272	鬼武白龍			no_name_match
f_23273	神聖雏龍			no_name_match
f_23274	神聖飛龍			no_name_match
f_23275	成年神聖飛龍			no_name_match
f_23276	驭光者伊斯奈尔			no_name_match
f_23277	幼年神聖龍人			no_name_match
f_23278	神聖龍人			no_name_match
f_23279	神聖龍女			no_name_match
f_23280	耀陽之翼奥羅拉			no_name_match
f_23281	暗影雏龍			no_name_match
f_23282	暗影飛龍			no_name_match
f_23283	成年暗影飛龍			no_name_match
f_23284	混沌邪龍尼莫諾斯			no_name_match
f_23285	幼年暗影龍人			no_name_match
f_23286	暗影龍人			no_name_match
f_23287	暗影龍女			no_name_match
f_23288	蔽日龍王安涅			no_name_match
f_23290	天使观察者			no_name_match
f_23291	天使引路者			no_name_match
f_23292	希望之光伊斯瑞拉			no_name_match
f_23296	天界戰將凯特琳			no_name_match
f_23297	权天使			no_name_match
f_23298	王权天使			no_name_match
f_23299	帝权天使			no_name_match
f_23300	帝國守護者安奈尔			no_name_match
f_23304	神之壁垒卡梅尔			no_name_match
f_23305	能天使			no_name_match
f_23306	靈能天使			no_name_match
f_23307	幽能天使			no_name_match
f_23308	神之镜穆瑞尔			no_name_match
f_23310	主天使督察			no_name_match
f_23311	主天使督軍			no_name_match
f_23312	靈魂守望者諾埃尔			no_name_match
f_23313	座天使骑兵			no_name_match
f_23314	座天使骑士			no_name_match
f_23315	座天使骑士長			no_name_match
f_23316	奔雷杰拉			no_name_match
f_23317	智天使弓手			no_name_match
f_23318	智天使射手			no_name_match
f_23319	智天使神射手			no_name_match
f_23320	穹翎海泽尔			no_name_match
f_23321	炽天使			no_name_match
f_23322	炽天使精兵			no_name_match
f_23323	炽天使領軍			no_name_match
f_23324	救赎之心卡瑞拉			no_name_match
f_23325	天使長烏列尔			no_name_match
f_23326	天使長拉斐尔			no_name_match
f_23327	天使長加百列			no_name_match
f_23328	天使長米迦勒			no_name_match
f_23329	魔童			no_name_match
f_23330	魔仆			no_name_match
f_23331	魔兵			no_name_match
f_23332	狡诈的泰里昂			no_name_match
f_23333	石像鬼			no_name_match
f_23334	白玉石像鬼			no_name_match
f_23335	黑曜石像鬼			no_name_match
f_23336	沉睡者洛多維科			no_name_match
f_23337	石像鬼			no_name_match
f_23338	白玉石像鬼			no_name_match
f_23339	黑曜石像鬼			no_name_match
f_23340	沉睡者洛多維科			no_name_match
f_23341	地狱火			no_name_match
f_23342	震颤地狱火			no_name_match
f_23343	恐怖地狱火			no_name_match
f_23344	焚盡者斯达特斯			no_name_match
f_23345	安达尔			no_name_match
f_23346	深渊領主			no_name_match
f_23347	残酷深渊領主			no_name_match
f_23348	暴虐深渊領主			no_name_match
f_23349	屠城者卡里古拉			no_name_match
f_23350	梦魔女			no_name_match
f_23351	噩梦魔女			no_name_match
f_23352	梦魇魔女			no_name_match
f_23353	引诱者莉莉絲			no_name_match
f_23354	感染源			no_name_match
f_23355	疫病感染源			no_name_match
f_23356	瘟疫感染源			no_name_match
f_23357	作呕者弗雷德里克			no_name_match
f_23358	墨菲斯			no_name_match
f_23360	長老之眼			no_name_match
f_23361	巢母之眼			no_name_match
f_23363	巴尔			no_name_match
f_23364	復生巴尔			no_name_match
f_23365	毁滅巴尔			no_name_match
f_23366	巴風特			no_name_match
f_23367	巴風特戰士			no_name_match
f_23368	巴風特头目			no_name_match
f_23369	执行者伊尼亞斯			no_name_match
f_23371	堕天使精兵			no_name_match
f_23372	堕天使領軍			no_name_match
f_23373	坠星路西法			no_name_match
f_23374	迪亞波羅			no_name_match
f_23375	劳動之星蘭蘭			no_name_match
f_23377	羅密欧			no_name_match
f_23380	火鸡骑士查查			no_name_match
f_23381	聖诞女郎梅麗尔			no_name_match
f_23382	蛇姬紅			no_name_match
f_23383	後羿			no_name_match
f_23384	嫦娥			no_name_match
f_23385	劳動模范白白			no_name_match
f_23386	熊孩子东东			no_name_match
f_23387	假日貓女索瑪麗			no_name_match
f_23388	火焰咒師耐莉			no_name_match
f_23389	龍拳師			no_name_match
f_23390	南瓜魔女EX			no_name_match
f_23392	聖诞雪精靈瑞絲			no_name_match
f_23393	巾帼英雄花木蘭			no_name_match
f_24001	庄主夫人			no_name_match
f_24002	巅峰女武神			no_name_match
f_24003	荆棘王座			no_name_match
f_24004	女警薇薇安			no_name_match
f_24005	滅龍			no_name_match
f_24006	救赎天使莉莉絲			no_name_match
f_24007	缚根亡魂			no_name_match
f_24008	威廉·華莱士			no_name_match
f_24009	小鲜肉			no_name_match
f_24010	黑暗女巫凡妮莎			no_name_match
f_24011	虚空守護者凡妮莎			no_name_match
f_24012	绯紅基亞拉			no_name_match
f_24014	小狗比娜			no_name_match
f_24015	阿拉貝拉修女			no_name_match
f_24016	死亡蝙蝠			no_name_match
f_24017	莎尔的牧師			no_name_match
f_24018	科什			no_name_match
f_24019	女列车長			no_name_match
f_24020	刽子手阿拉斯特尔			no_name_match
f_24021	凛冬公主			no_name_match
f_24022	暴君女王佩珀			no_name_match
f_24023	晨曦領主			no_name_match
f_24024	無名幽靈			no_name_match
f_24025	永恒大法師			no_name_match
f_24026	血炼			no_name_match
f_24027	無盡死亡			no_name_match
f_24028	救世主弗拉斯			no_name_match
f_24030	黑翼天使阿巴顿			no_name_match
f_24031	波士顿人			no_name_match
f_24032	莱安娜女王			no_name_match
f_24034	至高之主纳迦什			no_name_match
f_24035	魔导師聖匣守衛			no_name_match
f_24036	巴比伦王吉尔加尔			no_name_match
f_24037	元素師艾萝拉			no_name_match
f_24038	生命的化身			no_name_match
f_24039	墓守師父			no_name_match
f_24040	绝對霸主			no_name_match
f_24041	食铁獸神			no_name_match
f_24042	炼尊			no_name_match
f_24043	小鬼凯尼			no_name_match
f_24044	主播			no_name_match
f_24046	骷髏女王			no_name_match
f_24047	达尔王			no_name_match
f_24048	骷髏女王			no_name_match
f_24049	覺醒者米娅			no_name_match
f_24050	獸神科加拉修			no_name_match
f_24051	小麗司徒			no_name_match
f_24052	龍卷風巫師5982			no_name_match
f_24053	烙印之劍			no_name_match
f_24054	光明君主			no_name_match
f_24055	暴力法子			no_name_match
f_24056	镜像熊貓			no_name_match
f_24057	阿蘭卡小姐			no_name_match
f_24058	眠姬			no_name_match
f_24059	摸魚霜影			no_name_match
f_24060	教父			no_name_match
f_26002	魔術師			no_name_match
f_26003	星星			no_name_match
f_26004	黃金黎明			no_name_match
f_26006	皇後			no_name_match
f_26007	死亡			no_name_match
sk_50102	雷光彈			no_name_match
sk_50104	怒雷術			no_name_match
sk_50106	衝撞			no_name_match
sk_50108	巨尾扫擊			no_name_match
sk_50110	雷光炮			no_name_match
sk_50112	撼地			no_name_match
sk_50202	锤擊			no_name_match
sk_50204	落石			no_name_match
sk_50206	滚石			no_name_match
sk_50208	燃烧意志			no_name_match
sk_50302	群體扰乱敵陣			no_name_match
sk_50401	日灸術			no_name_match
sk_50501	正义制裁			no_name_match
sk_50503	混乱彈			no_name_match
sk_50504	群體失忆術			no_name_match
sk_50505	暗影風暴			no_name_match
sk_50506	暗影之擊			no_name_match
sk_50507	群體暴露弱点			no_name_match
sk_50508	群體破甲指令			no_name_match
sk_50509	聖洁			no_name_match
sk_50510	群體愈合術			no_name_match
sk_50511	聖療術			no_name_match
sk_50906	听吾旨意，行吾意志			no_name_match
sk_50907	你的榮幸			no_name_match
sk_50908	如你的叹息般转瞬即逝			no_name_match
sk_50909	尝尝這個?			no_name_match
sk_50910	Fus Ro Dah！			no_name_match
sk_30004	牛奶			no_name_match
sk_30008	打擊符文			no_name_match
sk_30012	射擊符文			no_name_match
sk_30016	火焰符文			no_name_match
sk_30020	攻擊符文			no_name_match
sk_30024	生命符文			no_name_match
sk_30028	加速符文			no_name_match
sk_30036	置换符文			no_name_match
sk_30040	警戒符文			no_name_match
sk_30044	破甲符文			no_name_match
sk_30048	死咒符文			no_name_match
sk_30052	恢復符文			no_name_match
sk_60141	守護者			no_name_match
sk_60162	獸皇			no_name_match
sk_60173	魔幻守護者			no_name_match
sk_23152	骷髅劍士			no_name_match
sk_23153	骷髅戰士			no_name_match
sk_23154	骷髅百夫长			no_name_match
sk_23155	骷髅投槍手			no_name_match
sk_23156	骷髅投毒者			no_name_match
sk_23157	骷髅剧毒散播者			no_name_match
sk_23158	咒神者费蒙德			no_name_match
sk_23167	骷髅王克尔多			no_name_match
sk_23238	魔焰奇美拉			no_name_match
sk_23334	白玉石像鬼			no_name_match
sk_23338	白玉石像鬼			no_name_match
sk_23363	巴尔			no_name_match
sk_23364	復生巴尔			no_name_match
sk_23365	毁滅巴尔			no_name_match
sk_24048	骷髅女王			no_name_match