id	name	phyle	quality	search_keyword
f_6	衛兵	1	5	衛兵
f_12	哨衛	1	5	哨衛
f_18	衛隊長	1	5	衛隊長
f_24	侍從	1	5	侍從
f_30	聖骑士	1	5	聖骑士
f_36	聖殿骑士	1	5	聖殿骑士
f_41	聖光团長肖恩	1	4	聖光团長肖恩
f_42	聖光团長肖恩	1	5	聖光团長肖恩
f_48	槍骑兵	1	5	槍骑兵
f_54	槍骑士	1	5	槍骑士
f_60	槍骑隊長	1	5	槍骑隊長
f_66	骑兵	1	5	骑兵
f_72	骑士	1	5	骑士
f_78	骑士隊長	1	5	骑士隊長
f_83	胜利衝锋詹姆	1	4	胜利衝锋詹姆
f_84	胜利衝锋詹姆	1	5	胜利衝锋詹姆
f_90	劍士	1	5	劍士
f_96	大劍士	1	5	大劍士
f_102	重劍士	1	5	重劍士
f_108	佣兵	1	5	佣兵
f_114	高級佣兵	1	5	高級佣兵
f_120	佣兵隊長	1	5	佣兵隊長
f_125	致命旋舞温蒂	1	4	致命旋舞温蒂
f_126	致命旋舞温蒂	1	5	致命旋舞温蒂
f_132	重弩手	1	5	重弩手
f_138	禁衛重弩手	1	5	禁衛重弩手
f_144	重弩上尉	1	5	重弩上尉
f_150	连弩手	1	5	连弩手
f_156	禁衛连弩手	1	5	禁衛连弩手
f_162	连弩上尉	1	5	连弩上尉
f_167	猎魔將軍范海辛	1	4	猎魔將軍范海辛
f_168	猎魔將軍范海辛	1	5	猎魔將軍范海辛
f_174	修女	1	5	修女
f_180	戰斗修女	1	5	戰斗修女
f_186	戰斗修女長	1	5	戰斗修女長
f_192	执事	1	5	执事
f_198	女牧師	1	5	女牧師
f_204	主教	1	5	主教
f_308	花园聖衛莱拉妮	1	4	花园聖衛莱拉妮
f_311	劳動模范白白	1	4	劳動模范白白
f_312	劳動模范白白	1	5	劳動模范白白
f_314	捣蛋鬼曼妮	3	4	捣蛋鬼曼妮
f_317	庄主夫人	1	4	庄主夫人
f_318	庄主夫人	1	5	庄主夫人
f_320	女警薇薇安	1	4	女警薇薇安
f_321	女警薇薇安	1	5	女警薇薇安
f_323	滅龍	1	4	滅龍
f_324	滅龍	1	5	滅龍
f_326	威廉·華莱士	1	4	威廉·華莱士
f_327	威廉·華莱士	1	5	威廉·華莱士
f_329	小鲜肉	1	4	小鲜肉
f_330	小鲜肉	1	5	小鲜肉
f_332	後羿	1	4	後羿
f_333	後羿	1	5	後羿
f_335	嫦娥	1	4	嫦娥
f_336	嫦娥	1	5	嫦娥
f_338	阿拉貝拉修女	1	4	阿拉貝拉修女
f_339	阿拉貝拉修女	1	5	阿拉貝拉修女
f_341	虔诚者杰斯	1	4	虔诚者杰斯
f_344	干將	1	4	干將
f_347	莫邪	1	4	莫邪
f_350	凛冬公主	1	4	凛冬公主
f_351	凛冬公主	1	5	凛冬公主
f_353	槍械師艾默炟	1	4	槍械師艾默炟
f_356	哪吒	1	4	哪吒
f_359	永恒大法師	1	4	永恒大法師
f_360	永恒大法師	1	5	永恒大法師
f_365	勤劳的农夫杰克	1	4	勤劳的农夫杰克
f_368	鲁班	1	4	鲁班
f_371	波士顿人	1	4	波士顿人
f_372	波士顿人	1	5	波士顿人
f_380	劍術大師中泽琴	1	4	劍術大師中泽琴
f_383	精衛·稚川	1	4	精衛·稚川
f_389	伊德尔	1	4	伊德尔
f_392	巴比伦王吉尔加尔	1	4	巴比伦王吉尔加尔
f_393	巴比伦王吉尔加尔	1	5	巴比伦王吉尔加尔
f_398	炼尊	1	4	炼尊
f_399	炼尊	1	5	炼尊
f_404	宰相吉尔	1	4	宰相吉尔
f_407	月老	1	4	月老
f_410	尼羅河之靈	1	4	尼羅河之靈
f_413	银色守衛	1	4	银色守衛
f_414	银色守衛	1	5	银色守衛
f_416	姜子牙	1	4	姜子牙
f_419	月神巫女	1	4	月神巫女
f_422	紫绡劍爵	1	4	紫绡劍爵
f_425	夸父	1	4	夸父
f_428	百人隊長-臨時名	1	4	百人隊長-臨時名
f_431	血拳苍獠	1	4	血拳苍獠
f_434	教父	1	4	教父
f_435	教父	1	5	教父
f_437	手帕	1	4	手帕
f_440	神王奥丁	1	4	神王奥丁
f_5006	精靈弓手	6	5	精靈弓手
f_5012	精靈長弓手	6	5	精靈長弓手
f_5018	精靈神射手	6	5	精靈神射手
f_5024	精靈猎人	6	5	精靈猎人
f_5030	精靈游侠	6	5	精靈游侠
f_5036	精靈狙擊手	6	5	精靈狙擊手
f_5048	精靈女巫	6	5	精靈女巫
f_5054	精靈祭司	6	5	精靈祭司
f_5060	精靈大祭司	6	5	精靈大祭司
f_5066	精靈火法学徒	6	5	精靈火法学徒
f_5072	精靈火法師	6	5	精靈火法師
f_5078	精靈火魔导	6	5	精靈火魔导
f_5090	天馬侦查兵	6	5	天馬侦查兵
f_5096	天馬骑衛兵	6	5	天馬骑衛兵
f_5102	天馬骑衛隊長	6	5	天馬骑衛隊長
f_5108	天馬骑兵	6	5	天馬骑兵
f_5114	天馬突擊兵	6	5	天馬突擊兵
f_5120	天馬突擊隊長	6	5	天馬突擊隊長
f_5132	精靈武士	6	5	精靈武士
f_5138	精靈祝福武士	6	5	精靈祝福武士
f_5144	精靈破法者	6	5	精靈破法者
f_5150	精靈衛兵	6	5	精靈衛兵
f_5156	精靈禁衛	6	5	精靈禁衛
f_5162	精靈禁衛長	6	5	精靈禁衛長
f_5174	精靈雷法学徒	6	5	精靈雷法学徒
f_5180	精靈雷法師	6	5	精靈雷法師
f_5186	精靈雷魔导	6	5	精靈雷魔导
f_5192	精靈冰法学徒	6	5	精靈冰法学徒
f_5198	精靈冰法師	6	5	精靈冰法師
f_5204	精靈冰魔导	6	5	精靈冰魔导
f_5216	精靈探子	6	5	精靈探子
f_5233	影刃無息	6	4	影刃無息
f_5257	萬物使者安缇諾雅	6	4	萬物使者安缇諾雅
f_5261	火魔导師	6	4	火魔导師
f_5264	执行者黛絲	6	4	执行者黛絲
f_5267	莎尔的牧師	6	4	莎尔的牧師
f_5268	莎尔的牧師	6	5	莎尔的牧師
f_5291	纯淨之刃艾达	6	4	纯淨之刃艾达
f_5310	精靈守護者	6	5	精靈守護者
f_5315	落葉使者莱纳斯	6	4	落葉使者莱纳斯
f_5318	血炼	6	4	血炼
f_5319	血炼	6	5	血炼
f_5321	莱安娜女王	6	4	莱安娜女王
f_5322	莱安娜女王	6	5	莱安娜女王
f_5327	元素師艾萝拉	6	4	元素師艾萝拉
f_5328	元素師艾萝拉	6	5	元素師艾萝拉
f_5330	西海鹿女	6	4	西海鹿女
f_5337	布莱欧妮	6	4	布莱欧妮
f_5340	学姐索菲亞	6	4	学姐索菲亞
f_5341	学姐索菲亞	6	5	学姐索菲亞
f_5343	森林猎手霍克	6	4	森林猎手霍克
f_5346	鬼人艾希	6	4	鬼人艾希
f_5349	龍卷風巫師5982	6	4	龍卷風巫師5982
f_5350	龍卷風巫師5982	6	5	龍卷風巫師5982
f_5352	雪國聖使拉夫尔	6	4	雪國聖使拉夫尔
f_5355	晶能靈師	6	4	晶能靈師
f_6006	貓人劍客	7	5	貓人劍客
f_6012	貓人刺客	7	5	貓人刺客
f_6018	貓人刺殺大師	7	5	貓人刺殺大師
f_6024	貓人信使	7	5	貓人信使
f_6030	貓人斥候	7	5	貓人斥候
f_6036	貓人追踪者	7	5	貓人追踪者
f_6041	疾風劍瑪麗塔	7	4	疾風劍瑪麗塔
f_6042	疾風劍瑪麗塔	7	5	疾風劍瑪麗塔
f_6048	人馬骑兵	7	5	人馬骑兵
f_6054	人馬游擊手	7	5	人馬游擊手
f_6060	人馬游擊長	7	5	人馬游擊長
f_6066	人馬骑射手	7	5	人馬骑射手
f_6072	人馬猎射手	7	5	人馬猎射手
f_6078	人馬神射手	7	5	人馬神射手
f_6083	猎手诡狼	7	4	猎手诡狼
f_6084	猎手诡狼	7	5	猎手诡狼
f_6090	翼人武士	7	5	翼人武士
f_6096	翼人勇士	7	5	翼人勇士
f_6102	翼人影武者	7	5	翼人影武者
f_6108	翼人戰士	7	5	翼人戰士
f_6114	翼人襲擊者	7	5	翼人襲擊者
f_6120	翼人嗜血者	7	5	翼人嗜血者
f_6125	苍翼族長拉姆	7	4	苍翼族長拉姆
f_6126	苍翼族長拉姆	7	5	苍翼族長拉姆
f_6138	兔人門生	7	5	兔人門生
f_6144	兔人劍客	7	5	兔人劍客
f_6150	兔人劍豪	7	5	兔人劍豪
f_6156	兔人弓箭手	7	5	兔人弓箭手
f_6162	兔人猎手	7	5	兔人猎手
f_6168	兔人狙擊手	7	5	兔人狙擊手
f_6173	狙殺大師汉娜	7	4	狙殺大師汉娜
f_6174	狙殺大師汉娜	7	5	狙殺大師汉娜
f_6180	狼人戰士	7	5	狼人戰士
f_6186	狼人斗士	7	5	狼人斗士
f_6192	狼人突襲者	7	5	狼人突襲者
f_6198	狼人猎手	7	5	狼人猎手
f_6204	狼人嗜血者	7	5	狼人嗜血者
f_6210	狼人血腥撕裂者	7	5	狼人血腥撕裂者
f_6215	荒野屠夫巴登	7	4	荒野屠夫巴登
f_6216	荒野屠夫巴登	7	5	荒野屠夫巴登
f_6239	情报專家靈耳	7	4	情报專家靈耳
f_1006	僵尸衛兵	2	5	僵尸衛兵
f_1012	僵尸哨衛	2	5	僵尸哨衛
f_1018	僵尸衛隊長	2	5	僵尸衛隊長
f_1024	僵尸劍士	2	5	僵尸劍士
f_1030	僵尸戰士	2	5	僵尸戰士
f_1036	僵尸隊長	2	5	僵尸隊長
f_1041	不滅的克里斯	2	4	不滅的克里斯
f_1042	不滅的克里斯	2	5	不滅的克里斯
f_1048	吸血鬼	2	5	吸血鬼
f_1054	吸血鬼贵族	2	5	吸血鬼贵族
f_1060	吸血鬼伯爵	2	5	吸血鬼伯爵
f_1066	吸血鬼学徒	2	5	吸血鬼学徒
f_1072	吸血鬼法師	2	5	吸血鬼法師
f_1078	吸血鬼导師	2	5	吸血鬼导師
f_1083	嗜血亲王基拉	2	4	嗜血亲王基拉
f_1084	嗜血亲王基拉	2	5	嗜血亲王基拉
f_1090	冰幽靈	2	5	冰幽靈
f_1096	寒冷幽靈	2	5	寒冷幽靈
f_1102	冷風幽靈	2	5	冷風幽靈
f_1108	幽靈	2	5	幽靈
f_1114	恐怖幽靈	2	5	恐怖幽靈
f_1120	恐怖魅影	2	5	恐怖魅影
f_1125	绝望之靈	2	4	绝望之靈
f_1126	绝望之靈	2	5	绝望之靈
f_1132	骷髏劍士	2	5	骷髏劍士
f_1138	骷髏戰士	2	5	骷髏戰士
f_1144	骷髏百夫長	2	5	骷髏百夫長
f_1150	骷髏投槍手	2	5	骷髏投槍手
f_1156	骷髏投毒者	2	5	骷髏投毒者
f_1162	骷髏剧毒散播者	2	5	骷髏剧毒散播者
f_1167	咒神者费蒙德	2	4	咒神者费蒙德
f_1168	咒神者费蒙德	2	5	咒神者费蒙德
f_1174	骷髏劍士	2	5	骷髏劍士
f_1180	骷髏戰士	2	5	骷髏戰士
f_1186	骷髏百夫長	2	5	骷髏百夫長
f_1192	骷髏投槍手	2	5	骷髏投槍手
f_1198	骷髏投毒者	2	5	骷髏投毒者
f_1204	骷髏剧毒散播者	2	5	骷髏剧毒散播者
f_1209	咒神者费蒙德	2	4	咒神者费蒙德
f_1210	咒神者费蒙德	2	5	咒神者费蒙德
f_1216	恐惧骑兵	2	5	恐惧骑兵
f_1222	恐惧骑士	2	5	恐惧骑士
f_1228	恐惧骑士隊長	2	5	恐惧骑士隊長
f_1234	死亡骑兵	2	5	死亡骑兵
f_1240	死亡骑士	2	5	死亡骑士
f_1246	死亡骑士隊長	2	5	死亡骑士隊長
f_1251	混沌領主庫彻	2	4	混沌領主庫彻
f_1252	混沌領主庫彻	2	5	混沌領主庫彻
f_1275	無盡之咒薩坦	2	4	無盡之咒薩坦
f_1299	藏尸者亞伯	2	4	藏尸者亞伯
f_1302	缚根亡魂	2	4	缚根亡魂
f_1303	缚根亡魂	2	5	缚根亡魂
f_1305	黑暗女巫凡妮莎	2	4	黑暗女巫凡妮莎
f_1306	黑暗女巫凡妮莎	2	5	黑暗女巫凡妮莎
f_1308	梦魇骑士	2	4	梦魇骑士
f_1311	死亡蝙蝠	3	4	死亡蝙蝠
f_1312	死亡蝙蝠	3	5	死亡蝙蝠
f_1314	無名幽靈	2	4	無名幽靈
f_1315	無名幽靈	2	5	無名幽靈
f_1338	大巫妖迪恩	2	4	大巫妖迪恩
f_1362	棺木看守布莱恩	2	4	棺木看守布莱恩
f_1365	統領阿卡莎	1	4	統領阿卡莎
f_1368	至高之主纳迦什	2	4	至高之主纳迦什
f_1369	至高之主纳迦什	2	5	至高之主纳迦什
f_1371	魔导師聖匣守衛	2	4	魔导師聖匣守衛
f_1372	魔导師聖匣守衛	2	5	魔导師聖匣守衛
f_1374	旱魃	2	4	旱魃
f_1377	梁山伯	2	4	梁山伯
f_1378	梁山伯	2	5	梁山伯
f_1382	萬聖小丑	2	4	萬聖小丑
f_1383	萬聖小丑	2	5	萬聖小丑
f_1386	猩紅魔女	2	4	猩紅魔女
f_1392	绝命劍姬菲奥娜	2	4	绝命劍姬菲奥娜
f_2006	猎狗	3	5	猎狗
f_2012	大型猎狗	3	5	大型猎狗
f_2018	狂怒猎狗	3	5	狂怒猎狗
f_2024	地狱犬	3	5	地狱犬
f_2030	大型地狱犬	3	5	大型地狱犬
f_2036	迅猛地狱犬	3	5	迅猛地狱犬
f_2041	地狱犬雄	3	4	地狱犬雄
f_2042	地狱犬雄	3	5	地狱犬雄
f_2048	蜥蜴	3	5	蜥蜴
f_2054	重甲蜥蜴	3	5	重甲蜥蜴
f_2060	超重甲蜥蜴	3	5	超重甲蜥蜴
f_2066	雷霆蜥蜴	3	5	雷霆蜥蜴
f_2072	成年雷霆蜥	3	5	成年雷霆蜥
f_2078	劍齿雷霆蜥	3	5	劍齿雷霆蜥
f_2083	碉堡巨蜥首領	3	4	碉堡巨蜥首領
f_2084	碉堡巨蜥首領	3	5	碉堡巨蜥首領
f_2090	吸血蝙蝠	3	5	吸血蝙蝠
f_2096	嗜血蝙蝠	3	5	嗜血蝙蝠
f_2102	猩紅巨蝠	3	5	猩紅巨蝠
f_2108	毒蝙蝠	3	5	毒蝙蝠
f_2114	剧毒蝙蝠	3	5	剧毒蝙蝠
f_2120	喷毒巨蝠	3	5	喷毒巨蝠
f_2125	猛毒蝠王	3	4	猛毒蝠王
f_2126	猛毒蝠王	3	5	猛毒蝠王
f_2132	奇美拉	3	5	奇美拉
f_2138	成年奇美拉	3	5	成年奇美拉
f_2144	奇美拉头領	3	5	奇美拉头領
f_2150	狮鹫	3	5	狮鹫
f_2156	铁翼狮鹫	3	5	铁翼狮鹫
f_2162	狮鹫头領	3	5	狮鹫头領
f_2167	魔焰奇美拉	3	4	魔焰奇美拉
f_2168	魔焰奇美拉	3	5	魔焰奇美拉
f_2174	宝石獸	3	5	宝石獸
f_2180	金色宝石獸	3	5	金色宝石獸
f_2186	異色宝石獸	3	5	異色宝石獸
f_2192	独角獸	3	5	独角獸
f_2198	幻影独角獸	3	5	幻影独角獸
f_2204	相位独角獸	3	5	相位独角獸
f_2209	虹頂宝石獸	3	4	虹頂宝石獸
f_2210	虹頂宝石獸	3	5	虹頂宝石獸
f_2233	虎王死葬	3	4	虎王死葬
f_2257	浣熊首領卡恩	3	4	浣熊首領卡恩
f_2260	小狗比娜	3	4	小狗比娜
f_2261	小狗比娜	3	5	小狗比娜
f_2284	结晶之爪	3	4	结晶之爪
f_2308	狮王暗矛	3	4	狮王暗矛
f_2311	暴君女王佩珀	3	4	暴君女王佩珀
f_2312	暴君女王佩珀	3	5	暴君女王佩珀
f_2314	獸王愛莎	3	4	獸王愛莎
f_2317	穷奇	3	4	穷奇
f_2320	精衛·殁羽	3	4	精衛·殁羽
f_2323	墓守師父	3	4	墓守師父
f_2324	墓守師父	3	5	墓守師父
f_2327	獸神科加拉修	3	4	獸神科加拉修
f_2328	獸神科加拉修	3	5	獸神科加拉修
f_2333	感恩节火鸡	3	4	感恩节火鸡
f_2336	白泽	3	4	白泽
f_2339	年獸	3	4	年獸
f_3006	地精流氓	4	5	地精流氓
f_3012	地精土匪	4	5	地精土匪
f_3018	地精無赖	4	5	地精無赖
f_3024	地精暴徒	4	5	地精暴徒
f_3030	地精路霸	4	5	地精路霸
f_3036	地精亡命徒	4	5	地精亡命徒
f_3042	地精弓手	4	5	地精弓手
f_3048	地精偷猎者	4	5	地精偷猎者
f_3054	地精毒箭手	4	5	地精毒箭手
f_3059	突襲隊長麻脸	4	4	突襲隊長麻脸
f_3060	突襲隊長麻脸	4	5	突襲隊長麻脸
f_3066	地精靈媒	4	5	地精靈媒
f_3072	地精薩满	4	5	地精薩满
f_3078	地精先知	4	5	地精先知
f_3084	地精织網者	4	5	地精织網者
f_3090	地精猎人	4	5	地精猎人
f_3096	地精狩猎大師	4	5	地精狩猎大師
f_3101	隱士妮迪雅	4	4	隱士妮迪雅
f_3102	隱士妮迪雅	4	5	隱士妮迪雅
f_3125	疯狂的弗蘭克	4	4	疯狂的弗蘭克
f_3152	土行孫	4	4	土行孫
f_3155	小鬼凯尼	4	4	小鬼凯尼
f_3156	小鬼凯尼	4	5	小鬼凯尼
f_3161	阿蘭卡小姐	4	4	阿蘭卡小姐
f_3162	阿蘭卡小姐	4	5	阿蘭卡小姐
f_4006	巨魔蛮兵	5	5	巨魔蛮兵
f_4012	巨魔老蛮兵	5	5	巨魔老蛮兵
f_4018	巨魔蛮兵头目	5	5	巨魔蛮兵头目
f_4024	巨魔戰士	5	5	巨魔戰士
f_4030	巨魔狂戰士	5	5	巨魔狂戰士
f_4036	巨魔狂暴戰士	5	5	巨魔狂暴戰士
f_4042	巨魔力士	5	5	巨魔力士
f_4048	巨魔大力士	5	5	巨魔大力士
f_4054	巨魔怪力头目	5	5	巨魔怪力头目
f_4059	尖牙族長	5	4	尖牙族長
f_4060	尖牙族長	5	5	尖牙族長
f_4066	石巨魔	5	5	石巨魔
f_4072	晶化巨魔	5	5	晶化巨魔
f_4078	晶化狂怒者	5	5	晶化狂怒者
f_4084	血巨魔	5	5	血巨魔
f_4090	沸血巨魔	5	5	沸血巨魔
f_4096	沸血暴虐者	5	5	沸血暴虐者
f_4101	铁拳血眼	5	4	铁拳血眼
f_4102	铁拳血眼	5	5	铁拳血眼
f_4125	嚼骨者雷克	5	4	嚼骨者雷克
f_4155	刑天	5	4	刑天
f_4158	钟馗	5	4	钟馗
f_4161	金身羅汉	5	4	金身羅汉
f_7137	米迦勒之像	1	4	米迦勒之像
f_7143	荆棘丛	6	4	荆棘丛
f_7149	巨魔骨堆	5	4	巨魔骨堆
f_7155	有箱金币	4	4	有箱金币
f_7161	獸人圖腾	7	4	獸人圖腾
f_7167	黑夜之墙	2	4	黑夜之墙
f_7260	虚空守護者凡妮莎	7	4	虚空守護者凡妮莎
f_7261	虚空守護者凡妮莎	7	5	虚空守護者凡妮莎
f_7263	齐天大聖孫悟空	7	4	齐天大聖孫悟空
f_7267	三刀流	7	4	三刀流
f_7268	三刀流	7	5	三刀流
f_7291	机密守衛死爪	7	4	机密守衛死爪
f_7315	诡火卓拉	7	4	诡火卓拉
f_7318	雷电使愛麗儿	7	4	雷电使愛麗儿
f_7321	猴王六耳	7	4	猴王六耳
f_7324	食铁獸神	7	4	食铁獸神
f_7325	食铁獸神	7	5	食铁獸神
f_7327	兔子萝拉	7	4	兔子萝拉
f_7330	达尔王	7	4	达尔王
f_7331	达尔王	7	5	达尔王
f_7333	玉兔	7	4	玉兔
f_7334	玉兔	7	5	玉兔
f_7336	斗戰胜佛	7	4	斗戰胜佛
f_7339	九尾狐	7	4	九尾狐
f_7342	幻镜巫女	7	4	幻镜巫女
f_7345	雪绒萌靈	7	4	雪绒萌靈
f_7348	淨坛使者	7	4	淨坛使者
f_7351	镜像熊貓	7	4	镜像熊貓
f_7352	镜像熊貓	7	5	镜像熊貓
f_6131	劳動之星蘭蘭	7	4	劳動之星蘭蘭
f_6132	劳動之星蘭蘭	7	5	劳動之星蘭蘭
f_10011	愛國诗人但丁	2	4	愛國诗人但丁
f_10017	ChinaJoy舞娘萝拉	6	4	ChinaJoy舞娘萝拉
f_10023	羅密欧	1	4	羅密欧
f_10024	羅密欧	1	5	羅密欧
f_10047	愛心特使零零	1	4	愛心特使零零
f_10059	盛装的愛莲	6	4	盛装的愛莲
f_10065	蛇姬紅	1	4	蛇姬紅
f_10066	蛇姬紅	1	5	蛇姬紅
f_10077	火焰龍宝宝	9	4	火焰龍宝宝
f_10083	熔岩龍宝宝	9	4	熔岩龍宝宝
f_10095	南瓜先生杰克	8	4	南瓜先生杰克
f_10125	復活兔女郎貝蒂	7	4	復活兔女郎貝蒂
f_10131	熊孩子东东	8	4	熊孩子东东
f_10132	熊孩子东东	8	5	熊孩子东东
f_10137	擎天神阿特拉斯	8	4	擎天神阿特拉斯
f_10143	幽冥引路人目连	2	4	幽冥引路人目连
f_10149	冷斧吴刚	7	4	冷斧吴刚
f_10155	禅師普寂	1	4	禅師普寂
f_10161	火鸡骑士查查	4	4	火鸡骑士查查
f_10162	火鸡骑士查查	4	5	火鸡骑士查查
f_10173	聖诞雪精靈瑞絲	6	4	聖诞雪精靈瑞絲
f_10174	聖诞雪精靈瑞絲	6	5	聖诞雪精靈瑞絲
f_10179	唤魔使徒菲特	1	4	唤魔使徒菲特
f_10185	邪魔仆役	11	4	邪魔仆役
f_10191	生肖使者未羊	7	4	生肖使者未羊
f_10197	谜焰绮麗儿	9	4	谜焰绮麗儿
f_10203	萬蝠之母瑪麗	2	4	萬蝠之母瑪麗
f_10215	铁人羅伯特	8	4	铁人羅伯特
f_10216	铁人羅伯特	8	5	铁人羅伯特
f_10221	史莱姆國王阿凯	8	4	史莱姆國王阿凯
f_10227	瘟疫医生莫尔斯	8	4	瘟疫医生莫尔斯
f_10230	艾蔻	8	4	艾蔻
f_10233	生肖守護者巳蛇	1	4	生肖守護者巳蛇
f_20005	ARK戰士	8	4	ARK戰士
f_20011	ARK幻魔	8	4	ARK幻魔
f_20017	ARK工匠	8	4	ARK工匠
f_20023	ARK刺客	8	4	ARK刺客
f_20029	ARK道士	8	4	ARK道士
f_20035	ARK射手	8	4	ARK射手
f_20041	海之守護女神	8	4	海之守護女神
f_20042	海之守護女神	8	5	海之守護女神
f_20047	宇宙的覺悟者	8	4	宇宙的覺悟者
f_20048	宇宙的覺悟者	8	5	宇宙的覺悟者
f_20053	降龍之不戒尼	8	4	降龍之不戒尼
f_20054	降龍之不戒尼	8	5	降龍之不戒尼
f_20059	進擊的三公主	8	4	進擊的三公主
f_20060	進擊的三公主	8	5	進擊的三公主
f_20065	愛的连线·媒神	8	4	愛的连线·媒神
f_20066	愛的连线·媒神	8	5	愛的连线·媒神
f_20071	忠义之靈犬	8	4	忠义之靈犬
f_20072	忠义之靈犬	8	5	忠义之靈犬
f_20077	欧布莱特	8	4	欧布莱特
f_20078	欧布莱特	8	5	欧布莱特
f_20083	十文字茜	8	4	十文字茜
f_20089	卡尔娜	8	4	卡尔娜
f_20090	卡尔娜	8	5	卡尔娜
f_20095	卡洛斯	8	4	卡洛斯
f_20096	卡洛斯	8	5	卡洛斯
f_20101	梅琳妲	8	4	梅琳妲
f_20102	梅琳妲	8	5	梅琳妲
f_20107	紫帝	8	4	紫帝
f_20108	紫帝	8	5	紫帝
f_20113	席尔伍德	8	4	席尔伍德
f_20114	席尔伍德	8	5	席尔伍德
f_20119	席琳娜	8	4	席琳娜
f_20120	席琳娜	8	5	席琳娜
f_20125	闪电之天界王	8	4	闪电之天界王
f_20126	闪电之天界王	8	5	闪电之天界王
f_20131	黑暗之冥神	8	4	黑暗之冥神
f_20132	黑暗之冥神	8	5	黑暗之冥神
f_20137	惡作剧的愛神	8	4	惡作剧的愛神
f_20138	惡作剧的愛神	8	5	惡作剧的愛神
f_20143	智慧的女戰神	8	4	智慧的女戰神
f_20144	智慧的女戰神	8	5	智慧的女戰神
f_20149	礁影权杖姬	8	4	礁影权杖姬
f_20150	礁影权杖姬	8	5	礁影权杖姬
f_20155	闪耀的光之王	8	4	闪耀的光之王
f_20156	闪耀的光之王	8	5	闪耀的光之王
f_20161	创世太陽神	8	4	创世太陽神
f_20162	创世太陽神	8	5	创世太陽神
f_20167	風暴之神	8	4	風暴之神
f_20168	風暴之神	8	5	風暴之神
f_20173	冥界判官	8	4	冥界判官
f_20174	冥界判官	8	5	冥界判官
f_20179	亡靈引导者	8	4	亡靈引导者
f_20185	亡者的守護神	8	4	亡者的守護神
f_20191	火眼的貓女神	8	4	火眼的貓女神
f_20192	火眼的貓女神	8	5	火眼的貓女神
f_20197	第六天魔王织田信長	8	4	第六天魔王织田信長
f_20198	第六天魔王织田信長	8	5	第六天魔王织田信長
f_20203	东照大权現德川家康	8	4	东照大权現德川家康
f_20204	东照大权現德川家康	8	5	东照大权現德川家康
f_20209	甲斐之虎武田信玄	8	4	甲斐之虎武田信玄
f_20210	甲斐之虎武田信玄	8	5	甲斐之虎武田信玄
f_20215	越後之龍上杉谦信	8	4	越後之龍上杉谦信
f_20216	越後之龍上杉谦信	8	5	越後之龍上杉谦信
f_20221	独眼龍伊达政宗	8	4	独眼龍伊达政宗
f_20222	独眼龍伊达政宗	8	5	独眼龍伊达政宗
f_20227	戰國第一兵真田幸村	8	4	戰國第一兵真田幸村
f_20228	戰國第一兵真田幸村	8	5	戰國第一兵真田幸村
f_20230	冰帝伊米尔	8	4	冰帝伊米尔
f_20231	冰帝伊米尔	8	5	冰帝伊米尔
f_21005	20E之星小天使	8	4	20E之星小天使
f_21011	20E之星小惡魔	8	4	20E之星小惡魔
f_21017	贞德	1	4	贞德
f_21018	贞德	1	5	贞德
f_21023	亞特弥	6	4	亞特弥
f_21024	亞特弥	6	5	亞特弥
f_21029	阿九	7	4	阿九
f_21030	阿九	7	5	阿九
f_21077	愛麗絲	8	4	愛麗絲
f_21078	愛麗絲	8	5	愛麗絲
f_21083	小紅帽	8	4	小紅帽
f_21084	小紅帽	8	5	小紅帽
f_21095	進擊之盾劳伦斯	8	4	進擊之盾劳伦斯
f_21096	進擊之盾劳伦斯	8	5	進擊之盾劳伦斯
f_21101	胜利之劍尼曼	8	4	胜利之劍尼曼
f_21102	胜利之劍尼曼	8	5	胜利之劍尼曼
f_21107	退魔之拳西蒙	8	4	退魔之拳西蒙
f_21108	退魔之拳西蒙	8	5	退魔之拳西蒙
f_21113	神愈之槍埃尔	8	4	神愈之槍埃尔
f_21114	神愈之槍埃尔	8	5	神愈之槍埃尔
f_21119	假日貓女索瑪麗	7	4	假日貓女索瑪麗
f_21120	假日貓女索瑪麗	7	5	假日貓女索瑪麗
f_21131	聖殿骑士sinon	1	4	聖殿骑士sinon
f_21132	聖殿骑士sinon	1	5	聖殿骑士sinon
f_21137	悠久之風的fanie	6	4	悠久之風的fanie
f_21138	悠久之風的fanie	6	5	悠久之風的fanie
f_21143	欺诈女巫麗奥娜	8	4	欺诈女巫麗奥娜
f_21144	欺诈女巫麗奥娜	8	5	欺诈女巫麗奥娜
f_21149	火炮葛琳	8	4	火炮葛琳
f_21150	火炮葛琳	8	5	火炮葛琳
f_21155	槍火大師蕾娜	8	4	槍火大師蕾娜
f_21156	槍火大師蕾娜	8	5	槍火大師蕾娜
f_21167	SKYgunner	8	4	SKYgunner
f_21173	SKYshaman	8	4	SKYshaman
f_21179	SKYassassin	8	4	SKYassassin
f_21185	SKYpriest	8	4	SKYpriest
f_21191	顽固的死亡骑兵	2	4	顽固的死亡骑兵
f_21192	顽固的死亡骑兵	2	5	顽固的死亡骑兵
f_21197	天槍骑士Lumineers	6	4	天槍骑士Lumineers
f_21198	天槍骑士Lumineers	6	5	天槍骑士Lumineers
f_21203	欺诈女巫麗奥娜EX	8	4	欺诈女巫麗奥娜EX
f_21204	欺诈女巫麗奥娜EX	8	5	欺诈女巫麗奥娜EX
f_21209	聖诞夜的Chalon	8	4	聖诞夜的Chalon
f_21210	聖诞夜的Chalon	8	5	聖诞夜的Chalon
f_21215	Myconid	8	4	Myconid
f_21216	Myconid	8	5	Myconid
f_21221	Fran	8	4	Fran
f_21227	疾風劍瑪麗塔EX	7	4	疾風劍瑪麗塔EX
f_21228	疾風劍瑪麗塔EX	7	5	疾風劍瑪麗塔EX
f_21233	貓劍聖EX	7	4	貓劍聖EX
f_21234	貓劍聖EX	7	5	貓劍聖EX
f_21239	貓女三姐妹來生泪	7	4	貓女三姐妹來生泪
f_21240	貓女三姐妹來生泪	7	5	貓女三姐妹來生泪
f_21246	貓女三姐妹瞳愛	7	5	貓女三姐妹瞳愛
f_21275	森林的守護者Kay	6	4	森林的守護者Kay
f_21276	森林的守護者Kay	6	5	森林的守護者Kay
f_21287	公主骑士伊尔	1	4	公主骑士伊尔
f_21288	公主骑士伊尔	1	5	公主骑士伊尔
f_21293	王家之盾埃德娜	6	4	王家之盾埃德娜
f_21294	王家之盾埃德娜	6	5	王家之盾埃德娜
f_21305	萝莉巨魔	5	4	萝莉巨魔
f_21306	萝莉巨魔	5	5	萝莉巨魔
f_21323	火龍劍士	9	4	火龍劍士
f_21324	火龍劍士	9	5	火龍劍士
f_21329	冰龍射手	9	4	冰龍射手
f_21330	冰龍射手	9	5	冰龍射手
f_21335	电龍戰士	9	4	电龍戰士
f_21336	电龍戰士	9	5	电龍戰士
f_21341	火龍劍士	9	4	火龍劍士
f_21342	火龍劍士	9	5	火龍劍士
f_21347	冰龍射手	9	4	冰龍射手
f_21348	冰龍射手	9	5	冰龍射手
f_21353	电龍戰士	9	4	电龍戰士
f_21354	电龍戰士	9	5	电龍戰士
f_21359	雅典娜之像	8	4	雅典娜之像
f_21360	雅典娜之像	8	5	雅典娜之像
f_21365	真理探求者AL	2	4	真理探求者AL
f_21366	真理探求者AL	2	5	真理探求者AL
f_21372	实验體九号	2	5	实验體九号
f_21389	精靈贵族羅薩	6	4	精靈贵族羅薩
f_21390	精靈贵族羅薩	6	5	精靈贵族羅薩
f_21395	泳装天使	10	4	泳装天使
f_21396	泳装天使	10	5	泳装天使
f_21401	特设天使	10	4	特设天使
f_21402	特设天使	10	5	特设天使
f_21431	獸人新娘	7	4	獸人新娘
f_21432	獸人新娘	7	5	獸人新娘
f_21437	SKY新娘	8	4	SKY新娘
f_21443	圖尔冈BB	6	4	圖尔冈BB
f_21444	圖尔冈BB	6	5	圖尔冈BB
f_21449	瑪麗塔BB	7	4	瑪麗塔BB
f_21450	瑪麗塔BB	7	5	瑪麗塔BB
f_21455	零零BB	1	4	零零BB
f_21456	零零BB	1	5	零零BB
f_21479	布琳希儿	8	4	布琳希儿
f_21480	布琳希儿	8	5	布琳希儿
f_21491	天照	8	4	天照
f_21492	天照	8	5	天照
f_21497	露娜EX	7	4	露娜EX
f_21498	露娜EX	7	5	露娜EX
f_21503	辉夜姫	8	4	辉夜姫
f_21504	辉夜姫	8	5	辉夜姫
f_21509	月兔卯卯	7	4	月兔卯卯
f_21510	月兔卯卯	7	5	月兔卯卯
f_21515	紅木乃伊	2	4	紅木乃伊
f_21516	紅木乃伊	2	5	紅木乃伊
f_21527	南瓜魔女EX	2	4	南瓜魔女EX
f_21528	南瓜魔女EX	2	5	南瓜魔女EX
f_21533	冥王	2	4	冥王
f_21534	冥王	2	5	冥王
f_21539	黑王妃	2	4	黑王妃
f_21540	黑王妃	2	5	黑王妃
f_21551	霜雷之心EX	6	4	霜雷之心EX
f_21552	霜雷之心EX	6	5	霜雷之心EX
f_21557	卖火柴的小女孩	8	4	卖火柴的小女孩
f_21558	卖火柴的小女孩	8	5	卖火柴的小女孩
f_21563	聖诞服装	1	4	聖诞服装
f_21564	聖诞服装	1	5	聖诞服装
f_21569	月亮女神阿提奈斯	8	4	月亮女神阿提奈斯
f_21570	月亮女神阿提奈斯	8	5	月亮女神阿提奈斯
f_21575	聖诞萝莉巨魔	5	4	聖诞萝莉巨魔
f_21576	聖诞萝莉巨魔	5	5	聖诞萝莉巨魔
f_21593	黑耀Beatrix	9	4	黑耀Beatrix
f_21594	黑耀Beatrix	9	5	黑耀Beatrix
f_21599	冰雪衝锋詹姆	1	4	冰雪衝锋詹姆
f_21600	冰雪衝锋詹姆	1	5	冰雪衝锋詹姆
f_21605	冰雪之槍妮可	6	4	冰雪之槍妮可
f_21606	冰雪之槍妮可	6	5	冰雪之槍妮可
f_21611	冰雪劍迦羅娜	7	4	冰雪劍迦羅娜
f_21612	冰雪劍迦羅娜	7	5	冰雪劍迦羅娜
f_21617	冰雪之镜	1	4	冰雪之镜
f_21618	冰雪之镜	1	5	冰雪之镜
f_21623	冰雪荆棘丛	6	4	冰雪荆棘丛
f_21624	冰雪荆棘丛	6	5	冰雪荆棘丛
f_21647	劍聖艾拉EX	7	4	劍聖艾拉EX
f_21648	劍聖艾拉EX	7	5	劍聖艾拉EX
f_21653	狙殺大師汉娜EX	7	4	狙殺大師汉娜EX
f_21654	狙殺大師汉娜EX	7	5	狙殺大師汉娜EX
f_21659	情人节萝莉巨魔	5	4	情人节萝莉巨魔
f_21660	情人节萝莉巨魔	5	5	情人节萝莉巨魔
f_21665	恋愛惡魔巧克莉	11	4	恋愛惡魔巧克莉
f_21666	恋愛惡魔巧克莉	11	5	恋愛惡魔巧克莉
f_21677	巧克力汉娜	7	4	巧克力汉娜
f_21678	巧克力汉娜	7	5	巧克力汉娜
f_21683	巧克力莱杰	8	4	巧克力莱杰
f_21684	巧克力莱杰	8	5	巧克力莱杰
f_21689	巧克力茱蒂	1	4	巧克力茱蒂
f_21690	巧克力茱蒂	1	5	巧克力茱蒂
f_21713	樱花艾拉	7	4	樱花艾拉
f_21714	樱花艾拉	7	5	樱花艾拉
f_21719	樱花菲莉	6	4	樱花菲莉
f_21720	樱花菲莉	6	5	樱花菲莉
f_21749	羅密欧EX	1	4	羅密欧EX
f_21750	羅密欧EX	1	5	羅密欧EX
f_21773	闪电迪伦	8	4	闪电迪伦
f_21774	闪电迪伦	8	5	闪电迪伦
f_21779	悠久之音穆特	1	4	悠久之音穆特
f_21780	悠久之音穆特	1	5	悠久之音穆特
f_21810	飛劍	8	5	飛劍
f_21827	巾帼英雄（日文版）	1	4	巾帼英雄
f_21828	巾帼英雄（日文版）	1	5	巾帼英雄
f_21833	小個子雅戈	4	4	小個子雅戈
f_21834	小個子雅戈	4	5	小個子雅戈
f_21839	飛空小坦克	4	4	飛空小坦克
f_21840	飛空小坦克	4	5	飛空小坦克
f_21857	梅雨席尔瓦	6	4	梅雨席尔瓦
f_21858	梅雨席尔瓦	6	5	梅雨席尔瓦
f_21870	光力天使	10	5	光力天使
f_21917	自來也	7	4	自來也
f_21918	自來也	7	5	自來也
f_21923	自來也的影子	7	4	自來也的影子
f_21924	自來也的影子	7	5	自來也的影子
f_21935	沙滩守護者温蒂	1	4	沙滩守護者温蒂
f_21936	沙滩守護者温蒂	1	5	沙滩守護者温蒂
f_21941	玉藻前	7	4	玉藻前
f_21942	玉藻前	7	5	玉藻前
f_21977	火焰女郎EX	8	4	火焰女郎EX
f_21978	火焰女郎EX	8	5	火焰女郎EX
f_21980	無瑕飛劍	8	5	無瑕飛劍
f_21981	法则碎片	8	5	法则碎片
f_21982	烬蝶	2	5	烬蝶
f_21987	雲骑士	6	5	雲骑士
f_21988	月靈	1	4	月靈
f_21989	海神分身	3	4	海神分身
f_21990	芬里尔之狼	3	4	芬里尔之狼
f_21991	烏鸦雾尼	3	4	烏鸦雾尼
f_11005	快玩靈猴	8	4	快玩靈猴
f_11011	多玩YY熊	8	4	多玩YY熊
f_11017	腹黑AC娘	8	4	腹黑AC娘
f_11023	Vector	8	4	Vector
f_11029	夏深	8	4	夏深
f_11047	哈梅林的吹笛手	8	4	哈梅林的吹笛手
f_11053	地精炸彈Chucka	4	4	地精炸彈Chucka
f_11059	撕裂者格林	8	4	撕裂者格林
f_11065	狂欢女王	8	4	狂欢女王
f_11071	高階火焰魔女	6	4	高階火焰魔女
f_11083	诅咒黑巫師	8	4	诅咒黑巫師
f_11089	風神	8	4	風神
f_11095	元素神	8	4	元素神
f_11101	形变者洛基	8	4	形变者洛基
f_11107	粉碎者托尔	8	4	粉碎者托尔
f_11113	赫尔	8	4	赫尔
f_11119	伊登	8	4	伊登
f_11125	世界之树	8	4	世界之树
f_11131	黑胡子船長	2	4	黑胡子船長
f_11132	黑胡子船長	2	5	黑胡子船長
f_11137	杰克船長	2	4	杰克船長
f_11138	杰克船長	2	5	杰克船長
f_11143	安妮邦尼	2	4	安妮邦尼
f_11144	安妮邦尼	2	5	安妮邦尼
f_11149	瑪莉	2	4	瑪莉
f_11155	克劳斯	2	4	克劳斯
f_11156	克劳斯	2	5	克劳斯
f_11161	克劳斯	2	4	克劳斯
f_11162	克劳斯	2	5	克劳斯
f_11210	愛神阿佛洛狄忒	8	4	愛神阿佛洛狄忒
f_11216	灰眸女神雅典娜	8	4	灰眸女神雅典娜
f_11222	阿喀琉斯	8	4	阿喀琉斯
f_11234	潘	8	4	潘
f_11247	牛头怪	8	5	牛头怪
f_11306	诡计之神洛基	8	4	诡计之神洛基
f_11312	雷神托尔	8	4	雷神托尔
f_11318	愛神芙蕾雅	8	4	愛神芙蕾雅
f_11372	荷鲁斯	8	4	荷鲁斯
f_11378	哈索尔	8	4	哈索尔
f_11390	阿努比斯	8	4	阿努比斯
f_11402	艾西斯	8	4	艾西斯
f_11408	赛特	8	4	赛特
f_11420	安荷	8	4	安荷
f_11426	塞克迈特	8	4	塞克迈特
f_11432	安穆凯	8	4	安穆凯
f_11450	孔斯	8	4	孔斯
f_11456	卜塔	8	4	卜塔
f_11462	托特	8	4	托特
f_11474	愛神奎特	8	4	愛神奎特
f_11480	蛇神艾德喬	8	4	蛇神艾德喬
f_11483	巅峰女武神	8	4	巅峰女武神
f_11484	巅峰女武神	8	5	巅峰女武神
f_11486	荆棘王座	8	4	荆棘王座
f_11487	荆棘王座	8	5	荆棘王座
f_11489	聖诞许愿树	8	4	聖诞许愿树
f_11492	女列车長	8	4	女列车長
f_11493	女列车長	8	5	女列车長
f_11495	大地之母女媧	8	4	大地之母女媧
f_11499	岚風射手倪德利	8	4	岚風射手倪德利
f_11502	丰收女神德墨忒尔	8	4	丰收女神德墨忒尔
f_11503	丰收女神德墨忒尔	8	5	丰收女神德墨忒尔
f_11508	潜影佐助	8	4	潜影佐助
f_11514	绝對霸主	8	4	绝對霸主
f_11515	绝對霸主	8	5	绝對霸主
f_11517	大地王奥瑟斯	8	4	大地王奥瑟斯
f_11520	魅影鞭姬	8	4	魅影鞭姬
f_11523	迅刃格蕾絲	8	4	迅刃格蕾絲
f_11526	塞琳娅	8	4	塞琳娅
f_11529	霜影掠襲	8	4	霜影掠襲
f_11535	耀光亞瑟	8	4	耀光亞瑟
f_11538	机槍艾莲	8	4	机槍艾莲
f_11541	雷姬	8	4	雷姬
f_11544	冥渊船長	8	4	冥渊船長
f_11547	先遣隊千雪	8	4	先遣隊千雪
f_11550	裂地劍豪	8	4	裂地劍豪
f_11553	铁骸执法者	8	4	铁骸执法者
f_11556	不屈戰士利克	8	4	不屈戰士利克
f_11559	谋士穆跋	8	4	谋士穆跋
f_11562	聖诞绮梦蒂娜	1	4	聖诞绮梦蒂娜
f_11565	女王艾瑟拉	8	4	女王艾瑟拉
f_11568	猎風槍芒	8	4	猎風槍芒
f_12006	火焰雏龍	9	5	火焰雏龍
f_12012	火焰飛龍	9	5	火焰飛龍
f_12018	成年火焰飛龍	9	5	成年火焰飛龍
f_12023	忠诚的瓦卡諾斯	9	4	忠诚的瓦卡諾斯
f_12024	忠诚的瓦卡諾斯	9	5	忠诚的瓦卡諾斯
f_12030	幼年火焰龍人	9	5	幼年火焰龍人
f_12036	火焰龍人	9	5	火焰龍人
f_12042	火焰龍女	9	5	火焰龍女
f_12048	火龍女王瓦妮莎	9	5	火龍女王瓦妮莎
f_12054	冰霜雏龍	9	5	冰霜雏龍
f_12060	冰霜飛龍	9	5	冰霜飛龍
f_12066	成年冰霜飛龍	9	5	成年冰霜飛龍
f_12071	冰暴之父格莱西亞	9	4	冰暴之父格莱西亞
f_12072	冰暴之父格莱西亞	9	5	冰暴之父格莱西亞
f_12078	幼年冰霜龍人	9	5	幼年冰霜龍人
f_12084	冰霜龍人	9	5	冰霜龍人
f_12090	冰霜龍女	9	5	冰霜龍女
f_12096	极地龍母諾拉	9	5	极地龍母諾拉
f_12102	闪电雏龍	9	5	闪电雏龍
f_12108	闪电飛龍	9	5	闪电飛龍
f_12114	成年闪电飛龍	9	5	成年闪电飛龍
f_12119	破天之槍塔蒂諾斯	9	4	破天之槍塔蒂諾斯
f_12120	破天之槍塔蒂諾斯	9	5	破天之槍塔蒂諾斯
f_12126	幼年闪电龍人	9	5	幼年闪电龍人
f_12132	闪电龍人	9	5	闪电龍人
f_12138	闪电龍女	9	5	闪电龍女
f_12150	神聖雏龍	9	5	神聖雏龍
f_12156	神聖飛龍	9	5	神聖飛龍
f_12162	成年神聖飛龍	9	5	成年神聖飛龍
f_12167	驭光者伊斯奈尔	9	4	驭光者伊斯奈尔
f_12168	驭光者伊斯奈尔	9	5	驭光者伊斯奈尔
f_12174	幼年神聖龍人	9	5	幼年神聖龍人
f_12180	神聖龍人	9	5	神聖龍人
f_12186	神聖龍女	9	5	神聖龍女
f_12192	耀陽之翼奥羅拉	9	5	耀陽之翼奥羅拉
f_12198	暗影雏龍	9	5	暗影雏龍
f_12204	暗影飛龍	9	5	暗影飛龍
f_12210	成年暗影飛龍	9	5	成年暗影飛龍
f_12215	混沌邪龍尼莫諾斯	9	4	混沌邪龍尼莫諾斯
f_12216	混沌邪龍尼莫諾斯	9	5	混沌邪龍尼莫諾斯
f_12222	幼年暗影龍人	9	5	幼年暗影龍人
f_12228	暗影龍人	9	5	暗影龍人
f_12234	暗影龍女	9	5	暗影龍女
f_12240	蔽日龍王安涅	9	5	蔽日龍王安涅
f_12242	龍拳師	9	4	龍拳師
f_12243	龍拳師	9	5	龍拳師
f_12245	無盡死亡	9	4	無盡死亡
f_12246	無盡死亡	9	5	無盡死亡
f_12248	救世主弗拉斯	9	4	救世主弗拉斯
f_12249	救世主弗拉斯	9	5	救世主弗拉斯
f_12251	敖丙	9	4	敖丙
f_12254	龍公主薩德	9	4	龍公主薩德
f_12257	治愈龍女米洛	9	4	治愈龍女米洛
f_12260	武龍EX	9	4	武龍EX
f_12263	小麗司徒	9	4	小麗司徒
f_12264	小麗司徒	9	5	小麗司徒
f_12266	青龍	9	4	青龍
f_12272	嗜酒女劍士-臨時名	9	4	嗜酒女劍士-臨時名
f_13006	天使	10	5	天使
f_13012	天使观察者	10	5	天使观察者
f_13018	天使引路者	10	5	天使引路者
f_13023	希望之光伊斯瑞拉	10	4	希望之光伊斯瑞拉
f_13024	希望之光伊斯瑞拉	10	5	希望之光伊斯瑞拉
f_13030	大天使	10	5	大天使
f_13036	大天使衛兵	10	5	大天使衛兵
f_13042	大天使衛隊長	10	5	大天使衛隊長
f_13047	天界戰將凯特琳	10	4	天界戰將凯特琳
f_13048	天界戰將凯特琳	10	5	天界戰將凯特琳
f_13054	权天使	10	5	权天使
f_13060	王权天使	10	5	王权天使
f_13066	帝权天使	10	5	帝权天使
f_13071	帝國守護者安奈尔	10	4	帝國守護者安奈尔
f_13072	帝國守護者安奈尔	10	5	帝國守護者安奈尔
f_13078	力天使	10	5	力天使
f_13084	力天使禁衛	10	5	力天使禁衛
f_13090	力天使禁衛長	10	5	力天使禁衛長
f_13095	神之壁垒卡梅尔	10	4	神之壁垒卡梅尔
f_13096	神之壁垒卡梅尔	10	5	神之壁垒卡梅尔
f_13102	能天使	10	5	能天使
f_13108	靈能天使	10	5	靈能天使
f_13114	幽能天使	10	5	幽能天使
f_13119	神之镜穆瑞尔	10	4	神之镜穆瑞尔
f_13120	神之镜穆瑞尔	10	5	神之镜穆瑞尔
f_13126	主天使	10	5	主天使
f_13132	主天使督察	10	5	主天使督察
f_13138	主天使督軍	10	5	主天使督軍
f_13143	靈魂守望者諾埃尔	10	4	靈魂守望者諾埃尔
f_13144	靈魂守望者諾埃尔	10	5	靈魂守望者諾埃尔
f_13150	座天使骑兵	10	5	座天使骑兵
f_13156	座天使骑士	10	5	座天使骑士
f_13162	座天使骑士長	10	5	座天使骑士長
f_13167	奔雷杰拉	10	4	奔雷杰拉
f_13168	奔雷杰拉	10	5	奔雷杰拉
f_13174	智天使弓手	10	5	智天使弓手
f_13180	智天使射手	10	5	智天使射手
f_13186	智天使神射手	10	5	智天使神射手
f_13191	穹翎海泽尔	10	4	穹翎海泽尔
f_13192	穹翎海泽尔	10	5	穹翎海泽尔
f_13198	炽天使	10	5	炽天使
f_13204	炽天使精兵	10	5	炽天使精兵
f_13210	炽天使領軍	10	5	炽天使領軍
f_13215	救赎之心卡瑞拉	10	4	救赎之心卡瑞拉
f_13216	救赎之心卡瑞拉	10	5	救赎之心卡瑞拉
f_13228	天使長加百列	10	5	天使長加百列
f_13234	天使長拉斐尔	10	5	天使長拉斐尔
f_13240	天使長烏列尔	10	5	天使長烏列尔
f_13242	救赎天使莉莉絲	10	4	救赎天使莉莉絲
f_13243	救赎天使莉莉絲	10	5	救赎天使莉莉絲
f_13245	恋心天使安琪莉	10	4	恋心天使安琪莉
f_13248	晨曦領主	10	4	晨曦領主
f_13249	晨曦領主	10	5	晨曦領主
f_13251	力量之墙	10	4	力量之墙
f_13252	力量之墙	10	5	力量之墙
f_13254	黑翼天使阿巴顿	10	4	黑翼天使阿巴顿
f_13255	黑翼天使阿巴顿	10	5	黑翼天使阿巴顿
f_13257	千歌	10	4	千歌
f_13258	千歌	10	5	千歌
f_13260	楚國诗人	10	4	楚國诗人
f_13263	天之楔布芙	10	4	天之楔布芙
f_13266	太乙真人	10	4	太乙真人
f_13267	太乙真人	10	5	太乙真人
f_13269	生命的化身	10	4	生命的化身
f_13270	生命的化身	10	5	生命的化身
f_13272	祝英台	10	4	祝英台
f_13275	覺醒者米娅	10	4	覺醒者米娅
f_13276	覺醒者米娅	10	5	覺醒者米娅
f_13278	天使露西亞	10	4	天使露西亞
f_13281	楊戬	10	4	楊戬
f_13284	雲間玉镜	10	4	雲間玉镜
f_13287	冰霜露比	1	4	冰霜露比
f_13290	聖裁之劍	10	4	聖裁之劍
f_13293	羽柔靈使	10	4	羽柔靈使
f_13296	光明君主	10	4	光明君主
f_13297	光明君主	10	5	光明君主
f_13299	暴力法子	10	4	暴力法子
f_13300	暴力法子	10	5	暴力法子
f_13302	曙光女神·欧若拉	10	4	曙光女神·欧若拉
f_13305	炽戟四翼使	10	4	炽戟四翼使
f_13308	誓约之盾	10	4	誓约之盾
f_13311	守望之月	10	4	守望之月
f_14006	魔童	11	5	魔童
f_14012	魔仆	11	5	魔仆
f_14018	魔兵	11	5	魔兵
f_14023	狡诈的泰里昂	11	4	狡诈的泰里昂
f_14024	狡诈的泰里昂	11	5	狡诈的泰里昂
f_14030	石像鬼	11	5	石像鬼
f_14036	白玉石像鬼	11	5	白玉石像鬼
f_14042	黑曜石像鬼	11	5	黑曜石像鬼
f_14047	沉睡者洛多維科	11	4	沉睡者洛多維科
f_14048	沉睡者洛多維科	11	5	沉睡者洛多維科
f_14054	地狱火	11	5	地狱火
f_14060	震颤地狱火	11	5	震颤地狱火
f_14066	恐怖地狱火	11	5	恐怖地狱火
f_14071	焚盡者斯达特斯	11	4	焚盡者斯达特斯
f_14072	焚盡者斯达特斯	11	5	焚盡者斯达特斯
f_14078	深渊領主	11	5	深渊領主
f_14084	残酷深渊領主	11	5	残酷深渊領主
f_14090	暴虐深渊領主	11	5	暴虐深渊領主
f_14095	屠城者卡里古拉	11	4	屠城者卡里古拉
f_14096	屠城者卡里古拉	11	5	屠城者卡里古拉
f_14102	梦魔女	11	5	梦魔女
f_14108	噩梦魔女	11	5	噩梦魔女
f_14114	梦魇魔女	11	5	梦魇魔女
f_14119	引诱者莉莉絲	11	4	引诱者莉莉絲
f_14120	引诱者莉莉絲	11	5	引诱者莉莉絲
f_14126	感染源	11	5	感染源
f_14132	疫病感染源	11	5	疫病感染源
f_14138	瘟疫感染源	11	5	瘟疫感染源
f_14143	作呕者弗雷德里克	11	4	作呕者弗雷德里克
f_14144	作呕者弗雷德里克	11	5	作呕者弗雷德里克
f_14150	眼魔	11	5	眼魔
f_14156	長老之眼	11	5	長老之眼
f_14162	巢母之眼	11	5	巢母之眼
f_14174	堕天使	11	5	堕天使
f_14180	堕天使精兵	11	5	堕天使精兵
f_14186	堕天使領軍	11	5	堕天使領軍
f_14191	坠星路西法	11	4	坠星路西法
f_14192	坠星路西法	11	5	坠星路西法
f_14198	巴風特	11	5	巴風特
f_14204	巴風特戰士	11	5	巴風特戰士
f_14210	巴風特头目	11	5	巴風特头目
f_14215	执行者伊尼亞斯	11	4	执行者伊尼亞斯
f_14216	执行者伊尼亞斯	11	5	执行者伊尼亞斯
f_14222	安达尔	11	5	安达尔
f_14227	巴尔	11	4	巴尔
f_14228	巴尔	11	5	巴尔
f_14234	迪亞波羅	11	5	迪亞波羅
f_14240	墨菲斯	11	5	墨菲斯
f_14246	石像鬼	11	5	石像鬼
f_14252	白玉石像鬼	11	5	白玉石像鬼
f_14258	黑曜石像鬼	11	5	黑曜石像鬼
f_14263	沉睡者洛多維科	11	4	沉睡者洛多維科
f_14264	沉睡者洛多維科	11	5	沉睡者洛多維科
f_14269	復生巴尔	11	4	復生巴尔
f_14270	復生巴尔	11	5	復生巴尔
f_14275	毁滅巴尔	11	4	毁滅巴尔
f_14276	毁滅巴尔	11	5	毁滅巴尔
f_14278	绯紅基亞拉	11	4	绯紅基亞拉
f_14279	绯紅基亞拉	11	5	绯紅基亞拉
f_14281	科什	11	4	科什
f_14282	科什	11	5	科什
f_14284	刽子手阿拉斯特尔	11	4	刽子手阿拉斯特尔
f_14285	刽子手阿拉斯特尔	11	5	刽子手阿拉斯特尔
f_14287	魅煞伊芙琳	11	4	魅煞伊芙琳
f_14296	雙生暗影·凛	11	4	雙生暗影·凛
f_14298	雙生暗影·樱	11	4	雙生暗影·樱
f_14301	寂滅者	11	4	寂滅者
f_14304	逆命毒誓洛麗亞	9	4	逆命毒誓洛麗亞
f_14307	暗刃·魅刹	11	4	暗刃·魅刹
f_15023	神选者康諾特	12	4	神选者康諾特
f_15047	戰团守護英德里克	12	4	戰团守護英德里克
f_15071	不朽的艾格尼絲	12	4	不朽的艾格尼絲
f_15095	無私的奥莱	12	4	無私的奥莱
f_16023	仙靈女王凯瑟琳	13	4	仙靈女王凯瑟琳
f_16047	揭秘者坦尼斯	13	4	揭秘者坦尼斯
f_17023	混血公主普林斯	14	4	混血公主普林斯
f_17047	無根者伊思	14	4	無根者伊思
f_17523	堕影督軍格鲁斯	15	4	堕影督軍格鲁斯
f_17547	深渊屠夫黑刃	15	4	深渊屠夫黑刃
f_25006	戰甲	100	5	戰甲
f_25012	诡影	101	5	诡影
f_25018	灯靈	102	5	灯靈
f_25024	神子	103	5	神子
f_25030	戰狼	100	5	戰狼
f_25036	靈貓	101	5	靈貓
f_25042	雪鸮	102	5	雪鸮
f_25048	龍馬	103	5	龍馬
f_25054	铠甲巨龍	100	5	铠甲巨龍
f_25060	影子惡魔	101	5	影子惡魔
f_25066	斯芬克斯	102	5	斯芬克斯
f_25072	制裁天使	103	5	制裁天使
f_25083	监视之塔	101	4	监视之塔
f_25084	监视之塔	101	5	监视之塔
f_25095	庇佑之塔	103	4	庇佑之塔
f_25096	庇佑之塔	103	5	庇佑之塔
f_25102	百臂巨人	100	5	百臂巨人
f_25108	石化蛮牛	100	5	石化蛮牛
f_25114	羊蹄猎人	101	5	羊蹄猎人
f_25120	猎魔蜘蛛	101	5	猎魔蜘蛛
f_25126	剧毒鸡蛇	102	5	剧毒鸡蛇
f_25132	魔法渡鸦	102	5	魔法渡鸦
f_25138	纯淨人魚	103	5	纯淨人魚
f_25144	神聖麋鹿	103	5	神聖麋鹿
f_19901	處女座守護星	2	4	處女座守護星
f_19902	處女座守護星	2	5	處女座守護星
f_19903	天秤座守護星	6	4	天秤座守護星
f_19904	天秤座守護星	6	5	天秤座守護星
f_19905	天蝎座守護星	1	4	天蝎座守護星
f_19906	天蝎座守護星	1	5	天蝎座守護星
f_19907	射手座守護星	7	4	射手座守護星
f_19908	射手座守護星	7	5	射手座守護星
f_19911	水瓶座守護星	6	4	水瓶座守護星
f_19912	水瓶座守護星	6	5	水瓶座守護星
f_19913	雙魚座守護星	1	4	雙魚座守護星
f_19914	雙魚座守護星	1	5	雙魚座守護星
f_19915	白羊座守護星	7	4	白羊座守護星
f_19916	白羊座守護星	7	5	白羊座守護星
f_19917	金牛座守護星	2	4	金牛座守護星
f_19918	金牛座守護星	2	5	金牛座守護星
f_19919	雙子座守護星	6	4	雙子座守護星
f_19920	雙子座守護星	6	5	雙子座守護星
f_19921	巨蟹座守護星	1	4	巨蟹座守護星
f_19922	巨蟹座守護星	1	5	巨蟹座守護星
f_19923	狮子座守護星	7	4	狮子座守護星
f_19924	狮子座守護星	7	5	狮子座守護星
f_19925	雙子座毁滅星	6	4	雙子座毁滅星
f_19926	雙子座毁滅星	6	5	雙子座毁滅星
f_19931	正义	1	4	正义
f_19932	正义	1	5	正义
f_19933	死亡	2	4	死亡
f_19934	死亡	2	5	死亡
f_19935	节制	5	4	节制
f_19936	节制	5	5	节制
f_19937	世界	8	4	世界
f_19938	世界	8	5	世界
f_19941	倒吊人	7	4	倒吊人
f_19942	倒吊人	7	5	倒吊人
f_19947	恋人	10	4	恋人
f_19948	恋人	10	5	恋人
f_19951	力量	5	4	力量
f_19952	力量	5	5	力量
f_19953	魔術師	9	4	魔術師
f_19954	魔術師	9	5	魔術師
f_19955	黃金黎明	1	4	黃金黎明
f_19956	黃金黎明	1	5	黃金黎明
f_19957	審判	10	4	審判
f_19958	審判	10	5	審判
f_19959	命运之輪	8	4	命运之輪
f_19960	命运之輪	8	5	命运之輪
f_19975	太陽	9	4	太陽
f_19976	太陽	9	5	太陽
f_19977	逆位皇後	6	4	逆位皇後
f_19978	逆位皇後	6	5	逆位皇後
f_19979	逆位戰车	7	4	逆位戰车
f_19980	逆位戰车	7	5	逆位戰车
f_19981	逆位愚者	7	4	逆位愚者
f_19982	逆位愚者	7	5	逆位愚者
f_19983	逆位魔術師	9	4	逆位魔術師
f_19984	逆位魔術師	9	5	逆位魔術師
f_19985	逆位皇帝	2	4	逆位皇帝
f_19986	逆位皇帝	2	5	逆位皇帝
f_19987	逆位力量	5	4	逆位力量
f_19988	逆位力量	5	5	逆位力量
f_19989	逆位死亡	2	4	逆位死亡
f_19990	逆位死亡	2	5	逆位死亡
f_19991	逆位恋人（亞當）	10	4	逆位恋人
f_19992	逆位恋人（亞當）	10	5	逆位恋人
f_19993	逆位恋人（夏娃）	10	4	逆位恋人
f_19994	逆位恋人（夏娃）	10	5	逆位恋人
f_19995	逆位黃金黎明	1	4	逆位黃金黎明
f_19996	逆位黃金黎明	1	5	逆位黃金黎明
f_19997	逆位隱者	6	4	逆位隱者
f_19998	逆位隱者	6	5	逆位隱者
f_26500	逆位正义	1	4	逆位正义
f_26501	逆位正义	1	5	逆位正义
f_26502	逆位星星	4	4	逆位星星
f_26503	逆位星星	4	5	逆位星星
f_26504	逆位节制	5	4	逆位节制
f_26505	逆位节制	5	5	逆位节制
f_26506	逆位高塔	3	4	逆位高塔
f_26507	逆位高塔	3	5	逆位高塔
f_26508	逆位審判	10	4	逆位審判
f_26509	逆位審判	10	5	逆位審判
f_26510	逆位魔鬼	11	4	逆位魔鬼
f_26511	逆位魔鬼	11	5	逆位魔鬼
f_26512	逆位太陽	9	4	逆位太陽
f_26513	逆位太陽	9	5	逆位太陽
f_26514	逆位月亮	6	4	逆位月亮
f_26515	逆位月亮	6	5	逆位月亮
f_26516	逆位世界	8	4	逆位世界
f_26517	逆位世界	8	5	逆位世界
f_26518	逆位空白	8	4	逆位空白
f_26519	逆位空白	8	5	逆位空白
f_26520	逆位女祭司	4	4	逆位女祭司
f_26521	逆位女祭司	4	5	逆位女祭司
f_26522	逆位倒吊人	7	4	逆位倒吊人
f_26523	逆位倒吊人	7	5	逆位倒吊人
f_19801	摩羯座	2	4	摩羯座
f_19802	摩羯座	2	5	摩羯座
f_19803	水瓶座	6	4	水瓶座
f_19804	水瓶座	6	5	水瓶座
f_19805	雙魚座	3	4	雙魚座
f_19806	雙魚座	3	5	雙魚座
f_19807	雙魚座幻身	3	4	雙魚座幻身
f_19808	雙魚座幻身	3	5	雙魚座幻身
f_19809	白羊座	3	4	白羊座
f_19810	白羊座	3	5	白羊座
f_19811	金牛座	2	4	金牛座
f_19812	金牛座	2	5	金牛座
f_19813	雙子座·兄	6	4	雙子座·兄
f_19814	雙子座·兄	6	5	雙子座·兄
f_19815	雙子座·弟	6	4	雙子座·弟
f_19816	雙子座·弟	6	5	雙子座·弟
f_19817	巨蟹座	1	4	巨蟹座
f_19818	巨蟹座	1	5	巨蟹座
f_19819	狮子座	7	4	狮子座
f_19820	狮子座	7	5	狮子座
f_19821	處女座	2	4	處女座
f_19822	處女座	2	5	處女座
f_19823	天秤座	6	4	天秤座
f_19824	天秤座	6	5	天秤座
f_19825	天蝎座	1	4	天蝎座
f_19826	天蝎座	1	5	天蝎座
f_19827	射手座	7	4	射手座
f_19828	射手座	7	5	射手座
f_19829	雙魚座守護神	3	4	雙魚座守護神
f_19830	雙魚座守護神	3	5	雙魚座守護神
f_8002	國王奥古斯都	1	5	國王奥古斯都
f_8004	復仇旋舞茱蒂	1	5	復仇旋舞茱蒂
f_8006	不敗尊者卡修	1	5	不敗尊者卡修
f_8010	猎狗克里冈	3	5	猎狗克里冈
f_8012	冰雪祭司瑞莱	6	5	冰雪祭司瑞莱
f_8014	獸人王狮吼	7	5	獸人王狮吼
f_8016	疾影劍迦羅娜	7	5	疾影劍迦羅娜
f_8018	死靈君主希洛	2	5	死靈君主希洛
f_8022	雷霆蜥蜴王	3	5	雷霆蜥蜴王
f_8024	蛮王火齿	5	5	蛮王火齿
f_8026	帅小伙翔仔	4	5	帅小伙翔仔
f_8028	诱骗者迪卡伊	2	5	诱骗者迪卡伊
f_8030	巨槌沃多	5	5	巨槌沃多
f_8032	猎龍將軍文森特	1	5	猎龍將軍文森特
f_8034	尊贵的艾瑞亞	1	5	尊贵的艾瑞亞
f_8036	御林铁衛希恩	6	5	御林铁衛希恩
f_8038	焰纹凯蒂	6	5	焰纹凯蒂
f_8044	劍聖艾拉	7	5	劍聖艾拉
f_8046	狼王加內特	7	5	狼王加內特
f_8048	骷髏王克尔多	2	5	骷髏王克尔多
f_8050	囚魂領主布雷泽	2	5	囚魂領主布雷泽
f_8056	梦魇	3	5	梦魇
f_8058	死亡之花伊尔莎	4	5	死亡之花伊尔莎
f_8060	邪力	5	5	邪力
f_8040	远古之槍妮可	6	5	远古之槍妮可
f_8052	天堂的審判者	8	5	天堂的審判者
f_8062	異血蝠王	3	5	異血蝠王
f_8064	木盾约伯	4	5	木盾约伯
f_9009	疯狂牛王加摩尔	3	4	疯狂牛王加摩尔
f_9023	召喚使者愛麗絲	1	4	召喚使者愛麗絲
f_9025	骷髏王克尔多	2	4	骷髏王克尔多
f_9026	骷髏王克尔多	2	5	骷髏王克尔多
f_9028	摩羯座守護星	2	5	摩羯座守護星
f_9029	摩羯座守護星	2	4	摩羯座守護星
f_9030	摩羯座守護星	2	5	摩羯座守護星
f_9106	大天使百夫長	10	4	大天使百夫長
f_9218	贞德	1	5	贞德
f_9219	梅琳妲	8	5	梅琳妲
f_9220	十文字茜	8	5	十文字茜
f_9310	史莱姆國王阿凯	8	5	史莱姆國王阿凯
f_9401	狐先知雪伦	7	5	狐先知雪伦
f_9402	情报專家靈耳	7	5	情报專家靈耳
f_9403	鼠人上忍	7	5	鼠人上忍
f_9404	海之守護女神	8	5	海之守護女神
f_9405	忠义之靈犬	8	5	忠义之靈犬
f_9406	降龍之不戒尼	8	5	降龍之不戒尼
f_9407	火眼的貓女神	8	5	火眼的貓女神
f_9408	風暴之神	8	5	風暴之神
f_9409	创世太陽神	8	5	创世太陽神
f_9410	亞特弥	6	5	亞特弥
f_9411	贞德	1	5	贞德
f_9412	卡洛斯	8	5	卡洛斯
f_9413	紫帝	8	5	紫帝
f_9414	梅琳妲	8	5	梅琳妲
f_9415	愛的连线·媒神	8	5	愛的连线·媒神
f_9416	十文字茜	8	5	十文字茜
f_9417	卡尔娜	8	5	卡尔娜
f_9418	恋人	10	5	恋人
f_9524	凯普莱特家仆	1	5	凯普莱特家仆
f_9526	凯普莱特骑士	1	5	凯普莱特骑士
f_9528	凯普莱特勇士	1	6	凯普莱特勇士
f_9535	玉兔精	7	5	玉兔精
f_9543	梦幻假日索瑪麗	7	5	梦幻假日索瑪麗
f_9549	梦魇骑士杜拉罕	2	4	梦魇骑士杜拉罕
f_9551	南瓜領主杰克	2	5	南瓜領主杰克
f_9559	驯鹿之靈	103	5	驯鹿之靈
f_9561	聖诞女郎梅麗尔	7	5	聖诞女郎梅麗尔
f_9569	年煞	3	5	年煞
f_9571	烛影龍妖	9	5	烛影龍妖
f_9577	惡作剧小丑	8	5	惡作剧小丑
f_9579	怪诞愚者	7	5	怪诞愚者
f_9583	岩脊巨怪	5	5	岩脊巨怪
f_9585	迪亞波羅	11	5	迪亞波羅
f_9587	疯狂牛王加摩尔EX	3	4	疯狂牛王加摩尔EX
f_9591	熊孩子东东	8	5	熊孩子东东
f_9593	糖心使者海莉	1	4	糖心使者海莉
f_9594	糖心使者海莉	1	5	糖心使者海莉
f_9595	人類泳装	1	5	人類泳装
f_9600	巨蟹座	1	5	巨蟹座
f_9602	假日貓女索瑪麗	7	5	假日貓女索瑪麗
f_9604	梁山伯	2	5	梁山伯
f_9606	学姐索菲亞	6	5	学姐索菲亞
f_9608	迅刃格蕾絲	8	5	迅刃格蕾絲
f_9610	太乙真人	10	5	太乙真人
f_9612	玉兔	7	5	玉兔
f_9614	雲間玉镜	10	5	雲間玉镜
f_9616	逆位高塔	3	5	逆位高塔
f_9618	天蝎座	1	5	天蝎座
f_9620	银色守衛	1	5	银色守衛
f_9622	萬聖小丑	2	5	萬聖小丑
f_9624	逆位魔鬼	11	5	逆位魔鬼
f_9626	射手座	7	5	射手座
f_9628	酥烤焦糖鸡	3	5	酥烤焦糖鸡
f_9630	芝麻糊糊鸡	3	5	芝麻糊糊鸡
f_9632	紫薯麻麻鸡	3	5	紫薯麻麻鸡
f_9634	肉汁重骑兵	4	5	肉汁重骑兵
f_9636	不屈戰士利克	8	4	不屈戰士利克
f_9637	不屈戰士利克	8	5	不屈戰士利克
f_9638	聖诞绮梦蒂娜	1	4	聖诞绮梦蒂娜
f_9639	聖诞绮梦蒂娜	1	5	聖诞绮梦蒂娜
f_9640	聖诞雪精靈瑞絲	6	5	聖诞雪精靈瑞絲
f_9642	雪國聖使拉夫尔	6	4	雪國聖使拉夫尔
f_9643	雪國聖使拉夫尔	6	5	雪國聖使拉夫尔
f_18004	佣兵隊長	1	5	佣兵隊長
f_18008	聖殿骑士	1	5	聖殿骑士
f_18012	精靈狙擊手	6	5	精靈狙擊手
f_18016	精靈雷魔导	6	5	精靈雷魔导
f_18020	翼人影武者	7	5	翼人影武者
f_18024	貓人刺殺大師	7	5	貓人刺殺大師
f_18028	僵尸衛隊長	2	5	僵尸衛隊長
f_18032	冷風幽靈	2	5	冷風幽靈
f_18036	拒馬	1	5	拒馬
f_18040	秘法水晶塔	6	5	秘法水晶塔
f_18044	蜥皮戰鼓	7	5	蜥皮戰鼓
f_18048	诅咒毒锅	2	5	诅咒毒锅
f_23002	哨衛	1	6	哨衛
f_23004	侍從	1	6	侍從
f_23005	聖骑士	1	6	聖骑士
f_23006	聖殿骑士	1	6	聖殿骑士
f_23007	槍骑兵	1	6	槍骑兵
f_23008	槍骑士	1	6	槍骑士
f_23009	槍骑隊長	1	6	槍骑隊長
f_23010	骑兵	1	6	骑兵
f_23011	骑士	1	6	骑士
f_23012	骑士隊長	1	6	骑士隊長
f_23013	劍士	1	6	劍士
f_23014	大劍士	1	6	大劍士
f_23015	重劍士	1	6	重劍士
f_23016	佣兵	1	6	佣兵
f_23017	高級佣兵	1	6	高級佣兵
f_23018	佣兵隊長	1	6	佣兵隊長
f_23019	聖光团長肖恩	1	6	聖光团長肖恩
f_23020	胜利衝锋詹姆	1	6	胜利衝锋詹姆
f_23021	致命旋舞温蒂	1	6	致命旋舞温蒂
f_23022	國王奥古斯都	1	6	國王奥古斯都
f_23023	不敗尊者卡修	1	6	不敗尊者卡修
f_23024	重弩手	1	6	重弩手
f_23025	禁衛重弩手	1	6	禁衛重弩手
f_23026	重弩上尉	1	6	重弩上尉
f_23027	连弩手	1	6	连弩手
f_23028	禁衛连弩手	1	6	禁衛连弩手
f_23029	连弩上尉	1	6	连弩上尉
f_23030	猎魔將軍范海辛	1	6	猎魔將軍范海辛
f_23031	修女	1	6	修女
f_23032	戰斗修女	1	6	戰斗修女
f_23033	戰斗修女長	1	6	戰斗修女長
f_23034	执事	1	6	执事
f_23035	女牧師	1	6	女牧師
f_23036	主教	1	6	主教
f_23038	復仇旋舞茱蒂	1	6	復仇旋舞茱蒂
f_23039	猎龍將軍文森特	1	6	猎龍將軍文森特
f_23040	尊贵的艾瑞亞	1	6	尊贵的艾瑞亞
f_23041	精靈弓手	6	6	精靈弓手
f_23042	精靈長弓手	6	6	精靈長弓手
f_23043	精靈神射手	6	6	精靈神射手
f_23044	精靈猎人	6	6	精靈猎人
f_23045	精靈游侠	6	6	精靈游侠
f_23046	精靈狙擊手	6	6	精靈狙擊手
f_23047	首席游侠语風	6	6	首席游侠语風
f_23048	精靈女巫	6	6	精靈女巫
f_23049	精靈祭司	6	6	精靈祭司
f_23050	精靈大祭司	6	6	精靈大祭司
f_23051	精靈火法学徒	6	6	精靈火法学徒
f_23052	精靈火法師	6	6	精靈火法師
f_23053	精靈火魔导	6	6	精靈火魔导
f_23054	怒焰諾亞麗	6	6	怒焰諾亞麗
f_23055	天馬侦查兵	6	6	天馬侦查兵
f_23056	天馬骑衛兵	6	6	天馬骑衛兵
f_23057	天馬骑衛隊長	6	6	天馬骑衛隊長
f_23058	天馬骑兵	6	6	天馬骑兵
f_23059	天馬突擊兵	6	6	天馬突擊兵
f_23060	天馬突擊隊長	6	6	天馬突擊隊長
f_23061	西風团長菲莉	6	6	西風团長菲莉
f_23063	冰雪祭司瑞莱	6	6	冰雪祭司瑞莱
f_23064	精靈武士	6	6	精靈武士
f_23065	精靈祝福武士	6	6	精靈祝福武士
f_23066	精靈破法者	6	6	精靈破法者
f_23067	精靈衛兵	6	6	精靈衛兵
f_23068	精靈禁衛	6	6	精靈禁衛
f_23069	精靈禁衛長	6	6	精靈禁衛長
f_23070	影刺辛諾德	6	6	影刺辛諾德
f_23071	精靈雷法学徒	6	6	精靈雷法学徒
f_23072	精靈雷法師	6	6	精靈雷法師
f_23073	精靈雷魔导	6	6	精靈雷魔导
f_23074	精靈冰法学徒	6	6	精靈冰法学徒
f_23075	精靈冰法師	6	6	精靈冰法師
f_23076	精靈冰魔导	6	6	精靈冰魔导
f_23077	霜雷之心席尔瓦	6	6	霜雷之心席尔瓦
f_23078	御林铁衛希恩	6	6	御林铁衛希恩
f_23079	焰纹凯蒂	6	6	焰纹凯蒂
f_23080	远古之槍妮可	6	6	远古之槍妮可
f_23081	貓人劍客	7	6	貓人劍客
f_23082	貓人刺客	7	6	貓人刺客
f_23083	貓人刺殺大師	7	6	貓人刺殺大師
f_23084	貓人信使	7	6	貓人信使
f_23085	貓人斥候	7	6	貓人斥候
f_23086	貓人追踪者	7	6	貓人追踪者
f_23087	疾風劍瑪麗塔	7	6	疾風劍瑪麗塔
f_23094	猎手诡狼	7	6	猎手诡狼
f_23095	翼人武士	7	6	翼人武士
f_23096	翼人勇士	7	6	翼人勇士
f_23097	翼人影武者	7	6	翼人影武者
f_23098	翼人戰士	7	6	翼人戰士
f_23099	翼人襲擊者	7	6	翼人襲擊者
f_23100	翼人嗜血者	7	6	翼人嗜血者
f_23101	苍翼族長拉姆	7	6	苍翼族長拉姆
f_23102	獸人王狮吼	7	6	獸人王狮吼
f_23103	疾影劍迦羅娜	7	6	疾影劍迦羅娜
f_23104	兔人門生	7	6	兔人門生
f_23105	兔人劍客	7	6	兔人劍客
f_23106	兔人劍豪	7	6	兔人劍豪
f_23107	兔人弓箭手	7	6	兔人弓箭手
f_23108	兔人猎手	7	6	兔人猎手
f_23109	兔人狙擊手	7	6	兔人狙擊手
f_23110	狙殺大師汉娜	7	6	狙殺大師汉娜
f_23111	狼人戰士	7	6	狼人戰士
f_23112	狼人斗士	7	6	狼人斗士
f_23113	狼人突襲者	7	6	狼人突襲者
f_23114	狼人猎手	7	6	狼人猎手
f_23115	狼人嗜血者	7	6	狼人嗜血者
f_23116	狼人血腥撕裂者	7	6	狼人血腥撕裂者
f_23117	荒野屠夫巴登	7	6	荒野屠夫巴登
f_23118	劍聖艾拉	7	6	劍聖艾拉
f_23119	狼王加內特	7	6	狼王加內特
f_23120	苍翼守護者尤莲	7	6	苍翼守護者尤莲
f_23121	僵尸衛兵	2	6	僵尸衛兵
f_23122	僵尸哨衛	2	6	僵尸哨衛
f_23123	僵尸衛隊長	2	6	僵尸衛隊長
f_23124	僵尸劍士	2	6	僵尸劍士
f_23125	僵尸戰士	2	6	僵尸戰士
f_23126	僵尸隊長	2	6	僵尸隊長
f_23127	不滅的克里斯	2	6	不滅的克里斯
f_23128	吸血鬼	2	6	吸血鬼
f_23129	吸血鬼贵族	2	6	吸血鬼贵族
f_23130	吸血鬼伯爵	2	6	吸血鬼伯爵
f_23131	吸血鬼学徒	2	6	吸血鬼学徒
f_23132	吸血鬼法師	2	6	吸血鬼法師
f_23133	吸血鬼导師	2	6	吸血鬼导師
f_23134	嗜血亲王基拉	2	6	嗜血亲王基拉
f_23135	冰幽靈	2	6	冰幽靈
f_23136	寒冷幽靈	2	6	寒冷幽靈
f_23137	冷風幽靈	2	6	冷風幽靈
f_23138	幽靈	2	6	幽靈
f_23139	恐怖幽靈	2	6	恐怖幽靈
f_23140	恐怖魅影	2	6	恐怖魅影
f_23141	绝望之靈	2	6	绝望之靈
f_23142	死靈君主希洛	2	6	死靈君主希洛
f_23143	凋零公主瑞琪	2	6	凋零公主瑞琪
f_23144	诱骗者迪卡伊	2	6	诱骗者迪卡伊
f_23145	骷髏劍士	2	6	骷髏劍士
f_23146	骷髏戰士	2	6	骷髏戰士
f_23147	骷髏百夫長	2	6	骷髏百夫長
f_23148	骷髏投槍手	2	6	骷髏投槍手
f_23149	骷髏投毒者	2	6	骷髏投毒者
f_23150	骷髏剧毒散播者	2	6	骷髏剧毒散播者
f_23151	咒神者费蒙德	2	6	咒神者费蒙德
f_23152	骷髏劍士	2	6	骷髏劍士
f_23153	骷髏戰士	2	6	骷髏戰士
f_23154	骷髏百夫長	2	6	骷髏百夫長
f_23155	骷髏投槍手	2	6	骷髏投槍手
f_23156	骷髏投毒者	2	6	骷髏投毒者
f_23157	骷髏剧毒散播者	2	6	骷髏剧毒散播者
f_23158	咒神者费蒙德	2	6	咒神者费蒙德
f_23159	恐惧骑兵	2	6	恐惧骑兵
f_23160	恐惧骑士	2	6	恐惧骑士
f_23161	恐惧骑士隊長	2	6	恐惧骑士隊長
f_23162	死亡骑兵	2	6	死亡骑兵
f_23163	死亡骑士	2	6	死亡骑士
f_23164	死亡骑士隊長	2	6	死亡骑士隊長
f_23165	混沌領主庫彻	2	6	混沌領主庫彻
f_23166	骷髏王克尔多	2	6	骷髏王克尔多
f_23167	骷髏王克尔多	2	6	骷髏王克尔多
f_23168	囚魂領主布雷泽	2	6	囚魂領主布雷泽
f_23169	地精流氓	4	6	地精流氓
f_23170	地精土匪	4	6	地精土匪
f_23171	地精無赖	4	6	地精無赖
f_23172	地精暴徒	4	6	地精暴徒
f_23173	地精路霸	4	6	地精路霸
f_23174	地精亡命徒	4	6	地精亡命徒
f_23175	地精弓手	4	6	地精弓手
f_23176	地精偷猎者	4	6	地精偷猎者
f_23177	地精毒箭手	4	6	地精毒箭手
f_23178	突襲隊長麻脸	4	6	突襲隊長麻脸
f_23179	地精靈媒	4	6	地精靈媒
f_23180	地精薩满	4	6	地精薩满
f_23181	地精先知	4	6	地精先知
f_23182	地精织網者	4	6	地精织網者
f_23183	地精猎人	4	6	地精猎人
f_23184	地精狩猎大師	4	6	地精狩猎大師
f_23185	隱士妮迪雅	4	6	隱士妮迪雅
f_23186	帅小伙翔仔	4	6	帅小伙翔仔
f_23187	死亡之花伊尔莎	4	6	死亡之花伊尔莎
f_23188	木盾约伯	4	6	木盾约伯
f_23189	巨魔蛮兵	5	6	巨魔蛮兵
f_23190	巨魔老蛮兵	5	6	巨魔老蛮兵
f_23191	巨魔蛮兵头目	5	6	巨魔蛮兵头目
f_23192	巨魔戰士	5	6	巨魔戰士
f_23193	巨魔狂戰士	5	6	巨魔狂戰士
f_23194	巨魔狂暴戰士	5	6	巨魔狂暴戰士
f_23195	巨魔力士	5	6	巨魔力士
f_23196	巨魔大力士	5	6	巨魔大力士
f_23197	巨魔怪力头目	5	6	巨魔怪力头目
f_23198	尖牙族長	5	6	尖牙族長
f_23199	石巨魔	5	6	石巨魔
f_23200	晶化巨魔	5	6	晶化巨魔
f_23201	晶化狂怒者	5	6	晶化狂怒者
f_23202	血巨魔	5	6	血巨魔
f_23203	沸血巨魔	5	6	沸血巨魔
f_23204	沸血暴虐者	5	6	沸血暴虐者
f_23205	铁拳血眼	5	6	铁拳血眼
f_23206	蛮王火齿	5	6	蛮王火齿
f_23207	巨槌沃多	5	6	巨槌沃多
f_23208	邪力	5	6	邪力
f_23209	猎狗	3	6	猎狗
f_23210	大型猎狗	3	6	大型猎狗
f_23211	狂怒猎狗	3	6	狂怒猎狗
f_23212	地狱犬	3	6	地狱犬
f_23213	大型地狱犬	3	6	大型地狱犬
f_23214	迅猛地狱犬	3	6	迅猛地狱犬
f_23215	地狱犬雄	3	6	地狱犬雄
f_23216	蜥蜴	3	6	蜥蜴
f_23217	重甲蜥蜴	3	6	重甲蜥蜴
f_23218	超重甲蜥蜴	3	6	超重甲蜥蜴
f_23219	雷霆蜥蜴	3	6	雷霆蜥蜴
f_23220	成年雷霆蜥	3	6	成年雷霆蜥
f_23221	劍齿雷霆蜥	3	6	劍齿雷霆蜥
f_23222	碉堡巨蜥首領	3	6	碉堡巨蜥首領
f_23223	吸血蝙蝠	3	6	吸血蝙蝠
f_23224	嗜血蝙蝠	3	6	嗜血蝙蝠
f_23225	猩紅巨蝠	3	6	猩紅巨蝠
f_23226	毒蝙蝠	3	6	毒蝙蝠
f_23227	剧毒蝙蝠	3	6	剧毒蝙蝠
f_23228	喷毒巨蝠	3	6	喷毒巨蝠
f_23229	猛毒蝠王	3	6	猛毒蝠王
f_23230	雷霆蜥蜴王	3	6	雷霆蜥蜴王
f_23231	異血蝠王	3	6	異血蝠王
f_23232	奇美拉	3	6	奇美拉
f_23233	成年奇美拉	3	6	成年奇美拉
f_23234	奇美拉头領	3	6	奇美拉头領
f_23235	狮鹫	3	6	狮鹫
f_23236	铁翼狮鹫	3	6	铁翼狮鹫
f_23237	狮鹫头領	3	6	狮鹫头領
f_23238	魔焰奇美拉	3	6	魔焰奇美拉
f_23239	宝石獸	3	6	宝石獸
f_23240	金色宝石獸	3	6	金色宝石獸
f_23241	異色宝石獸	3	6	異色宝石獸
f_23242	独角獸	3	6	独角獸
f_23243	幻影独角獸	3	6	幻影独角獸
f_23244	相位独角獸	3	6	相位独角獸
f_23245	虹頂宝石獸	3	6	虹頂宝石獸
f_23246	猎狗克里冈	3	6	猎狗克里冈
f_23248	梦魇	3	6	梦魇
f_23249	火焰雏龍	9	6	火焰雏龍
f_23250	火焰飛龍	9	6	火焰飛龍
f_23251	成年火焰飛龍	9	6	成年火焰飛龍
f_23252	忠诚的瓦卡諾斯	9	6	忠诚的瓦卡諾斯
f_23253	幼年火焰龍人	9	6	幼年火焰龍人
f_23254	火焰龍人	9	6	火焰龍人
f_23255	火焰龍女	9	6	火焰龍女
f_23256	火龍女王瓦妮莎	9	6	火龍女王瓦妮莎
f_23257	冰霜雏龍	9	6	冰霜雏龍
f_23258	冰霜飛龍	9	6	冰霜飛龍
f_23259	成年冰霜飛龍	9	6	成年冰霜飛龍
f_23260	冰暴之父格莱西亞	9	6	冰暴之父格莱西亞
f_23261	幼年冰霜龍人	9	6	幼年冰霜龍人
f_23262	冰霜龍人	9	6	冰霜龍人
f_23263	冰霜龍女	9	6	冰霜龍女
f_23264	极地龍母諾拉	9	6	极地龍母諾拉
f_23265	闪电雏龍	9	6	闪电雏龍
f_23266	闪电飛龍	9	6	闪电飛龍
f_23267	成年闪电飛龍	9	6	成年闪电飛龍
f_23268	破天之槍塔蒂諾斯	9	6	破天之槍塔蒂諾斯
f_23269	幼年闪电龍人	9	6	幼年闪电龍人
f_23270	闪电龍人	9	6	闪电龍人
f_23271	闪电龍女	9	6	闪电龍女
f_23272	鬼武白龍	9	6	鬼武白龍
f_23273	神聖雏龍	9	6	神聖雏龍
f_23274	神聖飛龍	9	6	神聖飛龍
f_23275	成年神聖飛龍	9	6	成年神聖飛龍
f_23276	驭光者伊斯奈尔	9	6	驭光者伊斯奈尔
f_23277	幼年神聖龍人	9	6	幼年神聖龍人
f_23278	神聖龍人	9	6	神聖龍人
f_23279	神聖龍女	9	6	神聖龍女
f_23280	耀陽之翼奥羅拉	9	6	耀陽之翼奥羅拉
f_23281	暗影雏龍	9	6	暗影雏龍
f_23282	暗影飛龍	9	6	暗影飛龍
f_23283	成年暗影飛龍	9	6	成年暗影飛龍
f_23284	混沌邪龍尼莫諾斯	9	6	混沌邪龍尼莫諾斯
f_23285	幼年暗影龍人	9	6	幼年暗影龍人
f_23286	暗影龍人	9	6	暗影龍人
f_23287	暗影龍女	9	6	暗影龍女
f_23288	蔽日龍王安涅	9	6	蔽日龍王安涅
f_23289	天使	10	6	天使
f_23290	天使观察者	10	6	天使观察者
f_23291	天使引路者	10	6	天使引路者
f_23292	希望之光伊斯瑞拉	10	6	希望之光伊斯瑞拉
f_23296	天界戰將凯特琳	10	6	天界戰將凯特琳
f_23297	权天使	10	6	权天使
f_23298	王权天使	10	6	王权天使
f_23299	帝权天使	10	6	帝权天使
f_23300	帝國守護者安奈尔	10	6	帝國守護者安奈尔
f_23304	神之壁垒卡梅尔	10	6	神之壁垒卡梅尔
f_23305	能天使	10	6	能天使
f_23306	靈能天使	10	6	靈能天使
f_23307	幽能天使	10	6	幽能天使
f_23308	神之镜穆瑞尔	10	6	神之镜穆瑞尔
f_23309	主天使	10	6	主天使
f_23310	主天使督察	10	6	主天使督察
f_23311	主天使督軍	10	6	主天使督軍
f_23312	靈魂守望者諾埃尔	10	6	靈魂守望者諾埃尔
f_23313	座天使骑兵	10	6	座天使骑兵
f_23314	座天使骑士	10	6	座天使骑士
f_23315	座天使骑士長	10	6	座天使骑士長
f_23316	奔雷杰拉	10	6	奔雷杰拉
f_23317	智天使弓手	10	6	智天使弓手
f_23318	智天使射手	10	6	智天使射手
f_23319	智天使神射手	10	6	智天使神射手
f_23320	穹翎海泽尔	10	6	穹翎海泽尔
f_23321	炽天使	10	6	炽天使
f_23322	炽天使精兵	10	6	炽天使精兵
f_23323	炽天使領軍	10	6	炽天使領軍
f_23324	救赎之心卡瑞拉	10	6	救赎之心卡瑞拉
f_23325	天使長烏列尔	10	6	天使長烏列尔
f_23326	天使長拉斐尔	10	6	天使長拉斐尔
f_23327	天使長加百列	10	6	天使長加百列
f_23328	天使長米迦勒	10	6	天使長米迦勒
f_23329	魔童	11	6	魔童
f_23330	魔仆	11	6	魔仆
f_23331	魔兵	11	6	魔兵
f_23332	狡诈的泰里昂	11	6	狡诈的泰里昂
f_23333	石像鬼	11	6	石像鬼
f_23334	白玉石像鬼	11	6	白玉石像鬼
f_23335	黑曜石像鬼	11	6	黑曜石像鬼
f_23336	沉睡者洛多維科	11	6	沉睡者洛多維科
f_23337	石像鬼	11	6	石像鬼
f_23338	白玉石像鬼	11	6	白玉石像鬼
f_23339	黑曜石像鬼	11	6	黑曜石像鬼
f_23340	沉睡者洛多維科	11	6	沉睡者洛多維科
f_23341	地狱火	11	6	地狱火
f_23342	震颤地狱火	11	6	震颤地狱火
f_23343	恐怖地狱火	11	6	恐怖地狱火
f_23344	焚盡者斯达特斯	11	6	焚盡者斯达特斯
f_23345	安达尔	11	6	安达尔
f_23346	深渊領主	11	6	深渊領主
f_23347	残酷深渊領主	11	6	残酷深渊領主
f_23348	暴虐深渊領主	11	6	暴虐深渊領主
f_23349	屠城者卡里古拉	11	6	屠城者卡里古拉
f_23350	梦魔女	11	6	梦魔女
f_23351	噩梦魔女	11	6	噩梦魔女
f_23352	梦魇魔女	11	6	梦魇魔女
f_23353	引诱者莉莉絲	11	6	引诱者莉莉絲
f_23354	感染源	11	6	感染源
f_23355	疫病感染源	11	6	疫病感染源
f_23356	瘟疫感染源	11	6	瘟疫感染源
f_23357	作呕者弗雷德里克	11	6	作呕者弗雷德里克
f_23358	墨菲斯	11	6	墨菲斯
f_23359	眼魔	11	6	眼魔
f_23360	長老之眼	11	6	長老之眼
f_23361	巢母之眼	11	6	巢母之眼
f_23363	巴尔	11	6	巴尔
f_23364	復生巴尔	11	6	復生巴尔
f_23365	毁滅巴尔	11	6	毁滅巴尔
f_23366	巴風特	11	6	巴風特
f_23367	巴風特戰士	11	6	巴風特戰士
f_23368	巴風特头目	11	6	巴風特头目
f_23369	执行者伊尼亞斯	11	6	执行者伊尼亞斯
f_23370	堕天使	11	6	堕天使
f_23371	堕天使精兵	11	6	堕天使精兵
f_23372	堕天使領軍	11	6	堕天使領軍
f_23373	坠星路西法	11	6	坠星路西法
f_23374	迪亞波羅	11	6	迪亞波羅
f_23375	劳動之星蘭蘭	7	6	劳動之星蘭蘭
f_23377	羅密欧	1	6	羅密欧
f_23380	火鸡骑士查查	4	6	火鸡骑士查查
f_23381	聖诞女郎梅麗尔	7	6	聖诞女郎梅麗尔
f_23382	蛇姬紅	1	6	蛇姬紅
f_23383	後羿	1	6	後羿
f_23384	嫦娥	1	6	嫦娥
f_23385	劳動模范白白	1	6	劳動模范白白
f_23386	熊孩子东东	8	6	熊孩子东东
f_23387	假日貓女索瑪麗	7	6	假日貓女索瑪麗
f_23388	火焰咒師耐莉	1	6	火焰咒師耐莉
f_23389	龍拳師	9	6	龍拳師
f_23390	南瓜魔女EX	2	6	南瓜魔女EX
f_23392	聖诞雪精靈瑞絲	6	6	聖诞雪精靈瑞絲
f_23393	巾帼英雄花木蘭	1	6	巾帼英雄花木蘭
f_24001	庄主夫人	1	6	庄主夫人
f_24002	巅峰女武神	8	6	巅峰女武神
f_24003	荆棘王座	8	6	荆棘王座
f_24004	女警薇薇安	1	6	女警薇薇安
f_24005	滅龍	1	6	滅龍
f_24006	救赎天使莉莉絲	10	6	救赎天使莉莉絲
f_24007	缚根亡魂	2	6	缚根亡魂
f_24008	威廉·華莱士	1	6	威廉·華莱士
f_24009	小鲜肉	1	6	小鲜肉
f_24010	黑暗女巫凡妮莎	2	6	黑暗女巫凡妮莎
f_24011	虚空守護者凡妮莎	7	6	虚空守護者凡妮莎
f_24012	绯紅基亞拉	11	6	绯紅基亞拉
f_24014	小狗比娜	3	6	小狗比娜
f_24015	阿拉貝拉修女	1	6	阿拉貝拉修女
f_24016	死亡蝙蝠	3	6	死亡蝙蝠
f_24017	莎尔的牧師	6	6	莎尔的牧師
f_24018	科什	11	6	科什
f_24019	女列车長	8	6	女列车長
f_24020	刽子手阿拉斯特尔	11	6	刽子手阿拉斯特尔
f_24021	凛冬公主	1	6	凛冬公主
f_24022	暴君女王佩珀	3	6	暴君女王佩珀
f_24023	晨曦領主	10	6	晨曦領主
f_24024	無名幽靈	2	6	無名幽靈
f_24025	永恒大法師	1	6	永恒大法師
f_24026	血炼	6	6	血炼
f_24027	無盡死亡	9	6	無盡死亡
f_24028	救世主弗拉斯	9	6	救世主弗拉斯
f_24030	黑翼天使阿巴顿	10	6	黑翼天使阿巴顿
f_24031	波士顿人	1	6	波士顿人
f_24032	莱安娜女王	6	6	莱安娜女王
f_24034	至高之主纳迦什	2	6	至高之主纳迦什
f_24035	魔导師聖匣守衛	2	6	魔导師聖匣守衛
f_24036	巴比伦王吉尔加尔	1	6	巴比伦王吉尔加尔
f_24037	元素師艾萝拉	6	6	元素師艾萝拉
f_24038	生命的化身	10	6	生命的化身
f_24039	墓守師父	3	6	墓守師父
f_24040	绝對霸主	8	6	绝對霸主
f_24041	食铁獸神	7	6	食铁獸神
f_24042	炼尊	1	6	炼尊
f_24043	小鬼凯尼	4	6	小鬼凯尼
f_24044	主播	1	6	主播
f_24046	骷髏女王	2	6	骷髏女王
f_24047	达尔王	7	6	达尔王
f_24048	骷髏女王	2	6	骷髏女王
f_24049	覺醒者米娅	10	6	覺醒者米娅
f_24050	獸神科加拉修	3	6	獸神科加拉修
f_24051	小麗司徒	9	6	小麗司徒
f_24052	龍卷風巫師5982	6	6	龍卷風巫師5982
f_24053	烙印之劍	9	6	烙印之劍
f_24054	光明君主	10	6	光明君主
f_24055	暴力法子	10	6	暴力法子
f_24056	镜像熊貓	7	6	镜像熊貓
f_24057	阿蘭卡小姐	4	6	阿蘭卡小姐
f_24058	眠姬	6	6	眠姬
f_24059	摸魚霜影	1	6	摸魚霜影
f_24060	教父	1	6	教父
f_26002	魔術師	9	6	魔術師
f_26003	星星	4	6	星星
f_26004	黃金黎明	1	6	黃金黎明
f_26006	皇後	1	6	皇後
f_26007	死亡	2	6	死亡
sk_60141	守護者	0	5	守護者
sk_60162	獸皇	0	6	獸皇
sk_60173	魔幻守護者	0	6	魔幻守護者
sk_23152	骷髅劍士	0	6	骷髅劍士
sk_23153	骷髅戰士	0	6	骷髅戰士
sk_23154	骷髅百夫长	0	6	骷髅百夫长
sk_23155	骷髅投槍手	0	6	骷髅投槍手
sk_23156	骷髅投毒者	0	6	骷髅投毒者
sk_23157	骷髅剧毒散播者	0	6	骷髅剧毒散播者
sk_23158	咒神者费蒙德	0	6	咒神者费蒙德
sk_23167	骷髅王克尔多	0	6	骷髅王克尔多
sk_23238	魔焰奇美拉	0	6	魔焰奇美拉
sk_23334	白玉石像鬼	0	6	白玉石像鬼
sk_23338	白玉石像鬼	0	6	白玉石像鬼
sk_23363	巴尔	0	6	巴尔
sk_23364	復生巴尔	0	6	復生巴尔
sk_23365	毁滅巴尔	0	6	毁滅巴尔
sk_24048	骷髅女王	0	6	骷髅女王